from header_sounds import *

pri_hud = sf_priority_15
pri_ambience = sf_priority_5

sounds = [
 ("click", sf_2d|sf_vol_1,["int_select.mp3"]),
 ("tutorial_1", sf_2d|sf_vol_7,["tutorial_1.ogg"]),
 ("tutorial_2", sf_2d|sf_vol_7,["tutorial_2.ogg"]),
 ("gong", sf_2d|sf_priority_9|sf_vol_7, ["s_cymbals.ogg"]),
 ("quest_taken", sf_2d|sf_priority_9|sf_vol_7, []),
 ("quest_completed", sf_2d|sf_priority_9|sf_vol_7, ["quest_completed.ogg"]),
 ("quest_succeeded", sf_2d|sf_priority_9|sf_vol_7, ["quest_succeeded.ogg"]),
 ("quest_concluded", sf_2d|sf_priority_9|sf_vol_7, ["quest_concluded.ogg"]),
 ("quest_failed", sf_2d|sf_priority_9|sf_vol_7, ["quest_failed.ogg"]),
 ("quest_cancelled", sf_2d|sf_priority_9|sf_vol_7, ["quest_cancelled.ogg"]),
 ("rain",sf_2d|sf_priority_10|sf_vol_4|sf_looping, ["boe_rain_1.ogg"]),
 ("money_received",sf_2d|sf_priority_10|sf_vol_6, ["coins_dropped_1.ogg"]),
 ("money_paid",sf_2d|sf_priority_10|sf_vol_10, ["coins_dropped_2.ogg"]),
 ("sword_clash_1", 0,["sword_clank_metal_09.ogg","sword_clank_metal_09b.ogg","sword_clank_metal_10.ogg","sword_clank_metal_10b.ogg","sword_clank_metal_12.ogg","sword_clank_metal_12b.ogg","sword_clank_metal_13.ogg","sword_clank_metal_13b.ogg"]),
 ("sword_clash_2", 0,["s_swordClash2.wav"]),
 ("sword_clash_3", 0,["s_swordClash3.wav"]),
 ("lightsaber_swing", sf_vol_6|sf_priority_2,["lightsaber_miss1.mp3","lightsaber_miss2.mp3"]),
 ("sword_swing", sf_vol_6|sf_priority_2,["s_swordSwing.wav"]),
 ("footstep_grass", sf_vol_4|sf_priority_1,["footstep_1.ogg","footstep_2.ogg","footstep_3.ogg","footstep_4.ogg"]),
 ("footstep_wood", sf_vol_6|sf_priority_1,["footstep_wood_1.ogg","footstep_wood_2.ogg","footstep_wood_4.ogg"]),
# ("footstep_wood", sf_vol_3|sf_priority_1,["footstep_stone_1.ogg","footstep_stone_3.ogg","footstep_stone_4.ogg"]),
 ("footstep_water", sf_vol_4|sf_priority_3,["water_walk_1.ogg","water_walk_2.ogg","water_walk_3.ogg","water_walk_4.ogg"]),
 ("footstep_horse",sf_priority_3|sf_vol_15, ["footstep_horse_5.ogg","footstep_horse_2.ogg","footstep_horse_3.ogg","footstep_horse_4.ogg"]),
# ("footstep_horse",0, ["s_footstep_horse_4b.wav","s_footstep_horse_4f.wav","s_footstep_horse_5b.wav","s_footstep_horse_5f.wav"]),
 ("footstep_horse_1b",sf_priority_3|sf_vol_15, ["s_footstep_horse_4b.wav","s_footstep_horse_4f.wav","s_footstep_horse_5b.wav","s_footstep_horse_5f.wav"]),
 ("footstep_horse_1f",sf_priority_3|sf_vol_15, ["s_footstep_horse_2b.wav","s_footstep_horse_2f.wav","s_footstep_horse_3b.wav","s_footstep_horse_3f.wav"]),
# ("footstep_horse_1f",sf_priority_3|sf_vol_15, ["footstep_horse_5.ogg","footstep_horse_2.ogg","footstep_horse_3.ogg","footstep_horse_4.ogg"]),
 ("footstep_horse_2b",sf_priority_3|sf_vol_15, ["s_footstep_horse_2b.wav"]),
 ("footstep_horse_2f",sf_priority_3|sf_vol_15, ["s_footstep_horse_2f.wav"]),
 ("footstep_horse_3b",sf_priority_3|sf_vol_15, ["s_footstep_horse_3b.wav"]),
 ("footstep_horse_3f",sf_priority_3|sf_vol_15, ["s_footstep_horse_3f.wav"]),
 ("footstep_horse_4b",sf_priority_3|sf_vol_15, ["s_footstep_horse_4b.wav"]),
 ("footstep_horse_4f",sf_priority_3|sf_vol_15, ["s_footstep_horse_4f.wav"]),
 ("footstep_horse_5b",sf_priority_3|sf_vol_15, ["s_footstep_horse_5b.wav"]),
 ("footstep_horse_5f",sf_priority_3|sf_vol_15, ["s_footstep_horse_5f.wav"]),
 ("jump_begin", sf_vol_7|sf_priority_9,["jump_begin.ogg"]),
 ("jump_end", sf_vol_5|sf_priority_9,["jump_end.ogg"]),
 ("jump_begin_water", sf_vol_4|sf_priority_9,["jump_begin_water.ogg"]),
 ("jump_end_water", sf_vol_4|sf_priority_9,["jump_end_water.ogg"]),
 ("horse_jump_begin", sf_vol_12|sf_priority_9,["horse_jump_begin.ogg"]),
 ("horse_jump_end", sf_vol_12|sf_priority_9,["horse_jump_end.ogg"]),
 ("horse_jump_begin_water", sf_vol_6|sf_priority_9,["jump_begin_water.ogg"]),
 ("horse_jump_end_water", sf_vol_6|sf_priority_9,["jump_end_water.ogg"]),
 
 ("release_bow",sf_vol_5, ["release_bow_1.ogg"]),
 ("release_crossbow",sf_vol_7, ["release_crossbow_1.ogg"]),
 ("throw_javelin",sf_vol_5, ["throw_javelin_2.ogg"]),
 ("throw_axe",sf_vol_7, ["throw_axe_1.ogg"]),
 ("throw_knife",sf_vol_5, ["throw_knife_1.ogg"]),
 ("throw_stone",sf_vol_7, ["throw_stone_1.ogg"]),

 ("reload_crossbow",sf_vol_3, ["reload_crossbow_1.ogg"]),
 ("reload_crossbow_continue",sf_vol_6, ["put_back_dagger.ogg"]),
 ("pull_bow",sf_vol_4, ["pull_bow_1.ogg"]),
 ("pull_arrow",sf_vol_5, ["pull_arrow.ogg"]),

 ("arrow_pass_by",0, ["arrow_pass_by_1.ogg","arrow_pass_by_2.ogg","arrow_pass_by_3.ogg","arrow_pass_by_4.ogg"]),
 ("bolt_pass_by",0, ["bolt_pass_by_1.ogg"]),
 ("javelin_pass_by",0, ["javelin_pass_by_1.ogg","javelin_pass_by_2.ogg"]),
 ("stone_pass_by",sf_vol_9, ["stone_pass_by_1.ogg"]),
 ("axe_pass_by",0, ["axe_pass_by_1.ogg"]),
 ("knife_pass_by",0, ["knife_pass_by_1.ogg"]),
 ("bullet_pass_by",0, ["boltby_01.mp3","boltby_02.mp3","boltby_03.mp3","boltby_04.mp3","boltby_05.mp3","boltby_06.mp3","boltby_07.mp3","boltby_08.mp3","boltby_09.mp3","boltby_10.mp3",]),
 
 ("incoming_arrow_hit_ground",sf_priority_7|sf_vol_7, ["arrow_hit_ground_2.ogg","arrow_hit_ground_3.ogg","incoming_bullet_hit_ground_1.ogg"]),
 ("incoming_bolt_hit_ground",sf_priority_7|sf_vol_7, ["arrow_hit_ground_2.ogg","arrow_hit_ground_3.ogg","incoming_bullet_hit_ground_1.ogg"]),
 ("incoming_javelin_hit_ground",sf_priority_7|sf_vol_7, ["incoming_javelin_hit_ground_1.ogg"]),
 ("incoming_stone_hit_ground",sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
 ("incoming_axe_hit_ground",sf_priority_7|sf_vol_7, ["incoming_javelin_hit_ground_1.ogg"]),
 ("incoming_knife_hit_ground",sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
 ("incoming_bullet_hit_ground",sf_priority_7|sf_vol_7, ["bolthit_inc_ground_01.mp3","bolthit_inc_ground_02.mp3","bolthit_inc_ground_03.mp3","bolthit_inc_ground_04.mp3","bolthit_inc_ground_05.mp3","bolthit_inc_ground_07.mp3","bolthit_inc_ground_08.mp3"]),
 
 ("outgoing_arrow_hit_ground",sf_priority_7|sf_vol_7, ["outgoing_arrow_hit_ground.ogg"]),
 ("outgoing_bolt_hit_ground",sf_priority_7|sf_vol_7,  ["outgoing_arrow_hit_ground.ogg"]),
 ("outgoing_javelin_hit_ground",sf_priority_7|sf_vol_10, ["outgoing_arrow_hit_ground.ogg"]),
 ("outgoing_stone_hit_ground",sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
 ("outgoing_axe_hit_ground",sf_priority_7|sf_vol_7, ["incoming_javelin_hit_ground_1.ogg"]),
 ("outgoing_knife_hit_ground",sf_priority_7|sf_vol_7, ["incoming_stone_hit_ground_1.ogg"]),
 ("outgoing_bullet_hit_ground",sf_priority_7|sf_vol_7, ["bolthit_out_ground_01.mp3","bolthit_out_ground_02.mp3","bolthit_out_ground_03.mp3","bolthit_out_ground_04.mp3","bolthit_out_ground_05.mp3","bolthit_out_ground_06.mp3","bolthit_out_ground_07.mp3","bolthit_out_ground_08.mp3",]),


 ("draw_sword",sf_priority_4, ["draw_sword.ogg"]),
 ("put_back_sword",sf_priority_4, ["put_back_sword.ogg"]),
 ("draw_greatsword",sf_priority_4, ["draw_greatsword.ogg"]),
 ("put_back_greatsword",sf_priority_4, ["put_back_sword.ogg"]),
 ("draw_axe",sf_priority_4, ["draw_mace.ogg"]),
 ("put_back_axe",sf_priority_4, ["put_back_to_holster.ogg"]),
 ("draw_greataxe",sf_priority_4, ["draw_greataxe.ogg"]),
 ("put_back_greataxe",sf_priority_4, ["put_back_to_leather.ogg"]),
 ("draw_spear",sf_priority_4, ["draw_spear.ogg"]),
 ("put_back_spear",sf_priority_4, ["put_back_to_leather.ogg"]),
 ("draw_crossbow",sf_priority_4, ["draw_crossbow.ogg"]),
 ("put_back_crossbow",sf_priority_4, ["put_back_to_leather.ogg"]),
 ("draw_revolver",sf_priority_4, ["ui_equip_blaster.mp3"]),
 ("put_back_revolver",sf_priority_4, ["ui_equip_blaster.mp3"]),
 ("draw_dagger",sf_priority_4, ["draw_dagger.ogg"]),
 ("put_back_dagger",sf_priority_4, ["put_back_dagger.ogg"]),
 ("draw_bow",sf_priority_4, ["draw_bow.ogg"]),
 ("put_back_bow",sf_priority_4, ["put_back_to_holster.ogg"]),
 ("draw_shield",sf_priority_4|sf_vol_7, ["draw_shield.ogg"]),
 ("put_back_shield",sf_priority_4|sf_vol_7, ["put_back_shield.ogg"]),
 ("draw_other",sf_priority_4, ["ui_equip_blaster.mp3"]),
 ("put_back_other",sf_priority_4, ["draw_other2.ogg"]),

 ("body_fall_small",sf_priority_6|sf_vol_10, ["body_fall_small_1.ogg","body_fall_small_2.ogg"]),
 ("body_fall_big",sf_priority_6|sf_vol_10, ["body_fall_1.ogg","body_fall_2.ogg","body_fall_3.ogg"]),
# ("body_fall_very_big",sf_priority_9|sf_vol_10, ["body_fall_very_big_1.ogg"]),
 ("horse_body_fall_begin",sf_priority_6|sf_vol_10, ["horse_body_fall_begin_1.ogg"]),
 ("horse_body_fall_end",sf_priority_6|sf_vol_10, ["horse_body_fall_end_1.ogg","body_fall_2.ogg","body_fall_very_big_1.ogg"]),
 
## ("clang_metal",sf_priority_9, ["clang_metal_1.ogg","clang_metal_2.ogg","s_swordClash1.wav","s_swordClash2.wav","s_swordClash3.wav"]),
 ("hit_wood_wood",sf_priority_7|sf_vol_9, ["lightsaber_block1.mp3","lightsaber_block2.mp3","lightsaber_block3.mp3"]),#dummy
 ("hit_metal_metal",sf_priority_7|sf_vol_9, ["hit_metal_metal_3.ogg","hit_metal_metal_4.ogg",
                                              "hit_metal_metal_5.ogg","hit_metal_metal_6.ogg","hit_metal_metal_7.ogg","hit_metal_metal_8.ogg",
                                              "hit_metal_metal_9.ogg","hit_metal_metal_10.ogg",
                                              "clang_metal_1.ogg","clang_metal_2.ogg"]),
 ("hit_wood_metal",sf_priority_7|sf_vol_9, ["hit_metal_metal_1.ogg","hit_metal_metal_2.ogg","hit_wood_metal_7.ogg"]),
# ("clang_metal", sf_priority_9,["sword_clank_metal_09.ogg","sword_clank_metal_10.ogg","sword_clank_metal_12.ogg","sword_clank_metal_13.ogg"]),
## ("shield_hit_cut",sf_priority_5, ["shield_hit_cut_3.ogg","shield_hit_cut_4.ogg","shield_hit_cut_5.ogg"]),
 ("shield_hit_wood_wood",sf_priority_7|sf_vol_10, ["shield_hit_wood_wood_1.ogg","shield_hit_wood_wood_2.ogg","shield_hit_wood_wood_3.ogg"]),
 ("shield_hit_metal_metal",sf_priority_7|sf_vol_10, ["shield_hit_metal_metal_1.ogg","shield_hit_metal_metal_2.ogg","shield_hit_metal_metal_3.ogg","shield_hit_metal_metal_4.ogg"]),
 ("shield_hit_wood_metal",sf_priority_7|sf_vol_8, ["shield_impact_01.wav","shield_impact_02.wav","shield_impact_03.wav","shield_impact_04.wav", "shield_impact_05.wav"]), #(shield is wood)
 ("shield_hit_metal_wood",sf_priority_7|sf_vol_10, ["shield_hit_metal_wood_1.ogg","shield_hit_metal_wood_2.ogg","shield_hit_metal_wood_3.ogg"]),#(shield is metal)
 ("shield_broken",sf_priority_8, ["shield_broken.ogg"]),
 ("man_hit",sf_priority_7|sf_vol_9, ["man_hit_5.ogg","man_hit_6.ogg","man_hit_7.ogg","man_hit_8.ogg","man_hit_9.ogg","man_hit_10.ogg","man_hit_11.ogg","man_hit_12.ogg","man_hit_13.ogg","man_hit_14.ogg","man_hit_15.ogg",
                                      "man_hit_17.ogg","man_hit_18.ogg","man_hit_19.ogg","man_hit_22.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg","man_hit_59.ogg"]),
 ("man_die",sf_priority_9,  ["man_death_1.ogg","wilhem_screm_01.ogg","man_death_8.ogg","man_death_8b.ogg","man_death_11.ogg","man_death_14.ogg","man_death_16.ogg","wilhem_screm_02.ogg","man_death_18.ogg","man_death_21.ogg","man_death_29.ogg","man_death_40.ogg","man_death_44.ogg","man_death_46.ogg","man_death_48.ogg","man_death_64.ogg","wilhem_screm_01.ogg","wilhem_screm_02.ogg"]),# ["man_fall_1.ogg","man_fall_2.ogg","man_fall_3.ogg","man_fall_4.ogg"]),
 ("woman_hit",sf_priority_7, ["woman_hit_2.ogg","woman_hit_3.ogg",
                              "woman_hit_b_2.ogg","woman_hit_b_4.ogg","woman_hit_b_6.ogg","woman_hit_b_7.ogg","woman_hit_b_8.ogg",
                              "woman_hit_b_11.ogg","woman_hit_b_14.ogg","woman_hit_b_16.ogg"]),
 ("woman_die",sf_priority_10, ["woman_fall_1.ogg","woman_hit_b_5.ogg"]),
 ("woman_yell",sf_priority_10|sf_vol_9, ["woman_yell_1.ogg","woman_yell_2.ogg"]),
 ("hide",0, ["s_hide.wav"]),
 ("unhide",0, ["s_unhide.wav"]),
 ("neigh",0, ["horse_exterior_whinny_01.ogg","horse_exterior_whinny_02.ogg","horse_exterior_whinny_03.ogg","horse_exterior_whinny_04.ogg","horse_exterior_whinny_05.ogg","horse_whinny.ogg"]),
 ("gallop",sf_vol_3, ["horse_gallop_3.ogg","horse_gallop_4.ogg","horse_gallop_5.ogg"]),
 ("battle",sf_vol_4, ["battle.ogg"]),
# ("bow_shoot_player",sf_priority_10|sf_vol_10, ["bow_shoot_4.ogg"]),
# ("bow_shoot",sf_priority_4, ["bow_shoot_4.ogg"]),
# ("crossbow_shoot",sf_priority_4, ["bow_shoot_2.ogg"]),
 ("arrow_hit_body",sf_priority_4, ["arrow_hit_body_1.ogg","arrow_hit_body_2.ogg","arrow_hit_body_3.ogg"]),
 ("metal_hit_low_armor_low_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("metal_hit_low_armor_high_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("metal_hit_high_armor_low_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("metal_hit_high_armor_high_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("wooden_hit_low_armor_low_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("wooden_hit_low_armor_high_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("wooden_hit_high_armor_low_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("wooden_hit_high_armor_high_damage",sf_priority_5|sf_vol_9, ["lightsaber_hit1.mp3","lightsaber_hit2.mp3","lightsaber_hit3.mp3","lightsaber_hit4.mp3"]),
 ("mp_arrow_hit_target",sf_2d|sf_priority_10|sf_vol_9, ["mp_arrow_hit_target.ogg"]),
 ("blunt_hit",sf_priority_5|sf_vol_9, ["punch_1.ogg","punch_4.ogg","punch_4.ogg","punch_5.ogg"]),
 ("player_hit_by_arrow",sf_priority_10|sf_vol_10, ["player_hit_by_arrow.ogg"]),
 ("pistol_shot",sf_priority_10|sf_vol_10, ["fl_pistol.wav"]),
 ("man_grunt",sf_priority_6|sf_vol_4, ["man_excercise_1.ogg","man_excercise_2.ogg","man_excercise_4.ogg"]),
 ("man_breath_hard",sf_priority_3|sf_vol_8, ["man_ugh_1.ogg","man_ugh_2.ogg","man_ugh_4.ogg","man_ugh_7.ogg","man_ugh_12.ogg","man_ugh_13.ogg","man_ugh_17.ogg"]),
 ("man_stun",sf_priority_3|sf_vol_9, ["man_stun_1.ogg"]),
 ("man_grunt_long",sf_priority_5|sf_vol_8, ["man_grunt_1.ogg","man_grunt_2.ogg","man_grunt_3.ogg","man_grunt_5.ogg","man_grunt_13.ogg","man_grunt_14.ogg"]),
 ("man_yell",sf_priority_6|sf_vol_10, ["man_yell_4.ogg","man_yell_4_2.ogg","man_yell_7.ogg","man_yell_9.ogg","man_yell_11.ogg","man_yell_13.ogg","man_yell_15.ogg","man_yell_16.ogg","man_yell_17.ogg","man_yell_20.ogg","man_shortyell_4.ogg","man_shortyell_5.ogg","man_shortyell_6.ogg","man_shortyell_9.ogg","man_shortyell_11.ogg","man_shortyell_11b.ogg",
                        "man_yell_b_18.ogg","man_yell_22.ogg", "man_yell_c_20.ogg"]),
## not adequate, removed: "man_yell_b_21.ogg","man_yell_b_22.ogg","man_yell_b_23.ogg"]),
#TODONOW:
 ("man_warcry",sf_priority_6, ["man_insult_2.ogg","man_insult_3.ogg","man_insult_7.ogg","man_insult_9.ogg","man_insult_13.ogg","man_insult_15.ogg","man_insult_16.ogg"]),

  #Marko removed these sounds for less sound IDs
 #("encounter_looters",sf_2d|sf_vol_8, ["encounter_river_pirates_5.ogg","encounter_river_pirates_6.ogg","encounter_river_pirates_9.ogg","encounter_river_pirates_10.ogg","encounter_river_pirates_4.ogg"]),
 #("encounter_bandits",sf_2d|sf_vol_8, ["encounter_bandit_2.ogg","encounter_bandit_9.ogg","encounter_bandit_12.ogg","encounter_bandit_13.ogg","encounter_bandit_15.ogg","encounter_bandit_16.ogg","encounter_bandit_10.ogg",]),
 #("encounter_farmers",sf_2d|sf_vol_8, ["encounter_farmer_2.ogg","encounter_farmer_5.ogg","encounter_farmer_7.ogg","encounter_farmer_9.ogg"]),
 #("encounter_sea_raiders",sf_2d|sf_vol_8, ["encounter_sea_raider_5.ogg","encounter_sea_raider_9.ogg","encounter_sea_raider_9b.ogg","encounter_sea_raider_10.ogg"]),
 #("encounter_steppe_bandits",sf_2d|sf_vol_8, ["encounter_steppe_bandit_3.ogg","encounter_steppe_bandit_3b.ogg","encounter_steppe_bandit_8.ogg","encounter_steppe_bandit_10.ogg","encounter_steppe_bandit_12.ogg"]),
 #("encounter_nobleman",sf_2d|sf_vol_8, ["encounter_nobleman_1.ogg"]),
 #("encounter_vaegirs_ally",sf_2d|sf_vol_8, ["encounter_vaegirs_ally.ogg","encounter_vaegirs_ally_2.ogg"]),
 #("encounter_vaegirs_neutral",sf_2d|sf_vol_8, ["encounter_vaegirs_neutral.ogg","encounter_vaegirs_neutral_2.ogg","encounter_vaegirs_neutral_3.ogg","encounter_vaegirs_neutral_4.ogg"]),
 #("encounter_vaegirs_enemy",sf_2d|sf_vol_8, ["encounter_vaegirs_neutral.ogg","encounter_vaegirs_neutral_2.ogg","encounter_vaegirs_neutral_3.ogg","encounter_vaegirs_neutral_4.ogg"]),
 ("sneak_town_halt",sf_2d, ["sneak_halt_1.ogg","sneak_halt_2.ogg"]),
 ("horse_walk",sf_priority_3|sf_vol_12, ["horse_walk_1.ogg","horse_walk_2.ogg","horse_walk_3.ogg","horse_walk_4.ogg"]),
 ("horse_trot",sf_priority_3|sf_vol_13, ["horse_trot_1.ogg","horse_trot_2.ogg","horse_trot_3.ogg","horse_trot_4.ogg"]),
 ("horse_canter",sf_priority_3|sf_vol_14, ["horse_canter_1.ogg","horse_canter_2.ogg","horse_canter_3.ogg","horse_canter_4.ogg"]),
 ("horse_gallop",sf_priority_3|sf_vol_15, ["horse_gallop_6.ogg","horse_gallop_7.ogg","horse_gallop_8.ogg","horse_gallop_9.ogg"]),
 ("horse_breath",sf_priority_3|sf_priority_9|sf_vol_10, ["horse_breath_4.ogg","horse_breath_5.ogg","horse_breath_6.ogg","horse_breath_7.ogg"]),
 ("horse_snort",sf_priority_5|sf_vol_10, ["horse_snort_1.ogg","horse_snort_2.ogg","horse_snort_3.ogg","horse_snort_4.ogg","horse_snort_5.ogg"]),
 ("horse_low_whinny",sf_vol_12, ["horse_whinny-1.ogg","horse_whinny-2.ogg"]),
 ("block_fist",0, ["block_fist_3.ogg","block_fist_4.ogg"]),
 ("man_hit_blunt_weak",sf_priority_5|sf_vol_10, ["man_hit_13.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg"]),
 ("man_hit_blunt_strong",sf_priority_5|sf_vol_10, ["man_hit_13.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg"]),
 ("man_hit_pierce_weak",sf_priority_5|sf_vol_10, ["man_hit_13.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg"]),
 ("man_hit_pierce_strong",sf_priority_5|sf_vol_10, ["man_hit_13.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg"]),
 ("man_hit_cut_weak",sf_priority_5|sf_vol_10, ["man_hit_13.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg"]),
 ("man_hit_cut_strong",sf_priority_5|sf_vol_10, ["man_hit_13.ogg","man_hit_29.ogg","man_hit_32.ogg","man_hit_47.ogg","man_hit_57.ogg"]),
 ("man_victory",sf_priority_5|sf_vol_10, ["man_victory_3.ogg","man_victory_4.ogg","man_victory_5.ogg","man_victory_8.ogg","man_victory_15.ogg","man_victory_49.ogg","man_victory_52.ogg","man_victory_54.ogg","man_victory_57.ogg","man_victory_71.ogg"]),
 ("fire_loop",sf_priority_9|sf_vol_4|sf_looping|sf_start_at_random_pos, ["Fire_Torch_Loop3.ogg"]),
 ("torch_loop",sf_priority_9|sf_vol_4|sf_looping|sf_start_at_random_pos, ["Fire_Torch_Loop3.ogg"]),
 ("dummy_hit",sf_priority_9, ["shield_hit_cut_3.ogg","shield_hit_cut_5.ogg"]),
 ("dummy_destroyed",sf_priority_9, ["shield_broken.ogg"]),
 ("gourd_destroyed",sf_priority_9, ["shield_broken.ogg"]),#TODO
 ("cow_moo", sf_2d|sf_priority_9|sf_vol_8, ["cow_moo_1.ogg"]),
 ("cow_slaughter", sf_2d|sf_priority_9|sf_vol_8, ["cow_slaughter.ogg"]),
 ("distant_dog_bark", sf_2d|sf_priority_8|sf_vol_8, ["d_dog1.ogg","d_dog2.ogg","d_dog3.ogg","d_dog7.ogg"]),
 ("distant_owl", sf_2d|sf_priority_8|sf_vol_9, ["d_owl2.ogg","d_owl3.ogg","d_owl4.ogg"]),
 ("distant_chicken", sf_2d|sf_priority_8|sf_vol_8, ["d_chicken1.ogg","d_chicken2.ogg"]),
 ("distant_carpenter", sf_2d|sf_priority_8|sf_vol_3, ["d_carpenter1.ogg","d_saw_short3.ogg"]),
 ("distant_blacksmith", sf_2d|sf_priority_8|sf_vol_4, ["d_blacksmith2.ogg"]),
 #("arena_ambiance", sf_2d|sf_priority_8|sf_vol_3|sf_looping, ["arena_loop11.ogg"]),
 #("town_ambiance", sf_2d|sf_priority_8|sf_vol_3|sf_looping, ["town_loop_3.ogg"]),
 ("tutorial_fail", sf_2d|sf_vol_7,["cue_failure.ogg"]),
 ("your_flag_taken", sf_2d|sf_priority_10|sf_vol_8, ["the_enemy_is_attacking_a_command_post.mp3"]),
 ("enemy_flag_taken", sf_2d|sf_priority_10|sf_vol_8, ["we_are_attacking_a_command_post.mp3"]),
 ("flag_returned", sf_2d|sf_priority_10|sf_vol_8, ["your_flag_returned.ogg"]),
 ("team_scored_a_point", sf_2d|sf_priority_10|sf_vol_9, ["we_have_captured_a_command_post.mp3"]),
 ("enemy_scored_a_point", sf_2d|sf_priority_10|sf_vol_9, ["the_enemy_has_captured_a_command_post.mp3"]),
 
#sw
 ("force_lightning",sf_priority_9|sf_vol_9, ["force_lightning.mp3"]),
 ("lightsaber_block_laser",sf_priority_5|sf_vol_8, ["lightsaber_block1.mp3","lightsaber_block2.mp3","lightsaber_block3.mp3","SFX_Hit_Ricochet.ogg"]),
 ("lightsaber_takeout",sf_priority_4, ["lightsaber_takeout.mp3","lightsaber_powerup.mp3"]),
 ("lightsaber_putaway",sf_priority_4, ["lightsaber_putaway.mp3","lightsaber_powerdown.mp3"]),
 ("lightsaber_idleloop",sf_priority_6|sf_looping, ["lightsaber_idleloop.mp3"]),
 ("blaster_shot",sf_priority_9|sf_vol_6, ["sprobegun01.mp3"]),
 ("blaster_shot_cis",sf_priority_9|sf_vol_6, ["sprobegun01_old.wav"]),
 ("blaster_shot_e5",sf_priority_9|sf_vol_6, ["e5blaster.wav"]),
 ("blaster_shot_se14",sf_priority_9|sf_vol_6, ["se14.wav"]),
 ("blaster_shot_se34",sf_priority_9|sf_vol_6, ["heavyblaster.wav"]),
 ("blaster_shot_wrist",sf_priority_9|sf_vol_6, ["wristblaster.wav"]),
 ("blaster_shot_bowcaster",sf_priority_9|sf_vol_6, ["bowcaster.wav"]),
 ("blaster_shot_westarm5",sf_priority_9|sf_vol_6, ["westarm5.wav"]),
 ("blaster_shot_dc15",sf_priority_9|sf_vol_6, ["dc15.wav"]),
 ("blaster_shot_dc15s",sf_priority_9|sf_vol_6, ["dc15s.wav"]),
 ("blaster_shot_dc17",sf_priority_9|sf_vol_6, ["dc17.wav"]),
 ("blaster_shot_dc17pistol",sf_priority_9|sf_vol_6, ["dc17pistol.mp3"]),
 ("blaster_shot_heavyblaster",sf_priority_9|sf_vol_6, ["heavyblaster.wav"]),
 ("blaster_shot_ee3",sf_priority_9|sf_vol_6, ["ee3.mp3"]),
 ("Cycler_Rifle",sf_priority_9|sf_vol_7, ["cyc_rifle.mp3"]), 
 ("minigun",sf_priority_9|sf_vol_7, ["minigun.mp3"]),
 ("snipersound",sf_priority_9|sf_vol_7, ["snipersound.wav"]),
 ("blaster_shot_a280",sf_priority_9|sf_vol_6, ["A280.wav"]), 
 ("blaster_shot_dnsr",sf_priority_9|sf_vol_6, ["Dawnsorrow_Rifle.wav"]), 
 ("blaster_shot_dh17p",sf_priority_9|sf_vol_6, ["DH-17_Pistol.wav"]), 
 ("blaster_shot_dh17r",sf_priority_9|sf_vol_6, ["DH-17_Rifle.wav"]), 
 ("blaster_shot_dlt19",sf_priority_9|sf_vol_6, ["DLT-19.wav"]), 
 ("blaster_shot_dlt19x",sf_priority_9|sf_vol_6, ["DLT-19X.wav"]), 
 ("blaster_shot_e11",sf_priority_9|sf_vol_6, ["E-11.wav"]), 
 ("blaster_shot_ld1",sf_priority_9|sf_vol_6, ["LD-1.wav"]), 
 ("blaster_shot_rv10",sf_priority_9|sf_vol_6, ["RELBY-V10.wav"]), 
 ("blaster_shot_rt97c",sf_priority_9|sf_vol_6, ["RT-97C.wav"]), 
 ("blaster_shot_sforc",sf_priority_9|sf_vol_6, ["SFOR_Republic_Carbine.wav"]), 
 ("blaster_shot_sg4",sf_priority_9|sf_vol_6, ["SG-4.wav"]), 
 ("blaster_shot_t21",sf_priority_9|sf_vol_6, ["T-21.wav"]), 
 ("rocket_launcher_shot",sf_priority_9|sf_vol_9, ["concussion_fire.mp3"]), 

 ("jetpack_start", sf_priority_10|sf_vol_9, ["jetpack_blast_start.mp3"]),
 ("jetpack_loop", sf_priority_6|sf_looping, ["jetpack_blast_loop.wav"]),
 ("jetpack_end", sf_priority_6, ["jetpack_blast_end.wav"]),
 ("explode1", sf_priority_9|sf_vol_9, ["explode1.wav"]),
 ("force_healing",sf_priority_9|sf_vol_9, ["bacta_heal.mp3"]),
 ("keyboard_type",sf_priority_10|sf_vol_9, ["computer_typing.mp3"]),
 
 ("droid_die",sf_priority_10,  ["droid_death_1.ogg","droid_death_2.ogg","droid_death_3.ogg","droid_death_4.mp3","droid_death_5.mp3"]),
 ("droid_hit",sf_priority_7|sf_vol_10, ["droid_hit_1.ogg","droid_hit_2.ogg","droid_hit_3.ogg"]),
 ("droid_grunt",sf_priority_6|sf_vol_4, ["silence.mp3"]),
 ("droid_yell",sf_priority_6|sf_vol_10, ["droid_yell_1.ogg","droid_yell_2.ogg","droid_yell_3.ogg"]),
 ("droid_victory",sf_priority_5|sf_vol_10, ["silence.mp3"]),
 ("droid_stun",sf_priority_5|sf_vol_10, ["droid_stun_1.ogg"]),
 

 ("wc_clone",sf_priority_10|sf_vol_15, ["clone_ForTheChancellor.mp3","clone_ForTheRepublic.mp3","clone_GoodShot.mp3", "clone_GrenadeGrenade.mp3", "clone_Incoming.mp3", "clone_NiceShot.mp3", "clone_SniperGetDown.mp3" ,"clone_SuperbattledroidTakeItDown.mp3", "clone_TheBiggerTheyAre.mp3", "clone_TheyreSendingInTheSupers.mp3", "clone_TheyveGotSupers.mp3", "clone_YesSir.mp3"]),
 ("wc_clone_sniper",sf_priority_10|sf_vol_15, ["clone_ForTheChancellor.mp3","clone_ForTheRepublic.mp3","clone_GoodShot.mp3", "sniper_BetterWatchOutForThisRifle.mp3", "clone_Incoming.mp3", "clone_NiceShot.mp3", "clone_SniperGetDown.mp3" ,"sniper_BoomHeadshot.mp3", "sniper_OneShotOneKill.mp3", "sniper_RightBetweenTheEyes.mp3", "clone_TheyveGotSupers.mp3", "clone_YesSir.mp3"]),
 ("wc_clone_arc",sf_priority_10|sf_vol_15, ["clone_ForTheChancellor.mp3","clone_ForTheRepublic.mp3","clone_GoodShot.mp3", "arc_WatchYourFire.mp3", "arc_LetsMoveOut.mp3", "clone_NiceShot.mp3", "clone_SniperGetDown.mp3" ,"clone_SuperbattledroidTakeItDown.mp3", "arc_KeepUpTheAssault.mp3", "arc_HoldThisPosition.mp3", "arc_FormUp.mp3", "arc_FollowMe.wav"]),
 
 ("wc_b1",sf_priority_10|sf_vol_15, ["droid_yell_2.ogg","B1_EnemyActivityHalted.mp3","B1_EnemyUnitsDetected.mp3", "B1_TargetDestroyed.mp3", "B1_VisualScanNegative.mp3"]),
 ("wc_b2",sf_priority_10|sf_vol_15, ["B2_Disengaging.mp3","B2_IncomingBlast.mp3","B2_LocatedTargets.mp3", "B2_Negative.mp3", "B2_RegisteringNoise.mp3", "B2_TargetDown.mp3"]),
 ("wc_magna",sf_priority_10|sf_vol_15, ["magnaguard_taunt1.mp3","magnaguard_taunt2.mp3","magnaguard_taunt3.mp3", "magnaguard_yell1.mp3", "magnaguard_yell2.mp3", "magnaguard_yell3.mp3"]),
 ("wc_geo",sf_priority_10|sf_vol_15, ["geonosian_01.mp3","geonosian_02.mp3"]),
   
 ("wc_stormtrooper",sf_priority_10|sf_vol_15, ["empire_copy_that.mp3", "empire_for_the_emperor.mp3", "empire_grenade.mp3", 
		"empire_i_need_a_medic.mp3", "empire_incoming.mp3", "empire_jedi_scum.mp3", "empire_man_down.mp3", "empire_medic.mp3", "empire_one_less.mp3", 
		"empire_rebel_scum.mp3", "empire_sniper.mp3", "empire_yes_sir.mp3"]),
 ("wc_stormtrooper_officer",sf_priority_10|sf_vol_15, ["empire_follow_me.mp3", "empire_hold_this_position.mp3", "empire_open_fire.mp3", "empire_rebel_scum.mp3", "empire_reinforcements.mp3", "empire_stand_your_ground.mp3"]),
 
  ("wc_rebel",sf_priority_10|sf_vol_15, ["rebel_I_need_a_medic.mp3", "rebel_for_the_alliance.mp3", "rebel_grenade_grenade.mp3", 
		"rebel_incoming.mp3", "rebel_its_a_trap.mp3", "rebel_man_down_man_down.mp3", "rebel_may_the_force_be_with_us.mp3", "rebel_medic.mp3", 
		"rebel_sniper_get_down.mp3", "rebel_this_is_our_only_hope.mp3", "rebel_we_will_end_this_tyranny.mp3", "rebel_yes_sir.mp3"]),
  ("wc_rebel_officer",sf_priority_10|sf_vol_15, ["rebel_follow_me.mp3", "rebel_hold_this_position.mp3", "rebel_may_the_force_be_with_us.mp3", 
		"rebel_no_surrender.mp3", "rebel_open_fire.mp3", "rebel_stand_your_ground.mp3"]),
		
 ("wc_sith_trooper",sf_priority_10|sf_vol_15, ["sith_trooper_grenade_grenade.mp3", "sith_trooper_I_need_a_medic.mp3", "sith_trooper_Incoming.mp3", 
		"sith_trooper_man_down.mp3", "sith_trooper_medic.mp3", "sith_trooper_republic_dogs.mp3", "sith_trooper_sniper_get_down.mp3", "sith_trooper_the_galaxy_is_ours.mp3", 
		"sith_trooper_There_will_be_no_mercy.mp3", "sith_trooper_the_galaxy_is_ours.mp3", "sith_trooper_yes_sir.mp3"]),
 ("wc_sith_officer",sf_priority_10|sf_vol_15, ["sith_trooper_follow_me.mp3", "sith_trooper_Hold_this_position.mp3", "sith_trooper_open_fire.mp3", 
		"sith_trooper_stand_your_ground.mp3", "sith_trooper_There_will_be_no_mercy.mp3", "sith_trooper_the_galaxy_is_ours.mp3", "sith_trooper_take_no_prisoners.mp3"]),

 ("wc_tor_trooper",sf_priority_10|sf_vol_15, ["tor_trooper_my_loyalty_is_to_the_republic.mp3", "tor_trooper_Old_Republic_For_The_republic!.mp3", "tor_trooper_Old_Republic_Grenade_grenade!.mp3", 
		"tor_trooper_Republic_I_need_a_medic!.mp3", "tor_trooper_Republic_Incoming!.mp3", "tor_trooper_Republic_Man_down!.mp3", "tor_trooper_Republic_Medic!.mp3", "tor_trooper_Republic_We_Will_fight_to_keep_you_safe.mp3", 
		"tor_trooper_Republic_Yes_sir.mp3", "tor_trooper_Sniper_get_down!.mp3", "tor_trooper_The_jedi_will_guide_us_to_victory!.mp3"]),
 ("wc_tor_officer",sf_priority_10|sf_vol_15, ["tor_trooper_Follow_me!.mp3", "tor_trooper_Open_fire.mp3", "tor_trooper_my_loyalty_is_to_the_republic.mp3", 
		"tor_trooper_Republic_Hold_this_position.mp3", "tor_trooper_Stand_your_ground.mp3", "tor_trooper_Old_Republic_For_The_republic!.mp3"]),

		#SHARED BY BOUNTY HUNTER
 ("wc_black_sun",sf_priority_10|sf_vol_15, ["black_sun_dont_even_think_about_it_pal.wav","black_sun_enemies_approaching.wav", "black_sun_everyday_is_payday.wav", "black_sun_grenade.wav", 
		"black_sun_i_need_a_medic.wav", "black_sun_medic.wav", "black_sun_we_own_this_galaxy.wav", "black_sun_you_cant_hide_from_us.wav"]), 
		
 ("wc_jedi",sf_priority_10|sf_vol_15, ["jedi_down_with_the_emperor.mp3", "jedi_follow_me.mp3", "jedi_for_the_alliance.mp3", "jedi_for_the_republic.mp3", 
	"jedi_grenade.mp3", "jedi_I_sense_a_disturbance_in_the_force.mp3", "jedi_medic_please.mp3", "jedi_onwards.mp3", "jedi_surrender_your_arms.mp3", 
	"jedi_we_can_stop_this_now.mp3", "jedi_we_will_keep_the_peace.mp3", "jedi_we_will_keep_this_galaxy_safe.mp3"
	, "jedi_you_don't_have_to_do_this.mp3", "jedi_you_have_lost.mp3", "jedi_you_were_seduced_by_the_dark_side.mp3"]),
 ("wc_sith",sf_priority_10|sf_vol_15, ["sith_attack.mp3", "sith_follow_me.mp3", "sith_grenade.mp3", "sith_i_will_crush_you_and_your_jedi_friends.mp3", 
	"sith_jedi_dog.mp3", "sith_jedi_fool.mp3", "sith_kill_them_all.mp3", "sith_medic_now.mp3", "sith_take_no_prisoners.mp3", 
	"sith_the_force_shall_free_me.mp3", "sith_there_can_be_no_mercy.mp3", "sith_time_to_end_this.mp3", "sith_you_are_a_weakling.mp3", "sith_your_time_to_die.mp3"]),
 
 ("magnaguard_die",sf_priority_10,  ["magnaguard_death1.mp3","magnaguard_death2.mp3","magnaguard_death3.mp3","magnaguard_death4.mp3"]),
 ("magnaguard_hit",sf_priority_7|sf_vol_10, ["magnaguard_hit_1.mp3","magnaguard_hit_2.mp3","magnaguard_hit_3.mp3","magnaguard_hit_4.mp3","magnaguard_hit_5.mp3"]),
 ("magnaguard_grunt",sf_priority_6|sf_vol_4, ["magnaguard_grunt1.mp3","magnaguard_grunt2.mp3","magnaguard_grunt3.mp3","magnaguard_grunt4.mp3"]),
 ("magnaguard_yell",sf_priority_6|sf_vol_10, ["magnaguard_yell1.mp3","magnaguard_yell2.mp3","magnaguard_yell3.mp3"]),
 ("magnaguard_victory",sf_priority_5|sf_vol_10, ["magnaguard_taunt3.mp3","magnaguard_victory.mp3"]),
 ("magnaguard_grunt_long",sf_priority_5|sf_vol_8, ["magnaguard_taunt1.mp3","magnaguard_taunt2.mp3","magnaguard_taunt3.mp3"]),
 ("magnaguard_victory",sf_priority_5|sf_vol_9, ["silence.mp3"]),
 ("magnaguard_stun",sf_priority_5|sf_vol_9, ["silence.mp3"]),
 
 ("win_tune_republic", sf_2d|sf_vol_10|sf_priority_15,["republic_win.mp3"]),
 ("win_tune_separatists", sf_2d|sf_vol_10|sf_priority_15,["separatists_win.mp3"]),
 
 ("lose_tune_republic", sf_2d|sf_vol_10|sf_priority_15,["republic_lose.mp3"]),
 ("lose_tune_separatists", sf_2d|sf_vol_10|sf_priority_15,["separatists_lose.mp3"]),
 ("force_offence",sf_priority_10|sf_vol_10, ["force_power.mp3"]),
 
 ("beep",sf_priority_10|sf_vol_10, ["beep.mp3"]),
 ("magnaguard_swing", sf_vol_6|sf_priority_2,["magnaguard_staff.ogg","magnaguard_staff2.ogg"]),  
 ("gun_sounds_begin", sf_vol_6|sf_priority_2,["magnaguard_staff.ogg","magnaguard_staff2.ogg"]),  
 ("shotgun_sound",sf_priority_9|sf_vol_6, ["new_gun_sound.wav"]),
 ("sonic_blaster",sf_priority_9|sf_vol_6, ["sonicblaster.mp3"]),
 ("westar_twin_sound", sf_priority_9| sf_vol_6, ["twin_blaster_sound_03.ogg", "twin_blaster_sound_04.ogg", "twin_blaster_sound_05.ogg", "twin_blaster_sound_06.ogg"], "twin_blaster_sound_07.ogg"),
 ("sonic_blaster",sf_priority_9|sf_vol_6, ["sonicblaster.mp3"]),
 ("westar_twin_sound", sf_priority_9| sf_vol_6, ["twin_blaster_sound_03.ogg", "twin_blaster_sound_04.ogg", "twin_blaster_sound_05.ogg", "twin_blaster_sound_06.ogg"], "twin_blaster_sound_07.ogg"),
 ("twin_blaster_sound_shot",sf_priority_9|sf_vol_6, ["twin_blaster_sound_01.ogg"]),#"twin_blaster_sound_02.ogg"
 #("twin_blaster_double_shot",sf_priority_10|sf_vol_10, ["twin_blaster_sound_03.ogg", "twin_blaster_sound_04.ogg","twin_blaster_sound_05.ogg","twin_blaster_sound_06.ogg","twin_blaster_sound_07.ogg",]),#"twin_blaster_sound_03.ogg",
 ("twin_blaster_boba_shot",sf_priority_9|sf_vol_10, ["blaster_sound_boba_01.ogg","blaster_sound_boba_02.ogg"]),
 ("gun_sounds_end",sf_priority_10|sf_vol_10, ["blaster_sound_boba_01.ogg","blaster_sound_boba_02.ogg"]),
 
 #Ambient sounds #Marko
 ("ocean_ambiance_distant", sf_2d|pri_hud|sf_vol_6|sf_looping, ["boe_ocean_ambiance_distant.ogg"]),
 ("plain_ambiance_day", sf_2d|pri_hud|sf_vol_6|sf_looping, ["boe_plain_ambiance_day.ogg"]),
 ("plain_ambiance_night", sf_2d|pri_hud|sf_vol_6|sf_looping, ["boe_plain_ambiance_night.ogg"]),
 ("plain_birds", sf_2d|pri_hud|sf_vol_5|sf_looping, ["boe_plain_birds.ogg"]),
 ("desert_ambiance", sf_2d|pri_hud|sf_vol_15|sf_looping, ["boe_desert_ambiance.ogg"]),
 ("thunder_close",pri_hud|sf_vol_15, ["boe_thunder_close_1.ogg", "boe_thunder_close_2.ogg", "boe_thunder_close_3.ogg", "boe_thunder_close_4.ogg", "boe_thunder_close_5.ogg", "boe_thunder_close_6.ogg", "boe_thunder_close_7.ogg", "boe_thunder_close_8.ogg"]),
 ("thunder_medium",pri_hud|sf_vol_15, ["boe_thunder_medium_1.ogg", "boe_thunder_medium_2.ogg", "boe_thunder_medium_3.ogg", "boe_thunder_medium_4.ogg", "boe_thunder_medium_5.ogg", "boe_thunder_medium_6.ogg", "boe_thunder_medium_7.ogg", "boe_thunder_medium_8.ogg"]),
 ("thunder_far",pri_hud|sf_vol_15, ["boe_thunder_far_1.ogg", "boe_thunder_far_2.ogg", "boe_thunder_far_3.ogg", "boe_thunder_far_4.ogg", "boe_thunder_far_5.ogg", "boe_thunder_far_6.ogg", "boe_thunder_far_7.ogg", "boe_thunder_far_8.ogg"]),

 #/sw
]
