from header_meshes import *

####################################################################################################################
#  Each mesh record contains the following fields:
#  1) Mesh id: used for referencing meshes in other files. The prefix mesh_ is automatically added before each mesh id.
#  2) Mesh flags. See header_meshes.py for a list of available flags
#  3) Mesh resource name: Resource name of the mesh
#  4) Mesh translation on x axis: Will be done automatically when the mesh is loaded
#  5) Mesh translation on y axis: Will be done automatically when the mesh is loaded
#  6) Mesh translation on z axis: Will be done automatically when the mesh is loaded
#  7) Mesh rotation angle over x axis: Will be done automatically when the mesh is loaded
#  8) Mesh rotation angle over y axis: Will be done automatically when the mesh is loaded
#  9) Mesh rotation angle over z axis: Will be done automatically when the mesh is loaded
#  10) Mesh x scale: Will be done automatically when the mesh is loaded
#  11) Mesh y scale: Will be done automatically when the mesh is loaded
#  12) Mesh z scale: Will be done automatically when the mesh is loaded
####################################################################################################################

meshes = [
  ("pic_bandits", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_mb_warrior_1", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_messenger", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_prisoner_man", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_prisoner_fem", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_prisoner_wilderness", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_siege_sighted", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_siege_sighted_fem", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_camp", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_payment", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_escape_1", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_escape_1_fem", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_victory", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_defeat", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_wounded", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_wounded_fem", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_steppe_bandits", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_mountain_bandits", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sea_raiders", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_deserters", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_forest_bandits", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_cattle", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_looted_village", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_village_p", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_village_s", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_village_w", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_recruits", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_swadian", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_vaegir", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_khergit", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_nord", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_arms_rhodok", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sarranid_arms", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_castle1", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_castledes", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_castlesnow", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_charge", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_khergit", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_nord", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_rhodock", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sally_out", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_siege_attack", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_swad", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_town1", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_towndes", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_townriot", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_townsnow", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_vaegir", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_villageriot", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("pic_sarranid_encounter", 0, "nothing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("mp_score_a", 0, "mp_score_a", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_score_b", 0, "mp_score_b", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("portrait_blend_out", 0, "portrait_blend_out", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("load_window", 0, "load_window", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("checkbox_off", render_order_plus_1, "checkbox_off", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("checkbox_on", render_order_plus_1, "checkbox_on", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("white_plane", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("white_dot", 0, "white_dot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("player_dot", 0, "player_dot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_infantry", 0, "flag_infantry", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_archers", 0, "flag_archers", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_cavalry", 0, "flag_cavalry", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("inv_slot", 0, "inv_slot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ingame_menu", 0, "mp_ingame_menu", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_left", 0, "mp_inventory_left", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_right", 0, "mp_inventory_right", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_choose", 0, "mp_inventory_choose", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_glove", 0, "mp_inventory_slot_glove", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_horse", 0, "mp_inventory_slot_horse", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_armor", 0, "mp_inventory_slot_armor", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_helmet", 0, "mp_inventory_slot_helmet", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_boot", 0, "mp_inventory_slot_boot", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_empty", 0, "mp_inventory_slot_empty", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_slot_equip", 0, "mp_inventory_slot_equip", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_left_arrow", 0, "mp_inventory_left_arrow", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_inventory_right_arrow", 0, "mp_inventory_right_arrow", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_main", 0, "mp_ui_host_main", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("mp_ui_host_maps_1", 0, "mp_ui_host_maps_a1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_2", 0, "mp_ui_host_maps_a2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_3", 0, "mp_ui_host_maps_c", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_4", 0, "mp_ui_host_maps_ruinedf", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_5", 0, "mp_ui_host_maps_a1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_6", 0, "mp_ui_host_maps_a1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_7", 0, "mp_ui_host_maps_fieldby", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_8", 0, "mp_ui_host_maps_castle2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_9", 0, "mp_ui_host_maps_snovyv", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_10", 0, "mp_ui_host_maps_castle3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_11", 0, "mp_ui_host_maps_c1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_12", 0, "mp_ui_host_maps_c2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_13", 0, "mp_ui_host_maps_c3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randomp", 0, "mp_ui_host_maps_randomp", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randoms", 0, "mp_ui_host_maps_randoms", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_command_panel", 0, "mp_ui_command_panel", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_command_border_l", 0, "mp_ui_command_border_l", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_command_border_r", 0, "mp_ui_command_border_r", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_welcome_panel", 0, "mp_ui_welcome_panel", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_project_sw", 0, "flag_project_sw", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_vg", 0, "flag_project_vg", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_kh", 0, "flag_project_kh", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_nd", 0, "flag_project_nd", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_rh", 0, "flag_project_rh", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_sr", 0, "flag_project_sr", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_projects_end", 0, "0", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_project_sw_miss", 0, "flag_project_sw_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_vg_miss", 0, "flag_project_vg_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_kh_miss", 0, "flag_project_kh_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_nd_miss", 0, "flag_project_nd_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_rh_miss", 0, "flag_project_rh_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_sr_miss", 0, "flag_project_sr_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("flag_project_misses_end", 0, "0", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("color_picker", 0, "color_picker",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("custom_map_banner_01", 0, "custom_map_banner_01",  0, 0, 0, -90, 0, 90, 1, 1, 1),
  ("custom_map_banner_02", 0, "custom_map_banner_02",  0, 0, 0, -90, 0, 90, 1, 1, 1),
  ("custom_map_banner_03", 0, "custom_map_banner_03",  0, 0, 0, -90, 0, 90, 1, 1, 1),
  ("custom_banner_01", 0, "custom_banner_01",  0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("custom_banner_02", 0, "custom_banner_02",  0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("custom_banner_bg", 0, "custom_banner_bg",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg01", 0, "custom_banner_fg01",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg02", 0, "custom_banner_fg02",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg03", 0, "custom_banner_fg03",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg04", 0, "custom_banner_fg04",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg05", 0, "custom_banner_fg05",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg06", 0, "custom_banner_fg06",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg07", 0, "custom_banner_fg07",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg08", 0, "custom_banner_fg08",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg09", 0, "custom_banner_fg09",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg10", 0, "custom_banner_fg10",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg11", 0, "custom_banner_fg11",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg12", 0, "custom_banner_fg12",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg13", 0, "custom_banner_fg13",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg14", 0, "custom_banner_fg14",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg15", 0, "custom_banner_fg15",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg16", 0, "custom_banner_fg16",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg17", 0, "custom_banner_fg17",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg18", 0, "custom_banner_fg18",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg19", 0, "custom_banner_fg19",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg20", 0, "custom_banner_fg20",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg21", 0, "custom_banner_fg21",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg22", 0, "custom_banner_fg22",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_fg23", 0, "custom_banner_fg23",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_01", 0, "custom_banner_charge_01",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_02", 0, "custom_banner_charge_02",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_03", 0, "custom_banner_charge_03",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_04", 0, "custom_banner_charge_04",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_05", 0, "custom_banner_charge_05",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_06", 0, "custom_banner_charge_06",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_07", 0, "custom_banner_charge_07",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_08", 0, "custom_banner_charge_08",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_09", 0, "custom_banner_charge_09",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_10", 0, "custom_banner_charge_10",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_11", 0, "custom_banner_charge_11",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_12", 0, "custom_banner_charge_12",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_13", 0, "custom_banner_charge_13",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_14", 0, "custom_banner_charge_14",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_15", 0, "custom_banner_charge_15",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_16", 0, "custom_banner_charge_16",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_17", 0, "custom_banner_charge_17",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_18", 0, "custom_banner_charge_18",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_19", 0, "custom_banner_charge_19",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_20", 0, "custom_banner_charge_20",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_21", 0, "custom_banner_charge_21",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_22", 0, "custom_banner_charge_22",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_23", 0, "custom_banner_charge_23",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_24", 0, "custom_banner_charge_24",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_25", 0, "custom_banner_charge_25",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_26", 0, "custom_banner_charge_26",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_27", 0, "custom_banner_charge_27",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_28", 0, "custom_banner_charge_28",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_29", 0, "custom_banner_charge_29",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_30", 0, "custom_banner_charge_30",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_31", 0, "custom_banner_charge_31",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_32", 0, "custom_banner_charge_32",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_33", 0, "custom_banner_charge_33",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_34", 0, "custom_banner_charge_34",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_35", 0, "custom_banner_charge_35",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_36", 0, "custom_banner_charge_36",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_37", 0, "custom_banner_charge_37",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_38", 0, "custom_banner_charge_38",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_39", 0, "custom_banner_charge_39",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_40", 0, "custom_banner_charge_40",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_41", 0, "custom_banner_charge_41",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_42", 0, "custom_banner_charge_42",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_43", 0, "custom_banner_charge_43",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_44", 0, "custom_banner_charge_44",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_45", 0, "custom_banner_charge_45",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("custom_banner_charge_46", 0, "custom_banner_charge_46",  0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("tableau_mesh_custom_banner", 0, "tableau_mesh_custom_banner", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_custom_banner_square", 0, "tableau_mesh_custom_banner_square", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_custom_banner_tall", 0, "tableau_mesh_custom_banner_tall", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_custom_banner_short", 0, "tableau_mesh_custom_banner_short", 0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("tableau_mesh_shield_round_1",  0, "tableau_mesh_shield_round_1", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_2",  0, "tableau_mesh_shield_round_2", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_3",  0, "tableau_mesh_shield_round_3", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_4",  0, "tableau_mesh_shield_round_4", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_round_5",  0, "tableau_mesh_shield_round_5", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_small_round_1",  0, "tableau_mesh_shield_small_round_1", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_small_round_2",  0, "tableau_mesh_shield_small_round_2", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_small_round_3",  0, "tableau_mesh_shield_small_round_3", 0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_1",   0, "tableau_mesh_shield_kite_1",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_2",   0, "tableau_mesh_shield_kite_2",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_3",   0, "tableau_mesh_shield_kite_3",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_kite_4",   0, "tableau_mesh_shield_kite_4",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_heater_1", 0, "tableau_mesh_shield_heater_1",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_heater_2", 0, "tableau_mesh_shield_heater_2",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_pavise_1", 0, "tableau_mesh_shield_pavise_1",  0, 0, 0, 0, 0, 0, 10, 10, 10),
  ("tableau_mesh_shield_pavise_2", 0, "tableau_mesh_shield_pavise_2",  0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("heraldic_armor_bg", 0, "heraldic_armor_bg",  0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("tableau_mesh_heraldic_armor_a", 0, "tableau_mesh_heraldic_armor_a",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_armor_b", 0, "tableau_mesh_heraldic_armor_b",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_armor_c", 0, "tableau_mesh_heraldic_armor_c",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mesh_heraldic_armor_d", 0, "tableau_mesh_heraldic_armor_d",  0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("outer_terrain_plain_1", 0, "ter_border_a", -90, 0, 0, 0, 0, 0, 1, 1, 1),
  ("banner_a01", 0, "banner_a01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a02", 0, "banner_a02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a03", 0, "banner_a03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a04", 0, "banner_a04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a05", 0, "banner_a05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a06", 0, "banner_a06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a07", 0, "banner_a07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a08", 0, "banner_a08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a09", 0, "banner_a09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a10", 0, "banner_a10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a11", 0, "banner_a11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a12", 0, "banner_a12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a13", 0, "banner_a13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a14", 0, "banner_a14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a15", 0, "banner_f21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a16", 0, "banner_a16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a17", 0, "banner_a17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a18", 0, "banner_a18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a19", 0, "banner_a19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a20", 0, "banner_a20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_a21", 0, "banner_a21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b01", 0, "banner_b01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b02", 0, "banner_b02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b03", 0, "banner_b03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b04", 0, "banner_b04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b05", 0, "banner_b05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b06", 0, "banner_b06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b07", 0, "banner_b07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b08", 0, "banner_b08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b09", 0, "banner_b09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b10", 0, "banner_b10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b11", 0, "banner_b11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b12", 0, "banner_b12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b13", 0, "banner_b13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b14", 0, "banner_b14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b15", 0, "banner_b15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b16", 0, "banner_b16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b17", 0, "banner_b17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b18", 0, "banner_b18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b19", 0, "banner_b19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b20", 0, "banner_b20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_b21", 0, "banner_b21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c01", 0, "banner_c01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c02", 0, "banner_c02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c03", 0, "banner_c03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c04", 0, "banner_c04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c05", 0, "banner_c05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c06", 0, "banner_c06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c07", 0, "banner_c07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c08", 0, "banner_c08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c09", 0, "banner_c09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c10", 0, "banner_c10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c11", 0, "banner_c11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c12", 0, "banner_c12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c13", 0, "banner_c13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c14", 0, "banner_c14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c15", 0, "banner_c15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c16", 0, "banner_c16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c17", 0, "banner_c17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c18", 0, "banner_c18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c19", 0, "banner_c19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c20", 0, "banner_c20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_c21", 0, "banner_c21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d01", 0, "banner_d01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d02", 0, "banner_d02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d03", 0, "banner_d03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d04", 0, "banner_d04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d05", 0, "banner_d05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d06", 0, "banner_d06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d07", 0, "banner_d07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d08", 0, "banner_d08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d09", 0, "banner_d09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d10", 0, "banner_d10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d11", 0, "banner_d11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d12", 0, "banner_d12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d13", 0, "banner_d13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d14", 0, "banner_d14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d15", 0, "banner_d15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d16", 0, "banner_d16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d17", 0, "banner_d17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d18", 0, "banner_d18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d19", 0, "banner_d19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d20", 0, "banner_d20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_d21", 0, "banner_d21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e01", 0, "banner_e01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e02", 0, "banner_e02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e03", 0, "banner_e03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e04", 0, "banner_e04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e05", 0, "banner_e05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e06", 0, "banner_e06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e07", 0, "banner_e07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e08", 0, "banner_e08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e09", 0, "banner_e09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e10", 0, "banner_e10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e11", 0, "banner_e11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e12", 0, "banner_e12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e13", 0, "banner_e13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e14", 0, "banner_e14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e15", 0, "banner_e15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e16", 0, "banner_e16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e17", 0, "banner_e17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e18", 0, "banner_e18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e19", 0, "banner_e19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e20", 0, "banner_e20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_e21", 0, "banner_e21", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banner_f01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f11", 0, "banner_f11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f12", 0, "banner_f12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f13", 0, "banner_f13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f14", 0, "banner_f14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f15", 0, "banner_f15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f16", 0, "banner_f16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f17", 0, "banner_f17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f18", 0, "banner_f18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f19", 0, "banner_f19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f20", 0, "banner_f20", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banner_g01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_g10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banner_kingdom_a", 0, "banner_kingdom_e", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_b", 0, "banner_kingdom_a", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_c", 0, "banner_kingdom_c", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_d", 0, "banner_kingdom_b", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_e", 0, "banner_kingdom_d", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_f", 0, "banner_kingdom_f", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_kingdom_invaders", 0, "banner_kingdom_b", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banner_f21", 0, "banner_a15", 0, 0, 0, -90, 0, 0, 1, 1, 1),


  ("arms_a01", 0, "arms_a01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a02", 0, "arms_a02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a03", 0, "arms_a03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a04", 0, "arms_a04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a05", 0, "banner_a05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a06", 0, "arms_a06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a07", 0, "banner_a07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a08", 0, "arms_a08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a09", 0, "banner_a09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a10", 0, "banner_a10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a11", 0, "banner_a11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a12", 0, "arms_a12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a13", 0, "arms_a13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a14", 0, "banner_a14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a15", 0, "banner_f21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a16", 0, "arms_a16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a17", 0, "arms_a17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a18", 0, "arms_a18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a19", 0, "arms_a19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a20", 0, "arms_a20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_a21", 0, "arms_a21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b01", 0, "arms_b01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b02", 0, "arms_b02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b03", 0, "banner_b03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b04", 0, "banner_b04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b05", 0, "arms_b05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b06", 0, "arms_b06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b07", 0, "arms_b07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b08", 0, "arms_b08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b09", 0, "arms_b09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b10", 0, "arms_b10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b11", 0, "banner_b11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b12", 0, "banner_b12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b13", 0, "banner_b13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b14", 0, "arms_b14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b15", 0, "arms_b15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b16", 0, "arms_b16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b17", 0, "banner_b17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b18", 0, "arms_b18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b19", 0, "banner_b19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b20", 0, "arms_b20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_b21", 0, "banner_b21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c01", 0, "arms_c01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c02", 0, "banner_c02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c03", 0, "banner_c03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c04", 0, "arms_c04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c05", 0, "banner_c05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c06", 0, "arms_c06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c07", 0, "arms_c07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c08", 0, "banner_c08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c09", 0, "banner_c09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c10", 0, "arms_c10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c11", 0, "banner_c11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c12", 0, "arms_c12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c13", 0, "arms_c13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c14", 0, "arms_c14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c15", 0, "banner_c15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c16", 0, "arms_c16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c17", 0, "banner_c17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c18", 0, "banner_c18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c19", 0, "arms_c19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c20", 0, "banner_c20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_c21", 0, "banner_c21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d01", 0, "banner_d01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d02", 0, "arms_d02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d03", 0, "arms_d03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d04", 0, "arms_d04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d05", 0, "banner_d05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d06", 0, "arms_d06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d07", 0, "arms_d07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d08", 0, "arms_d08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d09", 0, "arms_d09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d10", 0, "banner_d10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d11", 0, "arms_d11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d12", 0, "arms_d12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d13", 0, "arms_d13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d14", 0, "arms_d14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d15", 0, "arms_d15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d16", 0, "arms_d16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d17", 0, "arms_d17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d18", 0, "arms_d18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d19", 0, "arms_d19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d20", 0, "arms_d20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_d21", 0, "arms_d21", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e01", 0, "banner_e01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e02", 0, "arms_e02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e03", 0, "banner_e03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e04", 0, "banner_e04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e05", 0, "banner_e05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e06", 0, "banner_e06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e07", 0, "banner_e07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e08", 0, "banner_e08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e09", 0, "banner_e09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e10", 0, "banner_e10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e11", 0, "banner_e11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e12", 0, "banner_e12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e13", 0, "banner_e13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e14", 0, "banner_e14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e15", 0, "banner_e15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e16", 0, "banner_e16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e17", 0, "banner_e17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e18", 0, "banner_e18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e19", 0, "banner_e19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e20", 0, "banner_e20", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_e21", 0, "banner_e21", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("arms_f01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f11", 0, "banner_f11", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f12", 0, "banner_f12", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f13", 0, "banner_f13", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f14", 0, "banner_f14", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f15", 0, "banner_f15", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f16", 0, "banner_f16", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f17", 0, "banner_f17", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f18", 0, "banner_f18", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f19", 0, "banner_f19", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_f20", 0, "banner_f20", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("arms_g01", 0, "banner_f01", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g02", 0, "banner_f02", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g03", 0, "banner_f03", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g04", 0, "banner_f04", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g05", 0, "banner_f05", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g06", 0, "banner_f06", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g07", 0, "banner_f07", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g08", 0, "banner_f08", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g09", 0, "banner_f09", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_g10", 0, "banner_f10", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  
  ("arms_kingdom_a", 0, "banner_kingdom_e", 0, 0, 0, -90, 0, 0, 1, 1, 1), #Are these even used for anything?
  ("arms_kingdom_b", 0, "banner_kingdom_a", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_c", 0, "banner_kingdom_c", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_d", 0, "banner_kingdom_d", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("arms_kingdom_e", 0, "banner_kingdom_e", 0, 0, 0, -90, 0, 0, 1, 1, 1),  
  ("arms_kingdom_f", 0, "banner_kingdom_f", 0, 0, 0, -90, 0, 0, 1, 1, 1),  
  ("arms_f21", 0, "banner_a15", 0, 0, 0, -90, 0, 0, 1, 1, 1),

  ("banners_default_a", 0, "banners_default_a", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_b", 0, "banners_default_b", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_c", 0, "banners_default_c", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_d", 0, "banners_default_d", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  ("banners_default_e", 0, "banners_default_e", 0, 0, 0, -90, 0, 0, 1, 1, 1),
  
  ("troop_label_banner",  0, "troop_label_banner", 0, 0, 0, 0, 0, 0, 10, 10, 10),

  ("ui_kingdom_shield_republic", 0, "ui_kingdom_shield_republic", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_cis", 0, "ui_kingdom_shield_cis", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rep
  ("ui_kingdom_shield_rebel", 0, "ui_kingdom_shield_rebel", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_empire", 0, "ui_kingdom_shield_empire", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_sith", 0, "ui_kingdom_shield_sith", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_tor", 0, "ui_kingdom_shield_tor", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("ui_kingdom_shield_cis_cw", 0, "ui_kingdom_shield_cis_cw", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rep
  ("ui_kingdom_shield_republic_cw", 0, "ui_kingdom_shield_republic_cw", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_rebel_cw", 0, "ui_kingdom_shield_rebel_cw", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_empire_cw", 0, "ui_kingdom_shield_empire_cw", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_sith_cw", 0, "ui_kingdom_shield_sith_cw", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_tor_cw", 0, "ui_kingdom_shield_tor_cw", 0, 0, 0, 0, 0, 0, 1, 1, 1),

#Earendil begin
  ("ui_kingdom_shield_cis_faction", 0, "banner_cis", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rep
  ("ui_kingdom_shield_republic_faction", 0, "banner_republic", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_rebel_faction", 0, "banner_rebel", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_empire_faction", 0, "banner_empire", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_sith_faction", 0, "banner_sith", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("ui_kingdom_shield_tor_faction", 0, "banner_tor", 0, 0, 0, 0, 0, 0, 1, 1, 1),
#Earendil end

  #("flag_swadian", 0, "banner_a01", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_vaegir", 0, "banner_a02", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_khergit", 0, "banner_d01", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_nord", 0, "banner_a03", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("flag_rhodok", 0, "banner_a04", 0, 0, 0, 0, 0, 0, 1, 1, 1),  

  ("mouse_arrow_down", 0, "mouse_arrow_down", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_right", 0, "mouse_arrow_right", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_left", 0, "mouse_arrow_left", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_up", 0, "mouse_arrow_up", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_arrow_plus", 0, "mouse_arrow_plus", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_left_click", 0, "mouse_left_click", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mouse_right_click", 0, "mouse_right_click", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("status_ammo_ready", 0, "status_ammo_ready", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("main_menu_background", 0, "main_menu_nord", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("loading_background", 0, "load_screen_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("ui_quick_battle_a", 0, "ui_quick_battle_a", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("white_bg_plane_a", 0, "white_bg_plane_a", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_icon_infantry", 0, "cb_ui_icon_infantry", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Marko #Custom Battle
  ("cb_ui_icon_archer", 0, "cb_ui_icon_archer", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_icon_horseman", 0, "cb_ui_icon_horseman", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_main", 0, "cb_ui_main", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_01", 0, "cb_ui_maps_scene_01", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_02", 0, "cb_ui_maps_scene_02", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_03", 0, "cb_ui_maps_scene_03", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_04", 0, "cb_ui_maps_scene_04", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_05", 0, "cb_ui_maps_scene_05", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_06", 0, "cb_ui_maps_scene_06", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_07", 0, "cb_ui_maps_scene_07", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_08", 0, "cb_ui_maps_scene_08", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("cb_ui_maps_scene_09", 0, "cb_ui_maps_scene_09", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("mp_ui_host_maps_14", 0, "mp_ui_host_maps_c4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_15", 0, "mp_ui_host_maps_c5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("quit_adv", 0, "quit_adv", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("quit_adv_b", 0, "quit_adv_b", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("ui_kingdom_shield_7", 0, "ui_kingdom_shield_7", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("flag_project_rb", 0, "flag_project_rb", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("flag_project_rb_miss", 0, "flag_project_rb_miss", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_16", 0, "mp_ui_host_maps_d1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_17", 0, "mp_ui_host_maps_d2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_18", 0, "mp_ui_host_maps_d3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #new maps
  ("mp_ui_host_maps_19", 0, "mp_ui_host_maps_e1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_20", 0, "mp_ui_host_maps_e2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_21", 0, "mp_ui_host_maps_e5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_22", 0, "mp_ui_host_maps_e4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randomsnow", 0, "mp_ui_host_maps_e3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randomforest", 0, "mp_ui_host_maps_f1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_randomdesert", 0, "mp_ui_host_maps_f2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_23", 0, "mp_ui_host_maps_f3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_24", 0, "mp_ui_host_maps_f5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_25", 0, "mp_ui_host_maps_d5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_26", 0, "mp_ui_host_maps_d1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_27", 0, "mp_ui_host_maps_d4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_28", 0, "mp_ui_host_maps_f4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_29", 0, "mp_ui_host_maps_c3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_30", 0, "mp_ui_host_maps_castle3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_31", 0, "mp_ui_host_maps_c5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_32", 0, "mp_ui_host_maps_i1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_33", 0, "mp_ui_host_maps_i4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_34", 0, "mp_ui_host_maps_i5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_35", 0, "mp_ui_host_maps_d1_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_36", 0, "mp_ui_host_maps_d1_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_37", 0, "mp_ui_host_maps_d1_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_38", 0, "mp_ui_host_maps_d1_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_39", 0, "mp_ui_host_maps_d1_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_40", 0, "mp_ui_host_maps_d2_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_41", 0, "mp_ui_host_maps_d2_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_42", 0, "mp_ui_host_maps_d2_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_43", 0, "mp_ui_host_maps_d2_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_44", 0, "mp_ui_host_maps_d2_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_45", 0, "mp_ui_host_maps_d3_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_46", 0, "mp_ui_host_maps_d3_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_47", 0, "mp_ui_host_maps_d3_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_48", 0, "mp_ui_host_maps_d3_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_49", 0, "mp_ui_host_maps_d3_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_50", 0, "mp_ui_host_maps_d4_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_51", 0, "mp_ui_host_maps_d4_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_52", 0, "mp_ui_host_maps_d4_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_53", 0, "mp_ui_host_maps_d4_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_54", 0, "mp_ui_host_maps_d4_5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_54", 0, "mp_ui_host_maps_d5_1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_55", 0, "mp_ui_host_maps_d5_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_56", 0, "mp_ui_host_maps_d5_3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("mp_ui_host_maps_57", 0, "mp_ui_host_maps_d5_4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  #("mp_ui_host_maps_58", 0, "mp_ui_host_maps_d5_5", 0, 0, 0, 0, 0, 0, 1, 1, 1), 
  ("mp_ui_host_maps_58", 0, "mp_ui_host_maps_d6_3", 0, 0, 0, 0, 0, 0, 1, 1, 1), 
  ("mp_ui_host_maps_59", 0, "mp_ui_host_maps_d6_4", 0, 0, 0, 0, 0, 0, 1, 1, 1), 
  ("mp_ui_host_maps_60", 0, "mp_ui_host_maps_d6_5", 0, 0, 0, 0, 0, 0, 1, 1, 1), 
  ("mp_ui_host_maps_61", 0, "mp_ui_host_maps_m1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Cristophsis - Battle
  ("mp_ui_host_maps_62", 0, "mp_ui_host_maps_m2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Cristophsis - Plaza
  ("mp_ui_host_maps_63", 0, "mp_ui_host_maps_m3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Correlia - Bridge
  ("mp_ui_host_maps_64", 0, "mp_ui_host_maps_m4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Dantooine - Forgotten Valley
  ("mp_ui_host_maps_65", 0, "mp_ui_host_maps_m5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Death Star
  ("mp_ui_host_maps_66", 0, "mp_ui_host_maps_z1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Felucia - Outskirts
  ("mp_ui_host_maps_67", 0, "mp_ui_host_maps_z2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Hoth - Tower
  ("mp_ui_host_maps_68", 0, "mp_ui_host_maps_z3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Coruscant - Jedi Temple
  ("mp_ui_host_maps_69", 0, "mp_ui_host_maps_z4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Kamino - Battle Room
  ("mp_ui_host_maps_70", 0, "mp_ui_host_maps_z5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Kamino - Conquest
  ("mp_ui_host_maps_71", 0, "mp_ui_host_maps_n1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Naboo - Gungan Lake
  ("mp_ui_host_maps_72", 0, "mp_ui_host_maps_n2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rhen Var - Trenches
  ("mp_ui_host_maps_73", 0, "mp_ui_host_maps_n3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Muunilinst - City
  ("mp_ui_host_maps_74", 0, "mp_ui_host_maps_n4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Muunilinst - District
  ("mp_ui_host_maps_75", 0, "mp_ui_host_maps_n5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Mygeeto - Bridge
  ("mp_ui_host_maps_76", 0, "mp_ui_host_maps_q1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Scarif - Islands
  ("mp_ui_host_maps_77", 0, "mp_ui_host_maps_q2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Town
  ("mp_ui_host_maps_78", 0, "mp_ui_host_maps_q3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Saleucami - Factory
  ("mp_ui_host_maps_79", 0, "mp_ui_host_maps_q4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Separatist - Ship
  ("mp_ui_host_maps_80", 0, "mp_ui_host_maps_q5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Rancor pit
  ("mp_ui_host_maps_81", 0, "mp_ui_host_maps_w1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Galaxy - Republic Ship
  ("mp_ui_host_maps_82", 0, "mp_ui_host_maps_w2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Ryloth - Ruins
  ("mp_ui_host_maps_83", 0, "mp_ui_host_maps_w3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Yavin IV - Bridge
  ("mp_ui_host_maps_84", 0, "mp_ui_host_maps_w4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Hoth - Trench Warfare
  ("mp_ui_host_maps_85", 0, "mp_ui_host_maps_w5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Scarif - Battle
  ("mp_ui_host_maps_86", 0, "mp_ui_host_maps_s1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Bridges
  ("mp_ui_host_maps_87", 0, "mp_ui_host_maps_s2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Cantina
  ("mp_ui_host_maps_88", 0, "mp_ui_host_maps_s3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Settlement
  ("mp_ui_host_maps_89", 0, "mp_ui_host_maps_s4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Ryloth - Ruined Village
  ("mp_ui_host_maps_90", 0, "mp_ui_host_maps_s5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Space Cruiser - Battle
  ("mp_ui_host_maps_91", 0, "mp_ui_host_maps_nm1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Geonosis - Skirmish
  ("mp_ui_host_maps_92", 0, "mp_ui_host_maps_nm2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Yavin - Temple Base
  ("mp_ui_host_maps_93", 0, "mp_ui_host_maps_nm3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Clan Capital Ship (training map)
  ("mp_ui_host_maps_94", 0, "mp_ui_host_maps_nm4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Geonosis - battlefield (conquest)
  ("mp_ui_host_maps_95", 0, "mp_ui_host_maps_nm5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Endor - Conquest
  ("mp_ui_host_maps_96", 0, "mp_ui_host_maps_no1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Kashyyyk - Conquest
  ("mp_ui_host_maps_97", 0, "mp_ui_host_maps_no2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rhen Var - Conquest
  ("mp_ui_host_maps_98", 0, "mp_ui_host_maps_no3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Geonosis - Conquest
  ("mp_ui_host_maps_99", 0, "mp_ui_host_maps_no4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Hoth - Conquest
  ("mp_ui_host_maps_100", 0, "mp_ui_host_maps_no5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Kamino - Conquest (Conquest)
  ("mp_ui_host_maps_101", 0, "mp_ui_host_maps_qz1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Skornia - Conquest
  ("mp_ui_host_maps_102", 0, "mp_ui_host_maps_qz2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Conquest
  ("mp_ui_host_maps_103", 0, "mp_ui_host_maps_qz3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Ryloth - Conquest
  ("mp_ui_host_maps_104", 0, "mp_ui_host_maps_qz4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Saleucami - Conquest
  ("mp_ui_host_maps_105", 0, "mp_ui_host_maps_qz5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Scarif - Conquest
  ("mp_ui_host_maps_106", 0, "mp_ui_host_maps_qm1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Yavin IV - Conquest
  ("mp_ui_host_maps_107", 0, "mp_ui_host_maps_qm2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Tatooine - Raid
  ("mp_ui_host_maps_108", 0, "mp_ui_host_maps_qm3", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Correlia - Rebel Base
  ("mp_ui_host_maps_109", 0, "mp_ui_host_maps_qm4", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rhen Var - Fortress
  ("mp_ui_host_maps_110", 0, "mp_ui_host_maps_qm5", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Yavin IV - Siege
  ("mp_ui_host_maps_111", 0, "mp_ui_host_maps_d6_2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Coruscant - Downtown
  ("mp_ui_host_maps_112", 0, "mp_ui_host_maps_gh1", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Sith Temple
  ("mp_ui_host_maps_113", 0, "mp_ui_host_maps_gh2", 0, 0, 0, 0, 0, 0, 1, 1, 1), #Rishi - Station
  
  
  
  
#sw meshes
  ("decal0", 0, "decal0", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal1", 0, "decal1", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal2", 0, "decal2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal3", 0, "decal3", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal4", 0, "decal4", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal5", 0, "decal5", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal6", 0, "decal6", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal7", 0, "decal0", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal8", 0, "decal0", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("decal9", 0, "decal0", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("bf2_sniper_view", 0, "bf2_scope_view", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_skornia", 0, "map_conq_skornia", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_endor", 0, "map_conq_endor", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_hoth", 0, "map_conq_hoth", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_rhen_var", 0, "map_conq_rhen_var", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_ryloth", 0, "map_conq_ryloth", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_scarif_jungle", 0, "map_conq_scarif_jungle", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_tatooine", 0, "map_conq_tatooine", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_dantooine", 0, "map_conq_dantooine", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_muunilinst", 0, "map_conq_muunilinst", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_geonosis", 0, "map_conq_geonosis", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_hoth_trenchwarfare", 0, "map_conq_hoth_trenchwarfare", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_scarif_islands", 0, "map_conq_scarif_islands", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_sith_temple", 0, "map_conq_sith_temple", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_hoth_tower", 0, "map_conq_hoth_tower", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_deathstar", 0, "map_conq_deathstar", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_alderaan_high_mountains", 0, "map_conq_alderaan_high_mountains", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_muunilinst_downtown", 0, "map_conq_muunilinst_downtown", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_tatooine_cantina", 0, "map_conq_tatooine_cantina", 0, 0, 0, 0, 0, 0, 1, 1, 1),  
  ("map_conq_kashyyyk", 0, "map_conq_kashyyyk", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_yavin", 0, "map_conq_yavin", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("map_conq_kamino", 0, "map_conq_kamino", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("face_gen_window", 0, "face_gen_window", 0, 0, 0, 0, 0, 0, 1.0, 1.0, 1.0),
  ("tableau_stormarmor", 0, "tableau_stormarmor",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_stormarmor_camo", 0, "tableau_stormarmor_camo",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_rebel_helmet", 0, "tableau_rebel_helmet",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_rebel_helmet_officer", 0, "tableau_rebel_helmet_officer",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_rebel_troop_officer", 0, "tableau_rebel_troop_officer",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_rebel_heavy_armour", 0, "tableau_rebel_heavy_armour",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_rebel_troop", 0, "tableau_rebel_troop",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_havoc_armor_camo", 0, "tableau_havoc_trooper_camo",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_havoc_armor", 0, "tableau_havoc_trooper",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_havoc_helmet_camo", 0, "tableau_havoc_helmet_camo",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_havoc_helmet", 0, "tableau_havoc_helmet",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arf_helmet", 0, "tableau_arftrooper",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_paratrooper_helm", 0, "tableau_h_rep_sniper_blue",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_paratrooper_helm_camo", 0, "tableau_h_rep_sniper_blue_camo",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_paratrooper_helm_desert", 0, "tableau_h_rep_sniper_blue_desert",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_ArcTrooper_diffuse", 0, "tableau_ArcTrooper_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_commandoarmour_diffuse", 0, "tableau_commandoarmour_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_commandohelmet_diffuse", 0, "tableau_commandohelmet_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arctrooper2", 0, "tableau_ArcTrooper2_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_ArcTrooper_desert", 0, "tableau_ArcTrooper_desert",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arctrooper2_desert", 0, "tableau_ArcTrooper2_desert",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_ArcTrooperCamo_diffuse", 0, "tableau_ArcTrooperCamo_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arctrooper2_camo", 0, "tableau_ArcTrooper2Camo_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_ArcTrooperHelm_diffuse", 0, "tableau_ArcTrooperHelm_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arc_clone_helmet", 0, "tableau_arc_clone_helmet",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arc_clone_helmet_desert", 0, "tableau_arc_clone_helmet_desert",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arc_clone_helmet_camo", 0, "tableau_arc_clone_helmet_camo",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_ArcTrooperHelm_desert", 0, "tableau_ArcTrooperHelmDesert_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_ArcTrooperHelmCamo_diffuse", 0, "tableau_ArcTrooperHelmCamo_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_battledroid_diffuse", 0, "tableau_battledroid_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_battledroid_hardened_diffuse", 0, "tableau_battledroid_hardened_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_cloth_1_diffuse", 0, "tableau_cloth_1_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_cloth_1_color1", 0, "tableau_cloth_1_color1",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_cloth_1_color2", 0, "tableau_cloth_1_color2",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_armoured_robes", 0, "tableau_armoured_robes",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_padawan_robes", 0, "tableau_padawan_robes",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mandalorian_head_color2", 0, "tableau_mandalorian_head_color2",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mandalorian_head_color1", 0, "tableau_mandalorian_head_color1",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mandalorian_body_color2", 0, "tableau_mandalorian_body_color2",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mandalorian_body_color1", 0, "tableau_mandalorian_body_color1",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mandalorian_head_diffuse", 0, "tableau_mandalorian_head_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_mandalorian_body_diffuse", 0, "tableau_mandalorian_body_diffuse",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_imp_troop", 0, "tableau_imp_troop",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_imp_helmet", 0, "tableau_imp_helmet",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_sith_eradicator_new3", 0, "tableau_sith_eradicator_new3",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_OR_jedi_armor", 0, "tableau_OR_jedi_armor",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_clone_cold_armour", 0, "tableau_clone_cold_armour",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_clone_cold_helmet", 0, "tableau_clone_cold_helmet",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("crosshair", 0, "sw_reticle", 0, 0, 0, 0, 0, 0, 0.15, 0.35, 0.15),
  ("mp_ico_force_points", 0, "mp_ico_force_points", 0, 0, 0, 0, 0, 0, 0.2, 0.2, 0.2),
  ("force_push_ring", 0, "force_push_ring", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("restore_game_panel", 0, "restore_game_panel", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("restore_game_panel_down", 0, "restore_game_panel_down", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_1_small", 0, "icon_jump", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_2_small", 0, "icon_lightning", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_3_small", 0, "icon_defend", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_4_small", 0, "icon_counter", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_5_small", 0, "icon_healing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_6_small", 0, "icon_teleport", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_7_small", 0, "icon_push", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_8_small", 0, "icon_offence", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_9_small", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_10_small", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_11_small", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_12_small", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_13_small", 0, "white_plane", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_14_small", 0, "icon_jetpack", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_15_small", 0, "personal_shield_device", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_16_small", 0, "icon_healing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_17_small", 0, "icon_counter", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_18_small", 0, "icon_healing", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("force_power_19_small", 0, "icon_jetpack", 0, 0, 0, 0, 0, 0, 1, 1, 1),

  ("force_power_20_small", 0, "icon_lightning", 0, 0, 0, 0, 0, 0, 1, 1, 1), #AURA
  ("force_power_21_small", 0, "icon_healing", 0, 0, 0, 0, 0, 0, 1, 1, 1), #AURA

  ("ui_blur_edges", 0, "ui_blur_edges", 0, 0, 0, 0, 0, 0, 1, 1, 1),#_Sebastian_
  
  #neues menue, Illuminati
  ("main_menu_smoke", 0, "menu_fog", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("main_menu_smoke_2", 0, "menu_fog_2", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  
  ("blood_screen", 0, "blood_screen", 0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arf_helmet_camo", 0, "tableau_arftrooper_camo",  0, 0, 0, 0, 0, 0, 1, 1, 1),
  ("tableau_arf_helmet_desert", 0, "tableau_arftrooper_desert",  0, 0, 0, 0, 0, 0, 1, 1, 1),
#/sw
]
