from header_common import *
from header_presentations import *
from header_mission_templates import *
from header_items import *
from ID_meshes import *
from header_operations import *
from header_triggers import *
from module_constants import *
from module_items import *
import string





sw_presentations = [



#_Sebastian_ begin
("multiplayer_spawn_select", prsntf_manual_end_only, 0, 
[
    (ti_on_presentation_load,
    [
        (set_fixed_point_multiplier, 1000),
		
        (create_mesh_overlay, reg0, "mesh_mp_ingame_menu"),
        (position_set_x, pos1, 250),
        (position_set_y, pos1, 80),
        (overlay_set_position, reg0, pos1),
        (position_set_x, pos1, 1000),
        (position_set_y, pos1, 1000),
        (overlay_set_size, reg0, pos1),

        (str_clear, s0),
        (create_text_overlay, "$g_presentation_obj_spawn_select_container", s0, tf_scrollable_style_2),
        (position_set_x, pos1, 285),
        (position_set_y, pos1, 125),
        (overlay_set_position, "$g_presentation_obj_spawn_select_container", pos1),
        (position_set_x, pos1, 405),
        (position_set_y, pos1, 500),
        (overlay_set_area_size, "$g_presentation_obj_spawn_select_container", pos1),
        (set_container_overlay, "$g_presentation_obj_spawn_select_container"),

        (assign, ":cur_y", 450),

        (create_text_overlay, "$g_presentation_obj_select_spawn_after_this", "@Choose a spawn location:", 0),
        (overlay_set_color, "$g_presentation_obj_select_spawn_after_this", 0xFFFFFF),
        (position_set_x, pos1, 0),
        (position_set_y, pos1, ":cur_y"),
        (overlay_set_position, "$g_presentation_obj_select_spawn_after_this", pos1),
        (val_sub, ":cur_y", escape_menu_item_height),
        (position_set_y, pos1, ":cur_y"),
        (position_set_x, pos1, 100),

        # (create_button_overlay, reg0, "@Random", 0), #The Random Button
        # (overlay_set_color, reg0, 0xFFFFFF),
        # (overlay_set_position, reg0, pos1),
        # (val_sub, ":cur_y", escape_menu_item_height),
        # (position_set_y, pos1, ":cur_y"),

        (multiplayer_get_my_team, ":my_team_no"),
        (val_add, ":my_team_no", 1),
        (try_for_range, reg1, 0, "$g_number_of_flags"),
            (store_add, ":cur_flag_owner_slot", multi_data_flag_owner_begin, reg1),
            (try_begin),
                (troop_slot_eq, "trp_multiplayer_data", ":cur_flag_owner_slot", ":my_team_no"),
                (create_button_overlay, reg0, "@Flag {reg1}", 0),
                (overlay_set_color, reg0, 0xFFFFFF),
            (else_try),
                (create_text_overlay, reg0, "@Flag {reg1}", 0),
                (overlay_set_color, reg0, 0x888888),
            (try_end),
            (overlay_set_position, reg0, pos1),
            (val_sub, ":cur_y", escape_menu_item_height),
            (position_set_y, pos1, ":cur_y"),
        (try_end),
        (presentation_set_duration, 999999),
    ]),

    (ti_on_presentation_event_state_change, 
    [
        (store_trigger_param_1, ":flag"),
        (val_sub, ":flag", "$g_presentation_obj_select_spawn_after_this"),
        (val_sub, ":flag", 1),#fix
        (multiplayer_send_int_to_server, multiplayer_event_set_spawn_flag, ":flag"),
        (presentation_set_duration, 0),
    ]),

    (ti_on_presentation_run,
    [
        (this_or_next|key_clicked, key_escape),
        (key_clicked, key_xbox_start),
        (presentation_set_duration, 0),
    ]),
]),

("scene_map", prsntf_manual_end_only, 0, 
[
    (ti_on_presentation_load,
    [
        (set_fixed_point_multiplier, 1000),
        (create_mesh_overlay, reg0, reg0),
        (position_set_x, pos1, 500),
        (position_set_y, pos1, 375),
        (overlay_set_position, reg0, pos1),
        (position_set_x, pos1, 750),
        (position_set_y, pos1, 1000),
        (overlay_set_size, reg0, pos1),
        (presentation_set_duration, 999999),
    ]),

    (ti_on_presentation_run,
    [
        (this_or_next|key_clicked, key_escape),
        (this_or_next|key_clicked, key_xbox_start),
        (key_clicked, key_m),
        (store_trigger_param_1, reg0),
        (gt, reg0, 200),
        (presentation_set_duration, 0),
    ]),
]),
#_Sebastian_ end


#("illuminati_blood_presentation", prsntf_read_only, 0,
# [(ti_on_presentation_load,
# [(create_mesh_overlay, "$g_presentation_blood", "mesh_blood_screen"),
#   (init_position, pos2),
#  (position_set_x, pos2, 1000),
#   (position_set_y, pos2, 1000),
#   (overlay_set_size, "$g_presentation_blood", pos2),
#   (overlay_get_position, pos1, "$g_presentation_blood"),
#   (position_set_x, pos1, 0),
#   (position_set_y, pos1, 0),
#   (overlay_set_position, "$g_presentation_blood", pos1),
#   (overlay_set_display, "$g_presentation_blood", 1),
#   (store_random_in_range, ":duration", 150, 350),
#   (presentation_set_duration, ":duration"),
#  ]),
 # ]), 

("multiplayer_force_display", prsntf_read_only|prsntf_manual_end_only, 0, [
    (ti_on_presentation_load,
     [(set_fixed_point_multiplier, 1000),

#_Sebastian_ begin
    (multiplayer_get_my_player, ":my_player"),
    (player_is_active, ":my_player"),
    (player_get_agent_id, ":agent", ":my_player"),

    (assign, "$g_prsnt_hp_ani_time_done", 0),
    (store_agent_hit_points, "$g_my_agent_last_hp", ":agent", 1),

    (create_mesh_overlay, "$g_prsnt_hud_hp_response", "mesh_ui_blur_edges"),
    (position_set_x, pos1, 0),
    (position_set_y, pos1, 0),
    (overlay_set_position, "$g_prsnt_hud_hp_response", pos1),
    (position_set_x, pos1, 1000),
    (position_set_y, pos1, 1000),
    (overlay_set_size, "$g_prsnt_hud_hp_response", pos1),
    (overlay_set_color, "$g_prsnt_hud_hp_response", 0x3F0000),
    (overlay_set_alpha, "$g_prsnt_hud_hp_response", 0x00),

    (overlay_set_additional_render_height, "$g_prsnt_hud_hp_response", -10),
#_Sebastian_ end

	  #force points
	  (create_mesh_overlay, reg0, "mesh_mp_ico_force_points"),
	  (init_position, pos1),
	  (position_set_x, pos1, 880),
	  (position_set_y, pos1, 610),
	  (overlay_set_position, reg0, pos1),
	  
	  (player_get_slot, reg1, ":my_player", slot_player_force_points),
	  (create_text_overlay, "$g_presentation_force_points", "@{reg1}", tf_with_outline),
      (position_set_x, pos1, 910),
      (position_set_y, pos1, 610),
	  (overlay_set_position, "$g_presentation_force_points", pos1),
	  (overlay_set_color, "$g_presentation_force_points", 0xFF87AF),
			  
	  #targeting reticle
	  (create_mesh_overlay, "$g_presentation_reticle_l", "mesh_crosshair"),
	  (create_mesh_overlay, "$g_presentation_reticle_r", "mesh_crosshair"),
	  (create_mesh_overlay, "$g_presentation_reticle_u", "mesh_crosshair"),
	  (create_mesh_overlay, "$g_presentation_reticle_d", "mesh_crosshair"),
	  (try_begin),
	    (neq, "$g_cur_force", -1),
	    (multiplayer_get_my_player, ":my_player"),
	    (store_add, ":force_used_slot", "$g_cur_force", player_force_power_used_0),
	    (player_get_slot, ":force", ":my_player", ":force_used_slot"),
	    (store_add, ":mesh", ":force", "mesh_force_power_1_small"),
		(val_sub, ":mesh", 1),
        (create_mesh_overlay, reg0, ":mesh"),
        (position_set_x, pos1, 850),
        (position_set_y, pos1, 110),
        (overlay_set_position, reg0, pos1),
        (position_set_x, pos1, 2000),
        (position_set_y, pos1, 2000),
        (overlay_set_size, reg0, pos1),
		
		(store_add, ":string", "str_force_0", ":force"),
		(val_sub, ":string", 1),
		(create_text_overlay, reg0, ":string", tf_center_justify),
        (position_set_x, pos1, 870),
        (position_set_y, pos1, 95),
		(overlay_set_position, reg0, pos1),
        (position_set_x, pos1, 750),
        (position_set_y, pos1, 750),
		(overlay_set_size, reg0, pos1),
		(overlay_set_color, reg0, 0xFFFFFF),
		
		(troop_get_slot, reg0, "trp_force_use_cost_array", ":force"),
		(create_text_overlay, "$g_presentation_force_cost", "@{reg0}", tf_center_justify),
        (position_set_x, pos1, 870),
        (position_set_y, pos1, 80),
		(overlay_set_position, "$g_presentation_force_cost", pos1),
        (position_set_x, pos1, 750),
        (position_set_y, pos1, 750),
		(overlay_set_size, "$g_presentation_force_cost", pos1),
		(overlay_set_color, "$g_presentation_force_cost", 0xFFFFFF),
		
		(troop_get_slot, ":cooldown", "trp_force_cooldown_array", ":force"),
		(assign, "$g_progress_cooldown", -1),
		(try_begin),
		  (eq, 0, 1),
		  (gt, ":cooldown", 0),
	      (create_progress_overlay, "$g_progress_cooldown", 0, ":cooldown"),
          (position_set_x, pos1, 970),
          (position_set_y, pos1, 160),
          (overlay_set_position, "$g_progress_cooldown", pos1),
          (position_set_x, pos1, 250),
          (position_set_y, pos1, 500),
          (overlay_set_size, "$g_progress_cooldown", pos1),
		(try_end),
		(assign, "$g_force_push_target", -1),
		(try_begin),
		  (eq, ":force", force_push),
	      (create_mesh_overlay, "$g_force_push_target", "mesh_force_push_ring"),
	      (init_position, pos1),
	      (position_set_x, pos1, 500),
	      (position_set_y, pos1, 400),
	      (overlay_set_position, "$g_force_push_target", pos1),
	      (position_set_x, pos1, 500),
	      (position_set_y, pos1, 500),
	      (overlay_set_size, "$g_force_push_target", pos1),
		  (overlay_set_alpha, "$g_force_push_target", 0),
		  (assign, "$g_time_next_push_ring_positioning", -1),
		(try_end),
	  (try_end),
		
      (presentation_set_duration, 999999),
      ]),
    (ti_on_presentation_run,
     [
	  (store_trigger_param_1, ":cur_time"),
	  (store_div, ":time_mod", ":cur_time", 5),
	  (val_mod, ":time_mod", 0xFF),
	  (try_begin),
	    (store_div, ":half", 0xFF, 2),
	    (gt, ":time_mod", ":half"),
		(assign, ":temp_mod", ":time_mod"),
		(store_sub, ":time_mod", 0xFF, ":temp_mod"),
	  (try_end),
	  (val_add, ":time_mod", ":half"),
	  
	  (multiplayer_get_my_player, ":my_player"),
      (player_is_active,":my_player"),
	  (player_get_agent_id, ":agent_no", ":my_player"),
	  (agent_is_active,":agent_no"),
	  (player_get_slot, reg1, ":my_player", slot_player_force_points),
	  (overlay_set_text, "$g_presentation_force_points", "@{reg1}"),

#_Sebastion_ begin
        (try_begin),
            (eq, "$g_prsnt_hp_ani_time_done", 0),
            (store_agent_hit_points, ":cur_hp", ":agent_no", 1),
            (try_begin),
                (neq, ":cur_hp", "$g_my_agent_last_hp"),
                # (display_message, "@to color"),
                (assign, "$g_my_agent_last_hp", ":cur_hp"),
                (overlay_animate_to_alpha, "$g_prsnt_hud_hp_response", 500, 0xFF),
                (store_add, "$g_prsnt_hp_ani_time_done", ":cur_time", 1000),

                (eq, ":cur_hp", 0),
                (store_zoom_amount, ":zoom"),
                (neq, ":zoom", 0),
                (set_zoom_amount, 0),
            (try_end),
        (else_try),
            (gt, "$g_prsnt_hp_ani_time_done", 0),
            (gt, ":cur_time", "$g_prsnt_hp_ani_time_done"),
            # (display_message, "@to alpha"),
            (overlay_animate_to_alpha, "$g_prsnt_hud_hp_response", 1000, 0x00),
            (store_add, "$g_prsnt_hp_ani_time_done", ":cur_time", 1000),
            (val_mul, "$g_prsnt_hp_ani_time_done", -1),
            (try_begin),
                (neg|agent_is_alive, ":agent_no"),
                (presentation_set_duration, 1000),
            (try_end),
        (else_try),
            (lt, "$g_prsnt_hp_ani_time_done", 0),
            (val_mul, ":cur_time", -1),
            (lt, ":cur_time", "$g_prsnt_hp_ani_time_done"),
            # (display_message, "@done"),
            (assign, "$g_prsnt_hp_ani_time_done", 0),
        (try_end),

	  (agent_is_alive, ":agent_no"),

	  (try_begin),
        (agent_slot_eq, ":agent_no", slot_agent_gun_aim_on, 1),
        (agent_get_wielded_item, ":item", ":agent_no", 0),
        (call_script, "script_cf_is_ranged", ":item"),

        (set_fixed_point_multiplier, 10),
        (store_zoom_amount, ":zoom"),
        (val_add, ":zoom", 10),
		(call_script, "script_gun_calculate_dispersion", ":agent_no", ":item"),
        (store_mul, ":offset", reg0, ":zoom"),
        (val_div, ":offset", 100),

	    (overlay_set_display, "$g_presentation_reticle_l", 1),
        (overlay_set_display, "$g_presentation_reticle_r", 1),
        (overlay_set_display, "$g_presentation_reticle_u", 1),
        (overlay_set_display, "$g_presentation_reticle_d", 1),

		(set_fixed_point_multiplier, 1000),
        (init_position, pos1),

        (store_sub, ":pos", 500, ":offset"),
		(position_set_x, pos1, ":pos"),
		(position_set_y, pos1, 375),
		(overlay_set_position, "$g_presentation_reticle_l", pos1),

        (store_add, ":pos", 500, ":offset"),
		(position_set_x, pos1, ":pos"),
		(position_set_y, pos1, 375),
		(overlay_set_position, "$g_presentation_reticle_r", pos1),

        (store_add, ":pos", 375, ":offset"),
		(position_set_x, pos1, 500),
		(position_set_y, pos1, ":pos"),
		(overlay_set_position, "$g_presentation_reticle_u", pos1),

        (store_sub, ":pos", 375, ":offset"),
		(position_set_x, pos1, 500),
        (position_set_y, pos1, ":pos"),
		(overlay_set_position, "$g_presentation_reticle_d", pos1),
		
        (position_rotate_z, pos1, 90),
        (overlay_set_mesh_rotation, "$g_presentation_reticle_u", pos1),
		(position_rotate_z, pos1, 90),
		(overlay_set_mesh_rotation, "$g_presentation_reticle_l", pos1),
		(position_rotate_z, pos1, 90),
        (overlay_set_mesh_rotation, "$g_presentation_reticle_d", pos1),
		
	  (else_try),
	    (overlay_set_display, "$g_presentation_reticle_l", 0),
	    (overlay_set_display, "$g_presentation_reticle_r", 0),
	    (overlay_set_display, "$g_presentation_reticle_u", 0),
	    (overlay_set_display, "$g_presentation_reticle_d", 0),
	  (try_end),
#_Sebastian_ end
	(try_begin),
	  (ge, "$g_cur_force", 0),
	  (store_add, ":force_used_slot", "$g_cur_force", player_force_power_used_0),
	  (player_get_slot, ":force", ":my_player", ":force_used_slot"),
	  
	  (troop_get_slot, ":cooldown", "trp_force_cooldown_array", ":force"),
	  (try_begin),
	    (gt, ":cooldown", 0),
	    (ge, "$g_progress_cooldown", 0),
		(call_script, "script_player_get_force_power_slot", ":my_player", ":force"),
		(store_add, ":force_cooldown_slot", player_force_power_cooldown_0, reg0),
		(player_get_slot, ":cooldown_until", ":my_player", ":force_cooldown_slot"),
		(store_mission_timer_a_msec, ":time"),
		(val_sub, ":cooldown_until", ":time"),
		(try_begin),
		  (le, ":cooldown_until", 0),
		  (overlay_set_val, "$g_progress_cooldown", 0),
		(else_try),
		  (overlay_set_val, "$g_progress_cooldown", ":cooldown_until"),
	    (try_end),
	  (try_end),
	  (try_begin),
	    (ge, "$g_force_push_target", 0),
		(gt, ":cur_time", "$g_time_next_push_ring_positioning"),
		(call_script, "script_get_force_push_victim", ":agent_no"),
		(assign, ":victim", reg0),
		(try_begin),
		  (this_or_next|gt, ":cooldown_until", 0),
		  (this_or_next|is_presentation_active, "prsnt_force_push"),
		  (lt, ":victim", 0),
		  (overlay_set_alpha, "$g_force_push_target", 0),
		(else_try),
		  (agent_get_position, pos1, ":victim"),
		  (position_move_z, pos1, 150),
		  (position_get_screen_projection, pos2, pos1),
		  (position_move_z, pos1, 100),
		  (position_get_screen_projection, pos3, pos1),
		  (get_distance_between_positions, ":size", pos2, pos3),
		  (val_mul, ":size", 3),
		  (store_mul, ":sizex2", ":size", 2),
		  (assign, reg1, ":size"),
		  (init_position, pos1),
	      (position_set_x, pos1, ":sizex2"),
	      (position_set_y, pos1, ":size"),
	      (overlay_set_size, "$g_force_push_target", pos1),
		  (overlay_set_alpha, "$g_force_push_target", ":time_mod"),
		  (overlay_set_position, "$g_force_push_target", pos2),
		(try_end),
		(store_add, "$g_time_next_push_ring_positioning", ":cur_time", 20),
	  (try_end),
	  (try_begin),
	    (ge, "$g_cur_force", 0),
	    (player_get_slot, ":gold", ":my_player", slot_player_force_points),
	    (troop_get_slot, ":cost", "trp_force_use_cost_array", ":force"),
	    (try_begin),
	      (ge, ":gold", ":cost"),
	      (overlay_set_color, "$g_presentation_force_cost", 0xFFFFFF),
	    (else_try),
	      (overlay_set_color, "$g_presentation_force_cost", 0xFF0000),
	    (try_end),
	  (try_end),
	(try_end),
	
      (try_begin),
	    (key_clicked, key_v),
	    (call_script, "script_get_next_useable_force_power", "$g_cur_force", ":my_player"),
		(assign, "$g_cur_force", reg0),
		(ge, "$g_cur_force", 0),
		(presentation_set_duration, 0),
		(start_presentation, "prsnt_multiplayer_force_display"),
	  (try_end),
      (try_begin),
	    (eq, "$restart_force_presentation",1),
		(presentation_set_duration, 0),
	    (assign, "$restart_force_presentation",0),
	  (try_end),
      ]),
    ]),
	
  ("force_push", prsntf_manual_end_only, 0, [
    (ti_on_presentation_load,
     [(set_fixed_point_multiplier, 1000),
	  (create_mesh_overlay, "$g_force_push_ring", "mesh_force_push_ring"),
	  (init_position, pos1),
	  (position_set_x, pos1, 500),
	  (position_set_y, pos1, 400),
	  (overlay_set_position, "$g_force_push_ring", pos1),
      (presentation_set_duration, 999999),
      ]),
    (ti_on_presentation_run,
     [
	  (store_trigger_param_1, ":cur_time"),
	  (multiplayer_get_my_player, ":my_player"),
	  (store_div, ":time_mod", ":cur_time", 5),
	  (val_mod, ":time_mod", 0xFF),
	  (store_div, ":half", 0xFF, 2),
	  (try_begin),
	    (gt, ":time_mod", ":half"),
		(assign, ":temp_mod", ":time_mod"),
		(store_sub, ":time_mod", 0xFF, ":temp_mod"),
	  (try_end),
	  (val_add, ":time_mod", ":half"),
	  
	  (player_get_agent_id, ":my_agent", ":my_player"),

	  (try_begin),
	    (agent_get_slot, ":force", ":my_agent", slot_agent_using_force),
	    (this_or_next|neg|agent_is_alive, ":my_agent"),
		(neq, ":force", force_push),
		(presentation_set_duration, 0),
	  (else_try),
	    (neg|game_key_is_down, gk_use_force),
		(multiplayer_send_2_int_to_server, multiplayer_event_force_push_release, 0, -1000),
	  (try_end),
      ]),
    (ti_on_presentation_mouse_enter_leave,
     [
	   (set_fixed_point_multiplier, 1000),
       (store_trigger_param_1, ":object"),
       (store_trigger_param_2, ":enter_leave"),
	   (try_begin),
	     (eq, ":object", "$g_force_push_ring"),
		 (eq, ":enter_leave", 1),
		 (mouse_get_position, pos1),
		 (position_get_x, ":x", pos1),
		 (position_get_y, ":y", pos1),
		 (val_sub, ":x", 500),
		 (val_sub, ":y", 400),
		 (val_mul, ":x", -1),
		 (val_mul, ":y", -1),
		 (multiplayer_send_2_int_to_server, multiplayer_event_force_push_release, ":x", ":y"),
	   (try_end),
	   ]),
    ]),
	
	("danyele_sniper_code", prsntf_read_only|prsntf_manual_end_only, 0,  #DanyEle
	[
      (ti_on_presentation_load,
      [
          (call_script,"script_client_get_my_agent"),
          (assign,":agent_id",reg0),
          (agent_is_active,":agent_id"),
          (agent_is_alive,":agent_id"),
          (agent_set_visibility, ":agent_id", 0),
          # (set_fixed_point_multiplier,100),#_Sebastian_ disable
          # (set_zoom_amount,180),
         
          (create_mesh_overlay, reg0, "mesh_bf2_sniper_view"),
          (position_set_x, pos1, 50), #-1
          (position_set_y, pos1, 37), #-1 it was 40
          (overlay_set_position, reg0, pos1),
          (position_set_x, pos1, 100), #-1
          (position_set_y, pos1, 100), #-1
          (overlay_set_size, reg0, pos1),
         
          (presentation_set_duration, 999999),
      ]),
 
    (ti_on_presentation_run,
      [
        (store_trigger_param_1,":cur_time"),
        (try_begin),
			(call_script,"script_client_get_my_agent"),
            (assign,":agent_id",reg0),
			(agent_is_active,":agent_id"),
			# (agent_get_wielded_item,":item_id",":agent_id",0),#_Sebastian_ disable		
			(gt,":cur_time",200),
			#deactivate it if you press escape, left shift or you stop aiming
			(this_or_next|key_clicked, key_escape),
			(game_key_clicked, gk_defend),
			(assign, "$g_waiting_for_confirmation_to_terminate", 0),
			(presentation_set_duration, 0),
            # (set_fixed_point_multiplier, 100),#_Sebastian_ disable
            (agent_set_visibility, ":agent_id", 1),
			# (set_zoom_amount, 0),
        (else_try),
			#stop aiming if you die
            (neg|agent_is_alive, ":agent_id"), 
            # (set_fixed_point_multiplier,100),#_Sebastian_ disable
            # (set_zoom_amount,0),#_Sebastian_ disable
            (agent_set_visibility, ":agent_id", 1),
            (presentation_set_duration, 0),
       (try_end),    
	   
          (call_script,"script_client_get_my_agent"),
          (assign,":agent_id",reg0),
          (agent_is_active,":agent_id"),
#_Sebastian_ begin
        (agent_get_wielded_item, ":item", ":agent_id", 0),
        (assign, ":stop", 0),
        (try_begin), 
            (eq, ":item", itm_binoculars),
            (agent_get_animation, ":anim", ":agent_id", 1),
            (try_begin),
            (neq, ":anim", "anim_binocular"),
            (assign, ":stop", 1),
            (try_end), 
        (else_try),
            (neq, ":item", itm_dc15x_sniper_aim),
			(neq, ":item", itm_cyc_rifle_aim),
            (neq, ":item", itm_dlt_19x_sniper_aim),
            (neq, ":item", itm_ld1_sniper_aim),
            (neq, ":item", itm_e_5s_sniper_aim),
			(neq, ":item", itm_sempire_sniper_aim),
			(neq, ":item", itm_orepublic_sniper_aim),
            (assign, ":stop", 1),
        (try_end),
        (eq, ":stop", 1),
#_Sebastian_ end
          (agent_set_visibility, ":agent_id", 1),
          (presentation_set_duration, 0),
      ]),
 
     ]),

]
