itm_no_item = 0
itm_tutorial_spear = 1
itm_tutorial_club = 2
itm_tutorial_battle_axe = 3
itm_tutorial_arrows = 4
itm_tutorial_bolts = 5
itm_tutorial_short_bow = 6
itm_tutorial_crossbow = 7
itm_tutorial_throwing_daggers = 8
itm_tutorial_saddle_horse = 9
itm_tutorial_shield = 10
itm_tutorial_staff_no_attack = 11
itm_tutorial_staff = 12
itm_tutorial_sword = 13
itm_tutorial_axe = 14
itm_tutorial_dagger = 15
itm_horse_meat = 16
itm_practice_sword = 17
itm_heavy_practice_sword = 18
itm_practice_dagger = 19
itm_practice_axe = 20
itm_arena_axe = 21
itm_arena_sword = 22
itm_arena_sword_two_handed = 23
itm_arena_lance = 24
itm_practice_staff = 25
itm_practice_lance = 26
itm_practice_shield = 27
itm_practice_bow = 28
itm_practice_crossbow = 29
itm_practice_javelin = 30
itm_practice_javelin_melee = 31
itm_practice_throwing_daggers = 32
itm_practice_throwing_daggers_100_amount = 33
itm_practice_horse = 34
itm_practice_arrows = 35
itm_practice_bolts = 36
itm_practice_arrows_10_amount = 37
itm_practice_arrows_100_amount = 38
itm_practice_bolts_9_amount = 39
itm_practice_boots = 40
itm_red_tourney_armor = 41
itm_blue_tourney_armor = 42
itm_green_tourney_armor = 43
itm_gold_tourney_armor = 44
itm_red_tourney_helmet = 45
itm_blue_tourney_helmet = 46
itm_green_tourney_helmet = 47
itm_gold_tourney_helmet = 48
itm_arena_shield_red = 49
itm_arena_shield_blue = 50
itm_arena_shield_green = 51
itm_arena_shield_yellow = 52
itm_arena_armor_white = 53
itm_arena_armor_red = 54
itm_arena_armor_blue = 55
itm_arena_armor_green = 56
itm_arena_armor_yellow = 57
itm_arena_tunic_white = 58
itm_arena_tunic_red = 59
itm_arena_tunic_blue = 60
itm_arena_tunic_green = 61
itm_arena_tunic_yellow = 62
itm_arena_helmet_red = 63
itm_arena_helmet_blue = 64
itm_arena_helmet_green = 65
itm_arena_helmet_yellow = 66
itm_steppe_helmet_white = 67
itm_steppe_helmet_red = 68
itm_steppe_helmet_blue = 69
itm_steppe_helmet_green = 70
itm_steppe_helmet_yellow = 71
itm_tourney_helm_white = 72
itm_tourney_helm_red = 73
itm_tourney_helm_blue = 74
itm_tourney_helm_green = 75
itm_tourney_helm_yellow = 76
itm_arena_turban_red = 77
itm_arena_turban_blue = 78
itm_arena_turban_green = 79
itm_arena_turban_yellow = 80
itm_book_tactics = 81
itm_book_persuasion = 82
itm_book_leadership = 83
itm_book_intelligence = 84
itm_book_trade = 85
itm_book_weapon_mastery = 86
itm_book_engineering = 87
itm_book_wound_treatment_reference = 88
itm_book_training_reference = 89
itm_book_surgery_reference = 90
itm_spice = 91
itm_salt = 92
itm_oil = 93
itm_pottery = 94
itm_raw_flax = 95
itm_linen = 96
itm_wool = 97
itm_wool_cloth = 98
itm_raw_silk = 99
itm_raw_dyes = 100
itm_velvet = 101
itm_iron = 102
itm_tools = 103
itm_raw_leather = 104
itm_leatherwork = 105
itm_raw_date_fruit = 106
itm_furs = 107
itm_wine = 108
itm_ale = 109
itm_smoked_fish = 110
itm_cheese = 111
itm_honey = 112
itm_sausages = 113
itm_cabbages = 114
itm_dried_meat = 115
itm_apples = 116
itm_raw_grapes = 117
itm_raw_olives = 118
itm_grain = 119
itm_cattle_meat = 120
itm_bread = 121
itm_chicken = 122
itm_pork = 123
itm_butter = 124
itm_siege_supply = 125
itm_quest_wine = 126
itm_quest_ale = 127
itm_dummy_horse = 128
itm_dummy_armour = 129
itm_dummy_weapon = 130
itm_jedicloth1 = 131
itm_armoured_robes = 132
itm_simple_robes = 133
itm_padawan_robes = 134
itm_sith_hood_black = 135
itm_simple_hood = 136
itm_lightsaber_2_ai = 137
itm_lightsaber_3_ai = 138
itm_hilt1_red = 139
itm_hilt1_red_off = 140
itm_hilt2_red = 141
itm_hilt2_red_off = 142
itm_hilt3_red = 143
itm_hilt3_red_off = 144
itm_hilt_throw1_red_thrown = 145
itm_hilt_throw1_red = 146
itm_hilt4_red = 147
itm_hilt4_red_off = 148
itm_hilt1_blue = 149
itm_hilt1_blue_off = 150
itm_hilt2_blue = 151
itm_hilt2_blue_off = 152
itm_hilt3_blue = 153
itm_hilt3_blue_off = 154
itm_hilt_throw1_blue_thrown = 155
itm_hilt_throw1_blue = 156
itm_fpike_red = 157
itm_fpike_red_off = 158
itm_fpike_blue = 159
itm_fpike_blue_off = 160
itm_hilt1_green = 161
itm_hilt1_green_off = 162
itm_hilt2_green = 163
itm_hilt2_green_off = 164
itm_hilt3_green = 165
itm_hilt3_green_off = 166
itm_hilt_throw1_green_thrown = 167
itm_hilt_throw1_green = 168
itm_hilt1_purple = 169
itm_hilt1_purple_off = 170
itm_hilt2_purple = 171
itm_hilt2_purple_off = 172
itm_hilt3_purple = 173
itm_hilt3_purple_off = 174
itm_hilt_throw1_purple_thrown = 175
itm_hilt_throw1_purple = 176
itm_hilt1_yellow = 177
itm_hilt1_yellow_off = 178
itm_hilt1_orange = 179
itm_hilt1_orange_off = 180
itm_lightsaber_blade_red_1 = 181
itm_lightsaber_blade_red_2 = 182
itm_lightsaber_blade_red_3 = 183
itm_lightsaber_blade_blue_1 = 184
itm_lightsaber_blade_blue_3 = 185
itm_lightsaber_blade_green_1 = 186
itm_lightsaber_blade_purple_1 = 187
itm_lightsaber_blade_yellow_1 = 188
itm_lightsaber_blade_orange_1 = 189
itm_hilt_1_red_thrown = 190
itm_hilt_2_red_thrown = 191
itm_hilt_3_red_thrown = 192
itm_hilt_1_blue_thrown = 193
itm_hilt_2_blue_thrown = 194
itm_hilt_3_blue_thrown = 195
itm_hilt_1_green_thrown = 196
itm_hilt_2_green_thrown = 197
itm_hilt_3_green_thrown = 198
itm_lightsaber_no_blade = 199
itm_electrostaff = 200
itm_electrostaff_alt = 201
itm_clone_jetpack_blast = 202
itm_jetpack_blast = 203
itm_manda_jetpack_blast = 204
itm_droid_jetpack_blast = 205
itm_personal_shield = 206
itm_droid_armor = 207
itm_droid_armor_hardened = 208
itm_droid_boots = 209
itm_droid_helmet = 210
itm_droid_helmet_hardened = 211
itm_droid_gloves = 212
itm_droid_no_head = 213
itm_bx_droid_armor = 214
itm_hk_series = 215
itm_hk_series_helmet = 216
itm_bx_droid_helmet = 217
itm_droid_armor_rocket = 218
itm_droid_helmet_rocket = 219
itm_droid_armor_bx_rocket = 220
itm_droid_armor_commander_rocket = 221
itm_super_droid_head = 222
itm_super_droid_body = 223
itm_super_droid_body_2 = 224
itm_super_droid_body_enhanced = 225
itm_magnaguard_helmet = 226
itm_magnaguard_body = 227
itm_magnaguard_hands = 228
itm_magnaguard_helmet_cloak = 229
itm_magnaguard_body_cloak = 230
itm_magnaguard_hands_cloak = 231
itm_hands_nothing = 232
itm_boots_nothing = 233
itm_clone_armor = 234
itm_clone_armor_camo = 235
itm_clone_armor_desert = 236
itm_clone_armor_plain = 237
itm_clone_armor_plain_camo = 238
itm_clone_armor_plain_desert = 239
itm_clone_armor_plain_jetpack = 240
itm_clone_armor_plain_jetpack_camo = 241
itm_clone_armor_plain_jetpack_desert = 242
itm_clone_helmet = 243
itm_clone_helmet_arc = 244
itm_clone_helmet_arc_desert = 245
itm_clone_helmet_arc_camo = 246
itm_clone_helmet_camo = 247
itm_clone_helmet_desert = 248
itm_clonecommando_armor = 249
itm_clone_helmet_commander = 250
itm_clone_helmet_commander_camo = 251
itm_clone_helmet_commander_desert = 252
itm_clone_cold_armor = 253
itm_clone_cold_helmet = 254
itm_clone_arf_helmet = 255
itm_clone_arf_helmet_camo = 256
itm_clone_arf_helmet_desert = 257
itm_clone_head = 258
itm_clone_head_scar = 259
itm_clone_scout_helmet = 260
itm_clone_scout_helmet_camo = 261
itm_clone_scout_helmet_desert = 262
itm_clonecommando_helmet = 263
itm_clone_paratrooper_helmet = 264
itm_clone_paratrooper_helmet_camo = 265
itm_clone_paratrooper_helmet_desert = 266
itm_clone_commander_helmet = 267
itm_clone_commander_helmet_camo = 268
itm_clone_commander_helmet_desert = 269
itm_clone_sharpshooter_helmet = 270
itm_clone_sharpshooter_helmet_camo = 271
itm_clone_sharpshooter_helmet_desert = 272
itm_galactic_marine_armour = 273
itm_galactic_marine_helmet = 274
itm_wookiee_armour = 275
itm_wookiee_armour_2 = 276
itm_geonosian_armour = 277
itm_geonosian_armour_wings = 278
itm_ewok_armour = 279
itm_snowtrooper_armour = 280
itm_stormtrooper_armour = 281
itm_stormtrooper_armour_camo = 282
itm_stormtrooper_armour_jetpack = 283
itm_stormtrooper_armour_jetpack_camo = 284
itm_stormtrooper_armour_officer = 285
itm_stormtrooper_armour_officer_camo = 286
itm_stormtrooper_helmet_clean = 287
itm_stormtrooper_helmet_clean_camo = 288
itm_scouttrooper_armour = 289
itm_scouttrooper_helmet = 290
itm_rebel_armour = 291
itm_rebel_armour_jetpack = 292
itm_rebel_armour_officer = 293
itm_rebel_helmet = 294
itm_rebel_helmet_officer = 295
itm_rebel_helmet_forest = 296
itm_rebel_helmet_snow = 297
itm_rebel_snow_armour = 298
itm_rebel_trooper_vest = 299
itm_rebel_trooper_helmet = 300
itm_head_chagrian = 301
itm_head_keldorian = 302
itm_head_massassi = 303
itm_head_feeorin = 304
itm_head_devaronian = 305
itm_head_nikto = 306
itm_head_weequay = 307
itm_head_togruta_1 = 308
itm_head_togruta_2 = 309
itm_head_rodian_1 = 310
itm_head_rodian_2 = 311
itm_head_twilek_1 = 312
itm_head_twilek_2 = 313
itm_head_mon_calamari = 314
itm_head_zabrak = 315
itm_head_chagrian_r = 316
itm_head_keldorian_r = 317
itm_head_feeorin_r = 318
itm_head_devaronian_r = 319
itm_head_nikto_r = 320
itm_head_weequay_r = 321
itm_head_togruta_1_r = 322
itm_head_togruta_2_r = 323
itm_head_rodian_1_r = 324
itm_head_rodian_2_r = 325
itm_head_twilek_1_r = 326
itm_head_twilek_2_r = 327
itm_head_mon_calamari_r = 328
itm_head_zabrak_r = 329
itm_head_nautolan_r = 330
itm_head_nautolan = 331
itm_def_gloves = 332
itm_mandalorian_helmet = 333
itm_mandalorian_helmet_jetpack = 334
itm_mandalorian_no_helmet_jetpack = 335
itm_mandalorian_armor = 336
itm_sith_jetpack = 337
itm_sith_trooper_body = 338
itm_sith_trooper_helmet = 339
itm_sith_acolyte = 340
itm_sith_acolyte_hood = 341
itm_sith_acolyte2 = 342
itm_sith_acolyte3 = 343
itm_havoc_armor = 344
itm_havoc_helmet = 345
itm_havoc_armor_camo = 346
itm_havoc_helmet_camo = 347
itm_jedi_armor = 348
itm_jedi_armor_hood = 349
itm_havoc_armor_jet = 350
itm_havoc_armor_jet_camo = 351
itm_experimental_jedi = 352
itm_senate_commando_armor = 353
itm_senate_commando_armor_helmet = 354
itm_senate_commando_armor_leader = 355
itm_senate_commando_armor_leader_helmet = 356
itm_nothing = 357
itm_missile_launcher_ammo = 358
itm_smoke_grenade = 359
itm_signal_nade_red = 360
itm_signal_nade_green = 361
itm_signal_nade_blue = 362
itm_frag_grenade = 363
itm_det_pack = 364
itm_det_pack_fire = 365
itm_snowball = 366
itm_knuckle_vibro_blade = 367
itm_viber_sword = 368
itm_viber_evb = 369
itm_viber_blade = 370
itm_ryyk_blade = 371
itm_viber_knife = 372
itm_mandalorian_staff = 373
itm_geonosian_spear = 374
itm_vibrosword_3 = 375
itm_medic_pack = 376
itm_vibrosword_1 = 377
itm_sword2 = 378
itm_binoculars = 379
itm_e5_blaster_ai = 380
itm_se34_blaster_ai = 381
itm_se14_blaster_ai = 382
itm_ee3_blaster_ai = 383
itm_sonic_blaster_ai = 384
itm_bowcaster_blaster_ai = 385
itm_wrist_blaster_ai = 386
itm_e5s_blaster_ai = 387
itm_e5_blaster_melee_ai = 388
itm_blast_shield_ai = 389
itm_dc15_blaster_ai = 390
itm_dawnsorrow_rifle_ai = 391
itm_dh17_rifle_ai = 392
itm_dc15x_sniper_ai = 393
itm_droid_sniper_ai = 394
itm_senate_commando_pike_ai_aim = 395
itm_senate_commando_pike_ai = 396
itm_e11_blaster_ai = 397
itm_a280_blaster_ai = 398
itm_blaster_republic_ai = 399
itm_player_guns_begin = 400
itm_vibro_sword_blaster_combo = 401
itm_vibro_sword_blaster_combo_melee = 402
itm_kyd21_offhand = 403
itm_senate_commando_pike_aim = 404
itm_senate_commando_pike = 405
itm_dc17m_blaster = 406
itm_dc17m_blaster_aim = 407
itm_se_14_blaster = 408
itm_se_14_blaster_aim = 409
itm_sg_4_blaster = 410
itm_sg_4_blaster_aim = 411
itm_sfor_c_blaster = 412
itm_sfor_c_blaster_aim = 413
itm_orepublic_smg = 414
itm_orepublic_smg_aim = 415
itm_sempire_smg = 416
itm_sempire_smg_aim = 417
itm_dc15s_blaster = 418
itm_dc15s_blaster_aim = 419
itm_e5_blaster = 420
itm_e5_blaster_aim = 421
itm_e11_blaster = 422
itm_e11_blaster_aim = 423
itm_e11_blaster_tor = 424
itm_e11_blaster_tor_aim = 425
itm_a280_blaster = 426
itm_a280_blaster_aim = 427
itm_westar_m5_blaster = 428
itm_westar_m5_blaster_aim = 429
itm_ee3_blaster = 430
itm_ee3_blaster_aim = 431
itm_dlt_20a_blaster = 432
itm_dlt_20a_blaster_aim = 433
itm_tc22_blaster = 434
itm_tc22_blaster_aim = 435
itm_orepublic_lightrifle = 436
itm_orepublic_lightrifle_aim = 437
itm_sempire_lightrifle = 438
itm_sempire_lightrifle_aim = 439
itm_dc15_blaster = 440
itm_dc15_blaster_aim = 441
itm_carbine2 = 442
itm_carbine2_aim = 443
itm_se_34_blaster = 444
itm_se_34_blaster_aim = 445
itm_dnsr_blaster = 446
itm_dnsr_blaster_aim = 447
itm_dh_17r_blaster = 448
itm_dh_17r_blaster_aim = 449
itm_sempire_rifle = 450
itm_sempire_rifle_aim = 451
itm_orepublic_rifle = 452
itm_orepublic_rifle_aim = 453
itm_dc15x_sniper = 454
itm_dc15x_sniper_aim = 455
itm_e_5s_sniper = 456
itm_e_5s_sniper_aim = 457
itm_dlt_19x_sniper = 458
itm_dlt_19x_sniper_aim = 459
itm_ld1_sniper = 460
itm_ld1_sniper_aim = 461
itm_orepublic_sniper = 462
itm_orepublic_sniper_aim = 463
itm_sempire_sniper = 464
itm_sempire_sniper_aim = 465
itm_cyc_rifle = 466
itm_cyc_rifle_aim = 467
itm_z7_rotary_blaster = 468
itm_z7_rotary_blaster_aim = 469
itm_wrist_blaster1 = 470
itm_wrist_blaster1_aim = 471
itm_dlt_19_blaster = 472
itm_dlt_19_blaster_aim = 473
itm_rt_97c_blaster = 474
itm_rt_97c_blaster_aim = 475
itm_wrist_blaster2 = 476
itm_wrist_blaster2_aim = 477
itm_heavy_mg = 478
itm_heavy_mg_aim = 479
itm_dc_17_pistol = 480
itm_westar_34_pistol = 481
itm_de10_blaster_pistol = 482
itm_kyd21_blaster_pistol = 483
itm_dh17_blaster_pistol = 484
itm_se14_blaster_pistol = 485
itm_wrist_blaster = 486
itm_scout_blaster_pistol = 487
itm_westar_34_twin = 488
itm_westar_34_twin_no_sound = 489
itm_westar_34_twin_offhand = 490
itm_dc17_twin = 491
itm_dc17_twin_offhand = 492
itm_shotgun = 493
itm_shotgun1 = 494
itm_t_21_blaster = 495
itm_t_21_blaster_aim = 496
itm_sempire_heavyblaster = 497
itm_sempire_heavyblaster_aim = 498
itm_orepublic_heavyblaster = 499
itm_orepublic_heavyblaster_aim = 500
itm_rv10_blaster = 501
itm_rv10_blaster_aim = 502
itm_bowcaster = 503
itm_bowcaster_aim = 504
itm_sonic_blaster = 505
itm_sonic_blaster_aim = 506
itm_carbine3 = 507
itm_carbine3_aim = 508
itm_imp_heavy_blaster = 509
itm_e60r_launcher = 510
itm_wrist_launcher = 511
itm_dc17m_blaster_newai = 512
itm_dc17m_blaster_newai_aim = 513
itm_se_14_blaster_newai = 514
itm_se_14_blaster_newai_aim = 515
itm_sg_4_blaster_newai = 516
itm_sg_4_blaster_newai_aim = 517
itm_sfor_c_blaster_newai = 518
itm_sfor_c_blaster_newai_aim = 519
itm_orepublic_smg_newai = 520
itm_orepublic_smg_newai_aim = 521
itm_sempire_smg_newai = 522
itm_sempire_smg_newai_aim = 523
itm_westar_m5_blaster_newai = 524
itm_westar_m5_blaster_newai_aim = 525
itm_ee3_blaster_newai = 526
itm_ee3_blaster_newai_aim = 527
itm_dlt_20a_blaster_newai = 528
itm_dlt_20a_blaster_newai_aim = 529
itm_tc22_blaster_newai = 530
itm_tc22_blaster_newai_aim = 531
itm_orepublic_lightrifle_newai = 532
itm_orepublic_lightrifle_newai_aim = 533
itm_sempire_lightrifle_newai = 534
itm_sempire_lightrifle_newai_aim = 535
itm_dc15_blaster_newai = 536
itm_dc15_blaster_newai_aim = 537
itm_carbine2_newai = 538
itm_carbine2_newai_aim = 539
itm_se_34_blaster_newai = 540
itm_se_34_blaster_newai_aim = 541
itm_dnsr_blaster_newai = 542
itm_dnsr_blaster_newai_aim = 543
itm_dh_17r_blaster_newai = 544
itm_dh_17r_blaster_newai_aim = 545
itm_sempire_rifle_newai = 546
itm_sempire_rifle_newai_aim = 547
itm_orepublic_rifle_newai = 548
itm_orepublic_rifle_newai_aim = 549
itm_dc15s_blaster_newai = 550
itm_dc15s_blaster_newai_aim = 551
itm_e5_blaster_newai = 552
itm_e5_blaster_newai_aim = 553
itm_e11_blaster_newai = 554
itm_e11_blaster_newai_aim = 555
itm_a280_blaster_newai = 556
itm_a280_blaster_newai_aim = 557
itm_dc15x_sniper_newai = 558
itm_dc15x_sniper_newai_aim = 559
itm_e_5s_sniper_newai = 560
itm_e_5s_sniper_newai_aim = 561
itm_dlt_19x_sniper_newai = 562
itm_dlt_19x_sniper_newai_aim = 563
itm_ld1_sniper_newai = 564
itm_ld1_sniper_newai_aim = 565
itm_orepublic_sniper_newai = 566
itm_orepublic_sniper_newai_aim = 567
itm_sempire_sniper_newai = 568
itm_sempire_sniper_newai_aim = 569
itm_cyc_rifle_newai = 570
itm_cyc_rifle_newai_aim = 571
itm_player_guns_end = 572
itm_backpack_rockets = 573
itm_blast_shield = 574
itm_droid_shield = 575
itm_empireshield = 576
itm_rebel_shield = 577
itm_shield2 = 578
itm_clone_blast_shield_ai = 579
itm_power_pack = 580
itm_sonic_pack = 581
itm_power_pack_mg = 582
itm_power_pack_sniper = 583
itm_power_pack_red = 584
itm_power_pack_blue = 585
itm_power_pack_green = 586
itm_shotgun_ammo = 587
itm_cycler_bullet = 588
itm_force_jump = 589
itm_force_throw = 590
itm_force_lightning = 591
itm_force_defend1 = 592
itm_force_defend2 = 593
itm_force_healing = 594
itm_force_travel = 595
itm_force_sprint = 596
itm_force_push = 597
itm_force_damage = 598
itm_force_jetpack = 599
itm_force_jetpack_geonosian = 600
itm_force_jetpack_manda = 601
itm_force_shield = 602
itm_power_jump = 603
itm_force_more_points_ludicrous = 604
itm_force_more_points = 605
itm_force_faster_points = 606
itm_aura_regen = 607
itm_aura_frenzy = 608
itm_auras_end = 609
itm_shotgun_ammo_red = 610
itm_shotgun_ammo_blue = 611
itm_items_end = 612
itm_dummy_player_guns_begin = 613
itm_dummy_vibro_sword_blaster_combo = 614
itm_dummy_vibro_sword_blaster_combo_melee = 615
itm_dummy_kyd21_offhand = 616
itm_dummy_senate_commando_pike_aim = 617
itm_dummy_senate_commando_pike = 618
itm_dummy_dc17m_blaster = 619
itm_dummy_dc17m_blaster_aim = 620
itm_dummy_se_14_blaster = 621
itm_dummy_se_14_blaster_aim = 622
itm_dummy_sg_4_blaster = 623
itm_dummy_sg_4_blaster_aim = 624
itm_dummy_sfor_c_blaster = 625
itm_dummy_sfor_c_blaster_aim = 626
itm_dummy_orepublic_smg = 627
itm_dummy_orepublic_smg_aim = 628
itm_dummy_sempire_smg = 629
itm_dummy_sempire_smg_aim = 630
itm_dummy_dc15s_blaster = 631
itm_dummy_dc15s_blaster_aim = 632
itm_dummy_e5_blaster = 633
itm_dummy_e5_blaster_aim = 634
itm_dummy_e11_blaster = 635
itm_dummy_e11_blaster_aim = 636
itm_dummy_e11_blaster_tor = 637
itm_dummy_e11_blaster_tor_aim = 638
itm_dummy_a280_blaster = 639
itm_dummy_a280_blaster_aim = 640
itm_dummy_westar_m5_blaster = 641
itm_dummy_westar_m5_blaster_aim = 642
itm_dummy_ee3_blaster = 643
itm_dummy_ee3_blaster_aim = 644
itm_dummy_dlt_20a_blaster = 645
itm_dummy_dlt_20a_blaster_aim = 646
itm_dummy_tc22_blaster = 647
itm_dummy_tc22_blaster_aim = 648
itm_dummy_orepublic_lightrifle = 649
itm_dummy_orepublic_lightrifle_aim = 650
itm_dummy_sempire_lightrifle = 651
itm_dummy_sempire_lightrifle_aim = 652
itm_dummy_dc15_blaster = 653
itm_dummy_dc15_blaster_aim = 654
itm_dummy_carbine2 = 655
itm_dummy_carbine2_aim = 656
itm_dummy_se_34_blaster = 657
itm_dummy_se_34_blaster_aim = 658
itm_dummy_dnsr_blaster = 659
itm_dummy_dnsr_blaster_aim = 660
itm_dummy_dh_17r_blaster = 661
itm_dummy_dh_17r_blaster_aim = 662
itm_dummy_sempire_rifle = 663
itm_dummy_sempire_rifle_aim = 664
itm_dummy_orepublic_rifle = 665
itm_dummy_orepublic_rifle_aim = 666
itm_dummy_dc15x_sniper = 667
itm_dummy_dc15x_sniper_aim = 668
itm_dummy_e_5s_sniper = 669
itm_dummy_e_5s_sniper_aim = 670
itm_dummy_dlt_19x_sniper = 671
itm_dummy_dlt_19x_sniper_aim = 672
itm_dummy_ld1_sniper = 673
itm_dummy_ld1_sniper_aim = 674
itm_dummy_orepublic_sniper = 675
itm_dummy_orepublic_sniper_aim = 676
itm_dummy_sempire_sniper = 677
itm_dummy_sempire_sniper_aim = 678
itm_dummy_cyc_rifle = 679
itm_dummy_cyc_rifle_aim = 680
itm_dummy_z7_rotary_blaster = 681
itm_dummy_z7_rotary_blaster_aim = 682
itm_dummy_wrist_blaster1 = 683
itm_dummy_wrist_blaster1_aim = 684
itm_dummy_dlt_19_blaster = 685
itm_dummy_dlt_19_blaster_aim = 686
itm_dummy_rt_97c_blaster = 687
itm_dummy_rt_97c_blaster_aim = 688
itm_dummy_wrist_blaster2 = 689
itm_dummy_wrist_blaster2_aim = 690
itm_dummy_heavy_mg = 691
itm_dummy_heavy_mg_aim = 692
itm_dummy_dc_17_pistol = 693
itm_dummy_westar_34_pistol = 694
itm_dummy_de10_blaster_pistol = 695
itm_dummy_kyd21_blaster_pistol = 696
itm_dummy_dh17_blaster_pistol = 697
itm_dummy_se14_blaster_pistol = 698
itm_dummy_wrist_blaster = 699
itm_dummy_scout_blaster_pistol = 700
itm_dummy_westar_34_twin = 701
itm_dummy_westar_34_twin_no_sound = 702
itm_dummy_westar_34_twin_offhand = 703
itm_dummy_dc17_twin = 704
itm_dummy_dc17_twin_offhand = 705
itm_dummy_shotgun = 706
itm_dummy_shotgun1 = 707
itm_dummy_t_21_blaster = 708
itm_dummy_t_21_blaster_aim = 709
itm_dummy_sempire_heavyblaster = 710
itm_dummy_sempire_heavyblaster_aim = 711
itm_dummy_orepublic_heavyblaster = 712
itm_dummy_orepublic_heavyblaster_aim = 713
itm_dummy_rv10_blaster = 714
itm_dummy_rv10_blaster_aim = 715
itm_dummy_bowcaster = 716
itm_dummy_bowcaster_aim = 717
itm_dummy_sonic_blaster = 718
itm_dummy_sonic_blaster_aim = 719
itm_dummy_carbine3 = 720
itm_dummy_carbine3_aim = 721
itm_dummy_imp_heavy_blaster = 722
itm_dummy_e60r_launcher = 723
itm_dummy_wrist_launcher = 724
itm_dummy_dc17m_blaster_newai = 725
itm_dummy_dc17m_blaster_newai_aim = 726
itm_dummy_se_14_blaster_newai = 727
itm_dummy_se_14_blaster_newai_aim = 728
itm_dummy_sg_4_blaster_newai = 729
itm_dummy_sg_4_blaster_newai_aim = 730
itm_dummy_sfor_c_blaster_newai = 731
itm_dummy_sfor_c_blaster_newai_aim = 732
itm_dummy_orepublic_smg_newai = 733
itm_dummy_orepublic_smg_newai_aim = 734
itm_dummy_sempire_smg_newai = 735
itm_dummy_sempire_smg_newai_aim = 736
itm_dummy_westar_m5_blaster_newai = 737
itm_dummy_westar_m5_blaster_newai_aim = 738
itm_dummy_ee3_blaster_newai = 739
itm_dummy_ee3_blaster_newai_aim = 740
itm_dummy_dlt_20a_blaster_newai = 741
itm_dummy_dlt_20a_blaster_newai_aim = 742
itm_dummy_tc22_blaster_newai = 743
itm_dummy_tc22_blaster_newai_aim = 744
itm_dummy_orepublic_lightrifle_newai = 745
itm_dummy_orepublic_lightrifle_newai_aim = 746
itm_dummy_sempire_lightrifle_newai = 747
itm_dummy_sempire_lightrifle_newai_aim = 748
itm_dummy_dc15_blaster_newai = 749
itm_dummy_dc15_blaster_newai_aim = 750
itm_dummy_carbine2_newai = 751
itm_dummy_carbine2_newai_aim = 752
itm_dummy_se_34_blaster_newai = 753
itm_dummy_se_34_blaster_newai_aim = 754
itm_dummy_dnsr_blaster_newai = 755
itm_dummy_dnsr_blaster_newai_aim = 756
itm_dummy_dh_17r_blaster_newai = 757
itm_dummy_dh_17r_blaster_newai_aim = 758
itm_dummy_sempire_rifle_newai = 759
itm_dummy_sempire_rifle_newai_aim = 760
itm_dummy_orepublic_rifle_newai = 761
itm_dummy_orepublic_rifle_newai_aim = 762
itm_dummy_dc15s_blaster_newai = 763
itm_dummy_dc15s_blaster_newai_aim = 764
itm_dummy_e5_blaster_newai = 765
itm_dummy_e5_blaster_newai_aim = 766
itm_dummy_e11_blaster_newai = 767
itm_dummy_e11_blaster_newai_aim = 768
itm_dummy_a280_blaster_newai = 769
itm_dummy_a280_blaster_newai_aim = 770
itm_dummy_dc15x_sniper_newai = 771
itm_dummy_dc15x_sniper_newai_aim = 772
itm_dummy_e_5s_sniper_newai = 773
itm_dummy_e_5s_sniper_newai_aim = 774
itm_dummy_dlt_19x_sniper_newai = 775
itm_dummy_dlt_19x_sniper_newai_aim = 776
itm_dummy_ld1_sniper_newai = 777
itm_dummy_ld1_sniper_newai_aim = 778
itm_dummy_orepublic_sniper_newai = 779
itm_dummy_orepublic_sniper_newai_aim = 780
itm_dummy_sempire_sniper_newai = 781
itm_dummy_sempire_sniper_newai_aim = 782
itm_dummy_cyc_rifle_newai = 783
itm_dummy_cyc_rifle_newai_aim = 784
