psys_game_rain = 0
psys_game_snow = 1
psys_game_blood = 2
psys_game_blood_2 = 3
psys_game_blood_3 = 4
psys_lightning_1 = 5
psys_lightning_2 = 6
psys_lightning_3 = 7
psys_lightning_4 = 8
psys_upper_lightning = 9
psys_game_hoof_dust = 10
psys_game_hoof_dust_snow = 11
psys_game_hoof_dust_mud = 12
psys_game_water_splash_1 = 13
psys_game_water_splash_2 = 14
psys_game_water_splash_3 = 15
psys_torch_fire = 16
psys_fire_glow_1 = 17
psys_fire_glow_fixed = 18
psys_torch_smoke = 19
psys_flue_smoke_short = 20
psys_flue_smoke_tall = 21
psys_war_smoke_tall = 22
psys_explosion_smoke_red = 23
psys_explosion_smoke_green = 24
psys_explosion_smoke_blue = 25
psys_ladder_dust_6m = 26
psys_ladder_dust_8m = 27
psys_ladder_dust_10m = 28
psys_ladder_dust_12m = 29
psys_ladder_dust_14m = 30
psys_ladder_straw_6m = 31
psys_ladder_straw_8m = 32
psys_ladder_straw_10m = 33
psys_ladder_straw_12m = 34
psys_ladder_straw_14m = 35
psys_torch_fire_sparks = 36
psys_fire_sparks_1 = 37
psys_pistol_smoke = 38
psys_brazier_fire_1 = 39
psys_cooking_fire_1 = 40
psys_cooking_smoke = 41
psys_food_steam = 42
psys_candle_light = 43
psys_candle_light_small = 44
psys_lamp_fire = 45
psys_dummy_smoke = 46
psys_dummy_straw = 47
psys_dummy_smoke_big = 48
psys_dummy_straw_big = 49
psys_gourd_smoke = 50
psys_gourd_piece_1 = 51
psys_gourd_piece_2 = 52
psys_fire_fly_1 = 53
psys_bug_fly_1 = 54
psys_moon_beam_1 = 55
psys_moon_beam_paricle_1 = 56
psys_night_smoke_1 = 57
psys_fireplace_fire_small = 58
psys_fireplace_fire_big = 59
psys_village_fire_big = 60
psys_village_fire_smoke_big = 61
psys_map_village_fire = 62
psys_map_village_fire_smoke = 63
psys_map_village_looted_smoke = 64
psys_dungeon_water_drops = 65
psys_wedding_rose = 66
psys_sea_foam_a = 67
psys_fall_leafs_a = 68
psys_water_splash_1 = 69
psys_water_splash_2 = 70
psys_water_splash_3 = 71
psys_water_fall = 72
psys_water_foam = 73
psys_water_run = 74
psys_sw_lightning = 75
psys_sw_lightning_b = 76
psys_sw_lightning_victim = 77
psys_fat_arrow = 78
psys_fat_arrow_rising = 79
psys_sw_healing = 80
psys_human_blood = 81
psys_human_blood_2 = 82
psys_droid_blood_2 = 83
psys_droid_blood = 84
psys_emp_explosion_1 = 85
psys_emp_explosion_2 = 86
psys_jetset_fire = 87
psys_jetset_smoke = 88
psys_sonic_explosion = 89
psys_rocket_launcher_smoke = 90
psys_explosion_fire_black = 91
psys_seismic_explosion1 = 92
psys_seismic_explosion2 = 93
psys_seismic_explosion3 = 94
psys_electrostaff = 95
psys_explosion_smoke = 96
psys_smoke_cloud = 97
psys_explosion_fire = 98
psys_explosion_dust = 99
psys_explosion_debris = 100
psys_laser = 101
psys_z95_headhunter_prtcl1 = 102
psys_z95_headhunter_prtcl2 = 103
psys_z95_headhunter_prtcl3 = 104
psys_z95_headhunter_prtcl4 = 105
psys_grenade_timer = 106
psys_bullet_hit = 107
psys_bullet_hit_objects = 108
psys_water_hit_a = 109
psys_water_hit_b = 110
psys_adimi_tool_tp_symbol = 111
