prsnt_game_start = 0
prsnt_game_credits = 1
prsnt_game_custom_battle_designer = 2
prsnt_game_profile_banner_selection = 3
prsnt_game_multiplayer_admin_panel = 4
prsnt_multiplayer_welcome_message = 5
prsnt_multiplayer_team_select = 6
prsnt_multiplayer_troop_select = 7
prsnt_multiplayer_troop_select_panel = 8
prsnt_multiplayer_item_select = 9
prsnt_multiplayer_message_1 = 10
prsnt_multiplayer_message_2 = 11
prsnt_multiplayer_message_3 = 12
prsnt_multiplayer_round_time_counter = 13
prsnt_multiplayer_team_score_display = 14
prsnt_multiplayer_flag_projection_display = 15
prsnt_multiplayer_flag_projection_display_bt = 16
prsnt_multiplayer_destructible_targets_display = 17
prsnt_multiplayer_respawn_time_counter = 18
prsnt_multiplayer_stats_chart = 19
prsnt_multiplayer_stats_chart_deathmatch = 20
prsnt_multiplayer_escape_menu = 21
prsnt_multiplayer_poll_menu = 22
prsnt_multiplayer_show_players_list = 23
prsnt_multiplayer_show_maps_list = 24
prsnt_multiplayer_show_factions_list = 25
prsnt_multiplayer_show_number_of_bots_list = 26
prsnt_multiplayer_poll = 27
prsnt_tutorial_show_mouse_movement = 28
prsnt_name_kingdom = 29
prsnt_banner_selection = 30
prsnt_custom_banner = 31
prsnt_banner_charge_positioning = 32
prsnt_banner_charge_selection = 33
prsnt_banner_background_selection = 34
prsnt_banner_flag_type_selection = 35
prsnt_banner_flag_map_type_selection = 36
prsnt_color_selection = 37
prsnt_battle = 38
prsnt_sliders = 39
prsnt_arena_training = 40
prsnt_retirement = 41
prsnt_budget_report = 42
prsnt_game_before_quit = 43
prsnt_multiplayer_duel_start_counter = 44
prsnt_adimi_poll_panel = 45
prsnt_le_shield = 46
prsnt_adimi_chat = 47
prsnt_adimi_admin_chat = 48
prsnt_adimi_features = 49
prsnt_adimi_tool_spawn_items = 50
prsnt_admin_level_pin = 51
prsnt_gotha_dev_infos = 52
prsnt_multiplayer_spawn_select = 53
prsnt_scene_map = 54
prsnt_multiplayer_force_display = 55
prsnt_force_push = 56
prsnt_danyele_sniper_code = 57
