scn_random_scene = 0
scn_conversation_scene = 1
scn_water = 2
scn_random_scene_steppe = 3
scn_random_scene_plain = 4
scn_random_scene_snow = 5
scn_random_scene_desert = 6
scn_random_scene_steppe_forest = 7
scn_random_scene_plain_forest = 8
scn_random_scene_snow_forest = 9
scn_random_scene_desert_forest = 10
scn_camp_scene = 11
scn_camp_scene_horse_track = 12
scn_four_ways_inn = 13
scn_test_scene = 14
scn_salt_mine = 15
scn_novice_ground = 16
scn_zendar_arena = 17
scn_dhorak_keep = 18
scn_reserved4 = 19
scn_reserved5 = 20
scn_reserved6 = 21
scn_reserved7 = 22
scn_reserved8 = 23
scn_reserved10 = 24
scn_reserved11 = 25
scn_training_ground = 26
scn_tutorial_1 = 27
scn_tutorial_2 = 28
scn_tutorial_3 = 29
scn_tutorial_4 = 30
scn_tutorial_5 = 31
scn_training_ground_horse_track_1 = 32
scn_training_ground_horse_track_2 = 33
scn_training_ground_horse_track_3 = 34
scn_training_ground_horse_track_4 = 35
scn_training_ground_horse_track_5 = 36
scn_training_ground_ranged_melee_1 = 37
scn_training_ground_ranged_melee_2 = 38
scn_training_ground_ranged_melee_3 = 39
scn_training_ground_ranged_melee_4 = 40
scn_training_ground_ranged_melee_5 = 41
scn_zendar_center = 42
scn_the_happy_boar = 43
scn_zendar_merchant = 44
scn_town_1_center = 45
scn_town_2_center = 46
scn_town_3_center = 47
scn_town_4_center = 48
scn_town_5_center = 49
scn_town_6_center = 50
scn_town_7_center = 51
scn_town_8_center = 52
scn_town_9_center = 53
scn_town_10_center = 54
scn_town_11_center = 55
scn_town_12_center = 56
scn_town_13_center = 57
scn_town_14_center = 58
scn_town_15_center = 59
scn_town_16_center = 60
scn_town_17_center = 61
scn_town_18_center = 62
scn_town_19_center = 63
scn_town_20_center = 64
scn_town_21_center = 65
scn_town_22_center = 66
scn_town_1_castle = 67
scn_town_2_castle = 68
scn_town_3_castle = 69
scn_town_4_castle = 70
scn_town_5_castle = 71
scn_town_6_castle = 72
scn_town_7_castle = 73
scn_town_8_castle = 74
scn_town_9_castle = 75
scn_town_10_castle = 76
scn_town_11_castle = 77
scn_town_12_castle = 78
scn_town_13_castle = 79
scn_town_14_castle = 80
scn_town_15_castle = 81
scn_town_16_castle = 82
scn_town_17_castle = 83
scn_town_18_castle = 84
scn_town_19_castle = 85
scn_town_20_castle = 86
scn_town_21_castle = 87
scn_town_22_castle = 88
scn_town_1_tavern = 89
scn_town_2_tavern = 90
scn_town_3_tavern = 91
scn_town_4_tavern = 92
scn_town_5_tavern = 93
scn_town_6_tavern = 94
scn_town_7_tavern = 95
scn_town_8_tavern = 96
scn_town_9_tavern = 97
scn_town_10_tavern = 98
scn_town_11_tavern = 99
scn_town_12_tavern = 100
scn_town_13_tavern = 101
scn_town_14_tavern = 102
scn_town_15_tavern = 103
scn_town_16_tavern = 104
scn_town_17_tavern = 105
scn_town_18_tavern = 106
scn_town_19_tavern = 107
scn_town_20_tavern = 108
scn_town_21_tavern = 109
scn_town_22_tavern = 110
scn_town_1_store = 111
scn_town_2_store = 112
scn_town_3_store = 113
scn_town_4_store = 114
scn_town_5_store = 115
scn_town_6_store = 116
scn_town_7_store = 117
scn_town_8_store = 118
scn_town_9_store = 119
scn_town_10_store = 120
scn_town_11_store = 121
scn_town_12_store = 122
scn_town_13_store = 123
scn_town_14_store = 124
scn_town_15_store = 125
scn_town_16_store = 126
scn_town_17_store = 127
scn_town_18_store = 128
scn_town_19_store = 129
scn_town_20_store = 130
scn_town_21_store = 131
scn_town_22_store = 132
scn_town_1_arena = 133
scn_town_2_arena = 134
scn_town_3_arena = 135
scn_town_4_arena = 136
scn_town_5_arena = 137
scn_town_6_arena = 138
scn_town_7_arena = 139
scn_town_8_arena = 140
scn_town_9_arena = 141
scn_town_10_arena = 142
scn_town_11_arena = 143
scn_town_12_arena = 144
scn_town_13_arena = 145
scn_town_14_arena = 146
scn_town_15_arena = 147
scn_town_16_arena = 148
scn_town_17_arena = 149
scn_town_18_arena = 150
scn_town_19_arena = 151
scn_town_20_arena = 152
scn_town_21_arena = 153
scn_town_22_arena = 154
scn_town_1_prison = 155
scn_town_2_prison = 156
scn_town_3_prison = 157
scn_town_4_prison = 158
scn_town_5_prison = 159
scn_town_6_prison = 160
scn_town_7_prison = 161
scn_town_8_prison = 162
scn_town_9_prison = 163
scn_town_10_prison = 164
scn_town_11_prison = 165
scn_town_12_prison = 166
scn_town_13_prison = 167
scn_town_14_prison = 168
scn_town_15_prison = 169
scn_town_16_prison = 170
scn_town_17_prison = 171
scn_town_18_prison = 172
scn_town_19_prison = 173
scn_town_20_prison = 174
scn_town_21_prison = 175
scn_town_22_prison = 176
scn_town_1_walls = 177
scn_town_2_walls = 178
scn_town_3_walls = 179
scn_town_4_walls = 180
scn_town_5_walls = 181
scn_town_6_walls = 182
scn_town_7_walls = 183
scn_town_8_walls = 184
scn_town_9_walls = 185
scn_town_10_walls = 186
scn_town_11_walls = 187
scn_town_12_walls = 188
scn_town_13_walls = 189
scn_town_14_walls = 190
scn_town_15_walls = 191
scn_town_16_walls = 192
scn_town_17_walls = 193
scn_town_18_walls = 194
scn_town_19_walls = 195
scn_town_20_walls = 196
scn_town_21_walls = 197
scn_town_22_walls = 198
scn_town_1_alley = 199
scn_town_2_alley = 200
scn_town_3_alley = 201
scn_town_4_alley = 202
scn_town_5_alley = 203
scn_town_6_alley = 204
scn_town_7_alley = 205
scn_town_8_alley = 206
scn_town_9_alley = 207
scn_town_10_alley = 208
scn_town_11_alley = 209
scn_town_12_alley = 210
scn_town_13_alley = 211
scn_town_14_alley = 212
scn_town_15_alley = 213
scn_town_16_alley = 214
scn_town_17_alley = 215
scn_town_18_alley = 216
scn_town_19_alley = 217
scn_town_20_alley = 218
scn_town_21_alley = 219
scn_town_22_alley = 220
scn_castle_1_exterior = 221
scn_castle_1_interior = 222
scn_castle_1_prison = 223
scn_castle_2_exterior = 224
scn_castle_2_interior = 225
scn_castle_2_prison = 226
scn_castle_3_exterior = 227
scn_castle_3_interior = 228
scn_castle_3_prison = 229
scn_castle_4_exterior = 230
scn_castle_4_interior = 231
scn_castle_4_prison = 232
scn_castle_5_exterior = 233
scn_castle_5_interior = 234
scn_castle_5_prison = 235
scn_castle_6_exterior = 236
scn_castle_6_interior = 237
scn_castle_6_prison = 238
scn_castle_7_exterior = 239
scn_castle_7_interior = 240
scn_castle_7_prison = 241
scn_castle_8_exterior = 242
scn_castle_8_interior = 243
scn_castle_8_prison = 244
scn_castle_9_exterior = 245
scn_castle_9_interior = 246
scn_castle_9_prison = 247
scn_castle_10_exterior = 248
scn_castle_10_interior = 249
scn_castle_10_prison = 250
scn_castle_11_exterior = 251
scn_castle_11_interior = 252
scn_castle_11_prison = 253
scn_castle_12_exterior = 254
scn_castle_12_interior = 255
scn_castle_12_prison = 256
scn_castle_13_exterior = 257
scn_castle_13_interior = 258
scn_castle_13_prison = 259
scn_castle_14_exterior = 260
scn_castle_14_interior = 261
scn_castle_14_prison = 262
scn_castle_15_exterior = 263
scn_castle_15_interior = 264
scn_castle_15_prison = 265
scn_castle_16_exterior = 266
scn_castle_16_interior = 267
scn_castle_16_prison = 268
scn_castle_17_exterior = 269
scn_castle_17_interior = 270
scn_castle_17_prison = 271
scn_castle_18_exterior = 272
scn_castle_18_interior = 273
scn_castle_18_prison = 274
scn_castle_19_exterior = 275
scn_castle_19_interior = 276
scn_castle_19_prison = 277
scn_castle_20_exterior = 278
scn_castle_20_interior = 279
scn_castle_20_prison = 280
scn_castle_21_exterior = 281
scn_castle_21_interior = 282
scn_castle_21_prison = 283
scn_castle_22_exterior = 284
scn_castle_22_interior = 285
scn_castle_22_prison = 286
scn_castle_23_exterior = 287
scn_castle_23_interior = 288
scn_castle_23_prison = 289
scn_castle_24_exterior = 290
scn_castle_24_interior = 291
scn_castle_24_prison = 292
scn_castle_25_exterior = 293
scn_castle_25_interior = 294
scn_castle_25_prison = 295
scn_castle_26_exterior = 296
scn_castle_26_interior = 297
scn_castle_26_prison = 298
scn_castle_27_exterior = 299
scn_castle_27_interior = 300
scn_castle_27_prison = 301
scn_castle_28_exterior = 302
scn_castle_28_interior = 303
scn_castle_28_prison = 304
scn_castle_29_exterior = 305
scn_castle_29_interior = 306
scn_castle_29_prison = 307
scn_castle_30_exterior = 308
scn_castle_30_interior = 309
scn_castle_30_prison = 310
scn_castle_31_exterior = 311
scn_castle_31_interior = 312
scn_castle_31_prison = 313
scn_castle_32_exterior = 314
scn_castle_32_interior = 315
scn_castle_32_prison = 316
scn_castle_33_exterior = 317
scn_castle_33_interior = 318
scn_castle_33_prison = 319
scn_castle_34_exterior = 320
scn_castle_34_interior = 321
scn_castle_34_prison = 322
scn_castle_35_exterior = 323
scn_castle_35_interior = 324
scn_castle_35_prison = 325
scn_castle_36_exterior = 326
scn_castle_36_interior = 327
scn_castle_36_prison = 328
scn_castle_37_exterior = 329
scn_castle_37_interior = 330
scn_castle_37_prison = 331
scn_castle_38_exterior = 332
scn_castle_38_interior = 333
scn_castle_38_prison = 334
scn_castle_39_exterior = 335
scn_castle_39_interior = 336
scn_castle_39_prison = 337
scn_castle_40_exterior = 338
scn_castle_40_interior = 339
scn_castle_40_prison = 340
scn_castle_41_exterior = 341
scn_castle_41_interior = 342
scn_castle_41_prison = 343
scn_castle_42_exterior = 344
scn_castle_42_interior = 345
scn_castle_42_prison = 346
scn_castle_43_exterior = 347
scn_castle_43_interior = 348
scn_castle_43_prison = 349
scn_castle_44_exterior = 350
scn_castle_44_interior = 351
scn_castle_44_prison = 352
scn_castle_45_exterior = 353
scn_castle_45_interior = 354
scn_castle_45_prison = 355
scn_castle_46_exterior = 356
scn_castle_46_interior = 357
scn_castle_46_prison = 358
scn_castle_47_exterior = 359
scn_castle_47_interior = 360
scn_castle_47_prison = 361
scn_castle_48_exterior = 362
scn_castle_48_interior = 363
scn_castle_48_prison = 364
scn_village_1 = 365
scn_village_2 = 366
scn_village_3 = 367
scn_village_4 = 368
scn_village_5 = 369
scn_village_6 = 370
scn_village_7 = 371
scn_village_8 = 372
scn_village_9 = 373
scn_village_10 = 374
scn_village_11 = 375
scn_village_12 = 376
scn_village_13 = 377
scn_village_14 = 378
scn_village_15 = 379
scn_village_16 = 380
scn_village_17 = 381
scn_village_18 = 382
scn_village_19 = 383
scn_village_20 = 384
scn_village_21 = 385
scn_village_22 = 386
scn_village_23 = 387
scn_village_24 = 388
scn_village_25 = 389
scn_village_26 = 390
scn_village_27 = 391
scn_village_28 = 392
scn_village_29 = 393
scn_village_30 = 394
scn_village_31 = 395
scn_village_32 = 396
scn_village_33 = 397
scn_village_34 = 398
scn_village_35 = 399
scn_village_36 = 400
scn_village_37 = 401
scn_village_38 = 402
scn_village_39 = 403
scn_village_40 = 404
scn_village_41 = 405
scn_village_42 = 406
scn_village_43 = 407
scn_village_44 = 408
scn_village_45 = 409
scn_village_46 = 410
scn_village_47 = 411
scn_village_48 = 412
scn_village_49 = 413
scn_village_50 = 414
scn_village_51 = 415
scn_village_52 = 416
scn_village_53 = 417
scn_village_54 = 418
scn_village_55 = 419
scn_village_56 = 420
scn_village_57 = 421
scn_village_58 = 422
scn_village_59 = 423
scn_village_60 = 424
scn_village_61 = 425
scn_village_62 = 426
scn_village_63 = 427
scn_village_64 = 428
scn_village_65 = 429
scn_village_66 = 430
scn_village_67 = 431
scn_village_68 = 432
scn_village_69 = 433
scn_village_70 = 434
scn_village_71 = 435
scn_village_72 = 436
scn_village_73 = 437
scn_village_74 = 438
scn_village_75 = 439
scn_village_76 = 440
scn_village_77 = 441
scn_village_78 = 442
scn_village_79 = 443
scn_village_80 = 444
scn_village_81 = 445
scn_village_82 = 446
scn_village_83 = 447
scn_village_84 = 448
scn_village_85 = 449
scn_village_86 = 450
scn_village_87 = 451
scn_village_88 = 452
scn_village_89 = 453
scn_village_90 = 454
scn_village_91 = 455
scn_village_92 = 456
scn_village_93 = 457
scn_village_94 = 458
scn_village_95 = 459
scn_village_96 = 460
scn_village_97 = 461
scn_village_98 = 462
scn_village_99 = 463
scn_village_100 = 464
scn_village_101 = 465
scn_village_102 = 466
scn_village_103 = 467
scn_village_104 = 468
scn_village_105 = 469
scn_village_106 = 470
scn_village_107 = 471
scn_village_108 = 472
scn_village_109 = 473
scn_village_110 = 474
scn_field_1 = 475
scn_field_2 = 476
scn_field_3 = 477
scn_field_4 = 478
scn_field_5 = 479
scn_test2 = 480
scn_test3 = 481
scn_alderaan_valley_road = 482
scn_tatooine_carkoon_pit = 483
scn_muuninlist_fortified_outpost = 484
scn_muunilinst_harnaidan = 485
scn_multi_scene_5 = 486
scn_multi_scene_6 = 487
scn_geonosis_battlefield = 488
scn_muuninlinst_streets_of_harnaidan = 489
scn_alderaan_high_mountains = 490
scn_dagobah_swamps = 491
scn_dagobah_swamps_ctf = 492
scn_multi_scene_10 = 493
scn_tatooine_outskirts = 494
scn_honoghr_military_base = 495
scn_multi_scene_13 = 496
scn_muunilinst_downtown = 497
scn_muunilinst_downtown_ctf = 498
scn_coruscant_downtown = 499
scn_muunilinst_downtown_christmas = 500
scn_multi_scene_15 = 501
scn_multi_scene_16 = 502
scn_geonosis_arena = 503
scn_kashyyyk_hideout = 504
scn_tatooine_outpost = 505
scn_jedi_outpost = 506
scn_dantooine_fields = 507
scn_kashyyyk_forest = 508
scn_spaceship_boarding = 509
scn_rhen_var_bleedingice = 510
scn_kashyyyk_incursion = 511
scn_naboo_battleground = 512
scn_correlian_spaceship = 513
scn_hoth_trenches = 514
scn_manaan_spaceport = 515
scn_muuninlinst_great_bridge = 516
scn_endor_forest = 517
scn_scarif_battle = 518
scn_hoth_battle_small = 519
scn_bridge_battle = 520
scn_tatooine_bridges = 521
scn_tatooine_bridges_ctf = 522
scn_yavin_temple_base = 523
scn_hoth_tower = 524
scn_saleucami_factory = 525
scn_saleucami_factory_ctf = 526
scn_tatooine_settlement = 527
scn_muunilinst_market_ctf = 528
scn_random_multi_plain_medium = 529
scn_random_multi_plain_large = 530
scn_random_multi_steppe_medium = 531
scn_random_multi_steppe_large = 532
scn_random_multi_snow_medium = 533
scn_random_multi_snow_large = 534
scn_random_multi_forest_medium = 535
scn_random_multi_forest_large = 536
scn_random_multi_desert_medium = 537
scn_random_multi_desert_large = 538
scn_mp_custom_map_2 = 539
scn_mp_custom_map_3 = 540
scn_mp_custom_map_4 = 541
scn_mp_custom_map_6 = 542
scn_mp_custom_map_7 = 543
scn_mp_custom_map_10 = 544
scn_mp_custom_map_11 = 545
scn_mp_custom_map_12 = 546
scn_mp_custom_map_13 = 547
scn_mp_custom_map_15 = 548
scn_mp_custom_map_17 = 549
scn_cantina_ctf = 550
scn_mp_custom_map_18 = 551
scn_mp_custom_map_19 = 552
scn_mp_custom_map_20 = 553
scn_mp_custom_map_21 = 554
scn_mp_custom_map_22 = 555
scn_mp_custom_map_23 = 556
scn_mp_custom_map_24 = 557
scn_mp_custom_map_25 = 558
scn_mp_custom_map_26 = 559
scn_mp_custom_map_27 = 560
scn_mp_custom_map_28 = 561
scn_mp_custom_map_29 = 562
scn_mp_custom_map_30 = 563
scn_mp_custom_map_31 = 564
scn_mp_custom_map_34 = 565
scn_mp_custom_map_35 = 566
scn_mp_custom_map_36 = 567
scn_mp_custom_map_37 = 568
scn_mp_custom_map_38 = 569
scn_mp_custom_map_39 = 570
scn_mp_custom_map_40 = 571
scn_mp_custom_map_41 = 572
scn_mp_custom_map_42 = 573
scn_mp_custom_map_44 = 574
scn_mp_custom_map_45 = 575
scn_mp_custom_map_46 = 576
scn_mp_custom_map_47 = 577
scn_jedi_temple_ctf = 578
scn_mp_custom_map_48 = 579
scn_mp_custom_map_49 = 580
scn_mp_custom_map_50 = 581
scn_mp_custom_map_51 = 582
scn_mp_custom_map_52 = 583
scn_mp_custom_map_53 = 584
scn_mp_custom_map_55 = 585
scn_mp_custom_map_56 = 586
scn_mp_custom_map_57 = 587
scn_mp_custom_map_58 = 588
scn_mp_custom_map_59 = 589
scn_mp_custom_map_60 = 590
scn_mp_custom_map_61 = 591
scn_mp_custom_map_62 = 592
scn_mp_custom_map_63 = 593
scn_mp_custom_map_64 = 594
scn_mp_custom_map_65 = 595
scn_mp_custom_map_66 = 596
scn_mp_custom_map_67 = 597
scn_mp_custom_map_68 = 598
scn_mp_custom_map_69 = 599
scn_mp_custom_map_70 = 600
scn_mp_custom_map_71 = 601
scn_scarif_islands_conquest = 602
scn_mp_custom_map_72 = 603
scn_mp_custom_map_73 = 604
scn_mp_custom_map_74 = 605
scn_mp_custom_map_75 = 606
scn_mp_custom_map_76 = 607
scn_mp_custom_map_77 = 608
scn_mp_custom_map_78 = 609
scn_mp_custom_map_79 = 610
scn_mp_custom_map_80 = 611
scn_tatooine_conquest_small = 612
scn_tatooine_downtown = 613
scn_mp_custom_map_82 = 614
scn_mp_custom_map_84 = 615
scn_mp_custom_map_85 = 616
scn_mp_custom_map_86 = 617
scn_mp_custom_map_87 = 618
scn_mp_custom_map_88 = 619
scn_tatooine_raid = 620
scn_mp_custom_map_90 = 621
scn_mp_custom_map_91 = 622
scn_mp_custom_map_92 = 623
scn_mp_custom_map_93 = 624
scn_mp_custom_map_94 = 625
scn_mp_custom_map_95 = 626
scn_mp_custom_map_96 = 627
scn_mp_custom_map_99 = 628
scn_mp_custom_map_100 = 629
scn_geonosis_battlefield_conquest = 630
scn_honoghr_military_base_conquest = 631
scn_ryloth_ruins_conquest = 632
scn_muunilinst_city_conquest = 633
scn_kashyyyk_base_conquest = 634
scn_sith_temple = 635
scn_sith_temple_ctf = 636
scn_sith_temple_conquest = 637
scn_rishi_station = 638
scn_rishi_station_test = 639
scn_alderaan_high_mountains_extra = 640
scn_deathstar_extra = 641
scn_hoth_tower_extra = 642
scn_hoth_trenchwarfare_extera = 643
scn_muunilinst_downtown_conquest = 644
scn_cantina_conquest = 645
scn_hoth_valley = 646
scn_tatooine_palace = 647
scn_alderaan_canyon = 648
scn_tatooine_jabbas_palace = 649
scn_tatooine_jabbas_palace_conq = 650
scn_multiplayer_maps_end = 651
scn_wedding = 652
scn_lair_steppe_bandits = 653
scn_lair_taiga_bandits = 654
scn_lair_desert_bandits = 655
scn_lair_forest_bandits = 656
scn_lair_mountain_bandits = 657
scn_lair_sea_raiders = 658
scn_quick_battle_scene_1 = 659
scn_quick_battle_scene_2 = 660
scn_quick_battle_scene_3 = 661
scn_quick_battle_scene_4 = 662
scn_quick_battle_scene_5 = 663
scn_quick_battle_maps_end = 664
scn_tutorial_training_ground = 665
scn_town_1_room = 666
scn_town_5_room = 667
scn_town_6_room = 668
scn_town_8_room = 669
scn_town_10_room = 670
scn_town_19_room = 671
scn_meeting_scene_steppe = 672
scn_meeting_scene_plain = 673
scn_meeting_scene_snow = 674
scn_meeting_scene_desert = 675
scn_meeting_scene_steppe_forest = 676
scn_meeting_scene_plain_forest = 677
scn_meeting_scene_snow_forest = 678
scn_meeting_scene_desert_forest = 679
scn_enterprise_tannery = 680
scn_enterprise_winery = 681
scn_enterprise_mill = 682
scn_enterprise_smithy = 683
scn_enterprise_dyeworks = 684
scn_enterprise_linen_weavery = 685
scn_enterprise_wool_weavery = 686
scn_enterprise_brewery = 687
scn_enterprise_oil_press = 688
