script_game_quick_start = 0
script_game_receive_network_message = 1
script_thunderbolt_hit = 2
script_apply_weather = 3
script_calculate_wind_axis_speed = 4
script_get_num_players_of_troop = 5
script_multiplayer_buy_agent_equipment = 6
script_get_army_size_from_slider_value = 7
script_spawn_quick_battle_army = 8
script_player_arrived = 9
script_game_set_multiplayer_mission_end = 10
script_game_enable_cheat_menu = 11
script_game_get_console_command = 12
script_game_event_party_encounter = 13
script_game_event_simulate_battle = 14
script_game_event_battle_end = 15
script_order_best_besieger_party_to_guard_center = 16
script_game_get_item_buy_price_factor = 17
script_game_get_item_sell_price_factor = 18
script_get_trade_penalty = 19
script_game_event_buy_item = 20
script_game_event_sell_item = 21
script_start_wedding_cutscene = 22
script_game_get_troop_wage = 23
script_game_get_total_wage = 24
script_game_get_join_cost = 25
script_game_get_upgrade_xp = 26
script_game_get_upgrade_cost = 27
script_game_get_prisoner_price = 28
script_game_check_prisoner_can_be_sold = 29
script_game_get_morale_of_troops_from_faction = 30
script_game_event_detect_party = 31
script_game_event_undetect_party = 32
script_game_get_statistics_line = 33
script_game_get_date_text = 34
script_game_get_money_text = 35
script_game_get_party_companion_limit = 36
script_game_reset_player_party_name = 37
script_game_get_troop_note = 38
script_game_get_center_note = 39
script_game_get_faction_note = 40
script_game_get_quest_note = 41
script_game_get_info_page_note = 42
script_game_get_scene_name = 43
script_game_get_mission_template_name = 44
script_add_kill_death_counts = 45
script_warn_player_about_auto_team_balance = 46
script_check_team_balance = 47
script_check_creating_ladder_dust_effect = 48
script_money_management_after_agent_death = 49
script_initialize_aristocracy = 50
script_initialize_trade_routes = 51
script_initialize_faction_troop_types = 52
script_initialize_item_info = 53
script_initialize_town_arena_info = 54
script_initialize_banner_info = 55
script_initialize_economic_information = 56
script_initialize_all_scene_prop_slots = 57
script_initialize_scene_prop_slots = 58
script_use_item = 59
script_determine_team_flags = 60
script_calculate_flag_move_time = 61
script_move_death_mode_flags_down = 62
script_move_flag = 63
script_move_headquarters_flags = 64
script_set_num_agents_around_flag = 65
script_change_flag_owner = 66
script_move_object_to_nearest_entry_point = 67
script_multiplayer_server_on_agent_spawn_common = 68
script_multiplayer_server_player_joined_common = 69
script_multiplayer_server_before_mission_start_common = 70
script_multiplayer_server_on_agent_killed_or_wounded_common = 71
script_multiplayer_close_gate_if_it_is_open = 72
script_multiplayer_move_moveable_objects_initial_positions = 73
script_move_belfries_to_their_first_entry_point = 74
script_team_set_score = 75
script_player_set_score = 76
script_player_set_kill_count = 77
script_player_set_death_count = 78
script_set_attached_scene_prop = 79
script_set_team_flag_situation = 80
script_start_death_mode = 81
script_calculate_new_death_waiting_time_at_death_mod = 82
script_calculate_number_of_targets_destroyed = 83
script_initialize_objects = 84
script_initialize_objects_clients = 85
script_show_multiplayer_message = 86
script_get_headquarters_scores = 87
script_draw_this_round = 88
script_check_achievement_last_man_standing = 89
script_find_most_suitable_bot_to_control = 90
script_game_receive_url_response = 91
script_game_get_cheat_mode = 92
script_cf_multiplayer_evaluate_poll = 93
script_multiplayer_accept_duel = 94
script_game_get_multiplayer_server_option_for_mission_template = 95
script_game_multiplayer_server_option_for_mission_template_to_string = 96
script_cf_multiplayer_team_is_available = 97
script_find_number_of_agents_constant = 98
script_game_multiplayer_event_duel_offered = 99
script_game_get_multiplayer_game_type_enum = 100
script_game_multiplayer_get_game_type_mission_template = 101
script_multiplayer_get_mission_template_game_type = 102
script_multiplayer_fill_available_factions_combo_button = 103
script_multiplayer_get_troop_class = 104
script_multiplayer_clear_player_selected_items = 105
script_multiplayer_init_player_slots = 106
script_multiplayer_initialize_belfry_wheel_rotations = 107
script_send_open_close_information_of_object = 108
script_multiplayer_send_initial_information = 109
script_multiplayer_remove_headquarters_flags = 110
script_multiplayer_remove_destroy_mod_targets = 111
script_multiplayer_init_mission_variables = 112
script_multiplayer_event_mission_end = 113
script_multiplayer_event_agent_killed_or_wounded = 114
script_multiplayer_get_item_value_for_troop = 115
script_multiplayer_get_previous_item_for_item_and_troop = 116
script_cf_multiplayer_is_item_default_for_troop = 117
script_multiplayer_calculate_cur_selected_items_cost = 118
script_multiplayer_set_item_available_for_troop = 119
script_multiplayer_send_item_selections = 120
script_multiplayer_set_default_item_selections_for_troop = 121
script_multiplayer_display_available_items_for_troop_and_item_classes = 122
script_multiplayer_fill_map_game_types = 123
script_multiplayer_count_players_bots = 124
script_multiplayer_find_player_leader_for_bot = 125
script_multiplayer_find_bot_troop_and_group_for_spawn = 126
script_multiplayer_change_leader_of_bot = 127
script_multiplayer_find_spawn_point = 128
script_multiplayer_find_spawn_point_2 = 129
script_party_get_ideal_size = 130
script_game_get_party_prisoner_limit = 131
script_game_get_item_extra_text = 132
script_game_on_disembark = 133
script_game_context_menu_get_buttons = 134
script_game_event_context_menu_button_clicked = 135
script_game_get_skill_modifier_for_troop = 136
script_npc_get_troop_wage = 137
script_setup_talk_info = 138
script_setup_talk_info_companions = 139
script_update_party_creation_random_limits = 140
script_set_trade_route_between_centers = 141
script_average_trade_good_prices = 142
script_average_trade_good_prices_2 = 143
script_average_trade_good_productions = 144
script_normalize_trade_good_productions = 145
script_update_trade_good_prices = 146
script_update_trade_good_price_for_party = 147
script_center_get_production = 148
script_center_get_consumption = 149
script_get_enterprise_name = 150
script_do_merchant_town_trade = 151
script_party_calculate_regular_strength = 152
script_party_calculate_strength = 153
script_loot_player_items = 154
script_party_calculate_loot = 155
script_calculate_main_party_shares = 156
script_party_give_xp_and_gold = 157
script_setup_troop_meeting = 158
script_setup_party_meeting = 159
script_get_meeting_scene = 160
script_party_remove_all_companions = 161
script_party_remove_all_prisoners = 162
script_party_add_party_companions = 163
script_party_add_party_prisoners = 164
script_party_prisoners_add_party_companions = 165
script_party_prisoners_add_party_prisoners = 166
script_party_add_party = 167
script_party_copy = 168
script_clear_party_group = 169
script_party_add_wounded_members_as_prisoners = 170
script_get_nonempty_party_in_group = 171
script_collect_prisoners_from_empty_parties = 172
script_change_party_morale = 173
script_count_casualties_and_adjust_morale = 174
script_print_casualties_to_s0 = 175
script_write_fit_party_members_to_stack_selection = 176
script_remove_fit_party_member_from_stack_selection = 177
script_remove_random_fit_party_member_from_stack_selection = 178
script_add_routed_party = 179
script_cf_training_ground_sub_routine_1_for_melee_details = 180
script_training_ground_sub_routine_2_for_melee_details = 181
script_cf_training_ground_sub_routine_for_training_result = 182
script_print_troop_owned_centers_in_numbers_to_s0 = 183
script_get_random_melee_training_weapon = 184
script_start_training_at_training_ground = 185
script_party_count_fit_regulars = 186
script_party_count_fit_for_battle = 187
script_party_count_members_with_full_health = 188
script_get_stack_with_rank = 189
script_inflict_casualties_to_party = 190
script_move_members_with_ratio = 191
script_count_parties_of_faction_and_party_type = 192
script_faction_get_number_of_armies = 193
script_faction_recalculate_strength = 194
script_cf_select_random_town_with_faction = 195
script_cf_select_random_village_with_faction = 196
script_cf_select_random_walled_center_with_faction = 197
script_cf_select_random_walled_center_with_faction_and_owner_priority_no_siege = 198
script_cf_select_random_walled_center_with_faction_and_less_strength_priority = 199
script_cf_select_random_town_at_peace_with_faction = 200
script_cf_select_random_town_at_peace_with_faction_in_trade_route = 201
script_cf_select_most_profitable_town_at_peace_with_faction_in_trade_route = 202
script_shuffle_troop_slots = 203
script_get_quest = 204
script_get_dynamic_quest = 205
script_get_political_quest = 206
script_npc_find_quest_for_player_to_s11 = 207
script_cf_get_random_enemy_center_within_range = 208
script_cf_faction_get_random_enemy_faction = 209
script_cf_faction_get_random_friendly_faction = 210
script_cf_troop_get_random_enemy_troop_with_occupation = 211
script_cf_get_random_lord_in_a_center_with_faction = 212
script_cf_get_random_lord_except_king_with_faction = 213
script_cf_get_random_lord_from_another_faction_in_a_center = 214
script_get_closest_walled_center = 215
script_get_closest_center = 216
script_get_closest_center_of_faction = 217
script_get_closest_walled_center_of_faction = 218
script_let_nearby_parties_join_current_battle = 219
script_party_wound_all_members_aux = 220
script_party_wound_all_members = 221
script_calculate_battle_advantage = 222
script_cf_check_enemies_nearby = 223
script_get_heroes_attached_to_center_aux = 224
script_get_heroes_attached_to_center = 225
script_get_heroes_attached_to_center_as_prisoner_aux = 226
script_get_heroes_attached_to_center_as_prisoner = 227
script_give_center_to_faction = 228
script_give_center_to_faction_aux = 229
script_change_troop_faction = 230
script_troop_set_title_according_to_faction = 231
script_give_center_to_lord = 232
script_get_number_of_hero_centers = 233
script_cf_get_random_enemy_center = 234
script_find_travel_location = 235
script_get_relation_between_parties = 236
script_calculate_weekly_party_wage = 237
script_calculate_player_faction_wage = 238
script_calculate_hero_weekly_net_income_and_add_to_wealth = 239
script_cf_reinforce_party = 240
script_hire_men_to_kingdom_hero_party = 241
script_get_percentage_with_randomized_round = 242
script_create_cattle_herd = 243
script_buy_cattle_from_village = 244
script_kill_cattle_from_herd = 245
script_create_kingdom_hero_party = 246
script_create_kingdom_party_if_below_limit = 247
script_cf_create_kingdom_party = 248
script_get_troop_attached_party = 249
script_center_get_food_consumption = 250
script_center_get_food_store_limit = 251
script_refresh_village_merchant_inventory = 252
script_refresh_village_defenders = 253
script_village_set_state = 254
script_process_village_raids = 255
script_process_sieges = 256
script_lift_siege = 257
script_process_alarms = 258
script_allow_vassals_to_join_indoor_battle = 259
script_party_set_ai_state = 260
script_cf_party_under_player_suggestion = 261
script_troop_does_business_in_center = 262
script_process_kingdom_parties_ai = 263
script_process_hero_ai = 264
script_begin_assault_on_center = 265
script_select_faction_marshall = 266
script_get_center_faction_relation_including_player = 267
script_update_report_to_army_quest_note = 268
script_decide_faction_ai = 269
script_check_and_finish_active_army_quests_for_faction = 270
script_troop_get_player_relation = 271
script_change_troop_renown = 272
script_change_player_relation_with_troop = 273
script_change_player_relation_with_center = 274
script_change_player_relation_with_faction = 275
script_set_player_relation_with_faction = 276
script_change_player_relation_with_faction_ex = 277
script_cf_get_random_active_faction_except_player_faction_and_faction = 278
script_make_kingdom_hostile_to_player = 279
script_change_player_honor = 280
script_change_player_party_morale = 281
script_cf_player_has_item_without_modifier = 282
script_get_player_party_morale_values = 283
script_diplomacy_start_war_between_kingdoms = 284
script_diplomacy_party_attacks_neutral = 285
script_party_calculate_and_set_nearby_friend_enemy_follower_strengths = 286
script_init_ai_calculation = 287
script_recalculate_ais = 288
script_calculate_troop_ai = 289
script_diplomacy_start_peace_between_kingdoms = 290
script_event_kingdom_make_peace_with_kingdom = 291
script_randomly_start_war_peace_new = 292
script_exchange_prisoners_between_factions = 293
script_add_notification_menu = 294
script_finish_quest = 295
script_get_information_about_troops_position = 296
script_recruit_troop_as_companion = 297
script_setup_random_scene = 298
script_enter_dungeon = 299
script_enter_court = 300
script_setup_meet_lady = 301
script_find_high_ground_around_pos1 = 302
script_select_battle_tactic = 303
script_select_battle_tactic_aux = 304
script_battle_tactic_init = 305
script_battle_tactic_init_aux = 306
script_calculate_team_powers = 307
script_apply_effect_of_other_people_on_courage_scores = 308
script_apply_death_effect_on_courage_scores = 309
script_decide_run_away_or_not = 310
script_battle_tactic_apply = 311
script_battle_tactic_apply_aux = 312
script_team_get_class_percentages = 313
script_get_closest3_distance_of_enemies_at_pos1 = 314
script_team_get_average_position_of_enemies = 315
script_search_troop_prisoner_of_party = 316
script_change_debt_to_troop = 317
script_abort_quest = 318
script_cf_is_quest_troop = 319
script_check_friendly_kills = 320
script_simulate_retreat = 321
script_simulate_battle_with_agents_aux = 322
script_map_get_random_position_around_position_within_range = 323
script_get_number_of_unclaimed_centers_by_player = 324
script_cf_troop_check_troop_is_enemy = 325
script_troop_get_leaded_center_with_index = 326
script_cf_troop_get_random_leaded_walled_center_with_less_strength_priority = 327
script_cf_troop_get_random_leaded_town_or_village_except_center = 328
script_troop_write_owned_centers_to_s2 = 329
script_troop_write_family_relations_to_s1 = 330
script_game_start = 331
script_game_get_use_string = 332
script_troop_get_family_relation_to_troop = 333
script_collect_friendly_parties = 334
script_encounter_calculate_fit = 335
script_encounter_init_variables = 336
script_calculate_renown_value = 337
script_cf_get_first_agent_with_troop_id = 338
script_cf_team_get_average_position_of_agents_with_type_to_pos1 = 339
script_cf_turn_windmill_fans = 340
script_print_party_members = 341
script_round_value = 342
script_change_banners_and_chest = 343
script_remove_siege_objects = 344
script_describe_relation_to_s63 = 345
script_describe_center_relation_to_s3 = 346
script_center_ambiance_sounds = 347
script_center_set_walker_to_type = 348
script_cf_center_get_free_walker = 349
script_center_remove_walker_type_from_walkers = 350
script_init_town_walkers = 351
script_cf_enter_center_location_bandit_check = 352
script_init_town_agent = 353
script_init_town_walker_agents = 354
script_agent_get_town_walker_details = 355
script_town_walker_occupation_string_to_s14 = 356
script_tick_town_walkers = 357
script_set_town_walker_destination = 358
script_town_init_doors = 359
script_siege_init_ai_and_belfry = 360
script_cf_siege_move_belfry = 361
script_cf_siege_rotate_belfry_platform = 362
script_cf_siege_assign_men_to_belfry = 363
script_siege_move_archers_to_archer_positions = 364
script_store_movement_order_name_to_s1 = 365
script_store_riding_order_name_to_s1 = 366
script_store_weapon_usage_order_name_to_s1 = 367
script_team_give_order_from_order_panel = 368
script_update_order_panel = 369
script_update_agent_position_on_map = 370
script_convert_3d_pos_to_map_pos = 371
script_update_order_flags_on_map = 372
script_update_order_panel_checked_classes = 373
script_update_order_panel_statistics_and_map = 374
script_set_town_picture = 375
script_consume_food = 376
script_calculate_troop_score_for_center = 377
script_assign_lords_to_empty_centers = 378
script_create_village_farmer_party = 379
script_do_party_center_trade = 380
script_player_join_faction = 381
script_player_leave_faction = 382
script_deactivate_player_faction = 383
script_activate_player_faction = 384
script_agent_reassign_team = 385
script_start_quest = 386
script_conclude_quest = 387
script_succeed_quest = 388
script_fail_quest = 389
script_report_quest_troop_positions = 390
script_end_quest = 391
script_cancel_quest = 392
script_update_village_market_towns = 393
script_update_mercenary_units_of_towns = 394
script_update_volunteer_troops_in_village = 395
script_update_npc_volunteer_troops_in_village = 396
script_update_companion_candidates_in_taverns = 397
script_update_ransom_brokers = 398
script_update_tavern_travellers = 399
script_update_villages_infested_by_bandits = 400
script_update_booksellers = 401
script_update_tavern_minstrels = 402
script_update_other_taverngoers = 403
script_update_faction_notes = 404
script_update_faction_political_notes = 405
script_update_faction_traveler_notes = 406
script_update_troop_notes = 407
script_update_troop_location_notes = 408
script_update_troop_location_notes_prisoned = 409
script_update_troop_political_notes = 410
script_update_center_notes = 411
script_update_center_recon_notes = 412
script_update_all_notes = 413
script_agent_troop_get_banner_mesh = 414
script_shield_item_set_banner = 415
script_troop_agent_set_banner = 416
script_add_troop_to_cur_tableau = 417
script_add_troop_to_cur_tableau_for_character = 418
script_add_troop_to_cur_tableau_for_inventory = 419
script_add_troop_to_cur_tableau_for_profile = 420
script_add_troop_to_cur_tableau_for_retirement = 421
script_add_troop_to_cur_tableau_for_party = 422
script_get_prosperity_text_to_s50 = 423
script_spawn_bandits = 424
script_count_mission_casualties_from_agents = 425
script_get_max_skill_of_player_party = 426
script_upgrade_hero_party = 427
script_get_improvement_details = 428
script_cf_troop_agent_is_alive = 429
script_cf_village_recruit_volunteers_cond = 430
script_village_recruit_volunteers_recruit = 431
script_get_troop_item_amount = 432
script_get_name_from_dna_to_s50 = 433
script_change_center_prosperity = 434
script_get_center_ideal_prosperity = 435
script_good_price_affects_good_production = 436
script_get_poorest_village_of_faction = 437
script_troop_add_gold = 438
script_initialize_npcs = 439
script_objectionable_action = 440
script_post_battle_personality_clash_check = 441
script_event_player_defeated_enemy_party = 442
script_event_player_captured_as_prisoner = 443
script_npc_morale = 444
script_retire_companion = 445
script_reduce_companion_morale_for_clash = 446
script_calculate_ransom_amount_for_troop = 447
script_offer_ransom_amount_to_player_for_prisoners_in_party = 448
script_event_hero_taken_prisoner_by_player = 449
script_cf_check_hero_can_escape_from_player = 450
script_cf_party_remove_random_regular_troop = 451
script_place_player_banner_near_inventory = 452
script_place_player_banner_near_inventory_bms = 453
script_stay_captive_for_hours = 454
script_set_parties_around_player_ignore_player = 455
script_randomly_make_prisoner_heroes_escape_from_party = 456
script_fill_tournament_participants_troop = 457
script_get_num_tournament_participants = 458
script_get_random_tournament_participant = 459
script_add_tournament_participant = 460
script_get_random_tournament_team_amount_and_size = 461
script_get_troop_priority_point_for_tournament = 462
script_sort_tournament_participant_troops = 463
script_remove_tournament_participants_randomly = 464
script_end_tournament_fight = 465
script_get_win_amount_for_tournament_bet = 466
script_tournament_place_bet = 467
script_calculate_amount_of_cattle_can_be_stolen = 468
script_draw_banner_to_region = 469
script_get_troop_custom_banner_num_positionings = 470
script_get_custom_banner_charge_type_position_scale_color = 471
script_get_random_custom_banner = 472
script_get_custom_banner_color_from_index = 473
script_cf_check_color_visibility = 474
script_get_next_active_kingdom = 475
script_remove_cattles_if_herd_is_close_to_party = 476
script_get_rumor_to_s61 = 477
script_lord_comment_to_s43 = 478
script_add_log_entry = 479
script_get_relevant_comment_for_log_entry = 480
script_get_relevant_comment_to_s42 = 481
script_merchant_road_info_to_s42 = 482
script_get_manhunt_information_to_s15 = 483
script_rebellion_arguments = 484
script_get_culture_with_party_faction_for_music = 485
script_get_culture_with_faction_for_music = 486
script_music_set_situation_with_culture = 487
script_combat_music_set_situation_with_culture = 488
script_play_victorious_sound = 489
script_set_items_for_tournament = 490
script_custom_battle_end = 491
script_remove_troop_from_prison = 492
script_debug_variables = 493
script_troop_describes_troop_to_s15 = 494
script_troop_describes_quarrel_with_troop_to_s14 = 495
script_cf_test_lord_incompatibility_to_s17 = 496
script_troop_get_romantic_chemistry_with_troop = 497
script_cf_troop_get_romantic_attraction_to_troop = 498
script_cf_random_political_event = 499
script_evaluate_realm_stability = 500
script_battle_political_consequences = 501
script_faction_inflict_war_damage_on_faction = 502
script_calculate_troop_political_factors_for_liege = 503
script_cf_troop_can_intrigue = 504
script_troop_change_relation_with_troop = 505
script_troop_get_relation_with_troop = 506
script_appoint_faction_marshall = 507
script_center_get_item_consumption = 508
script_locate_player_minister = 509
script_lord_get_home_center = 510
script_get_kingdom_lady_social_determinants = 511
script_age_troop_one_year = 512
script_add_lady_items = 513
script_init_troop_age = 514
script_assign_troop_love_interests = 515
script_faction_conclude_feast = 516
script_lady_evaluate_troop_as_suitor = 517
script_courtship_event_troop_court_lady = 518
script_courtship_event_lady_break_relation_with_suitor = 519
script_courtship_event_bride_marry_groom = 520
script_npc_decision_checklist_party_ai = 521
script_npc_decision_checklist_troop_follow_or_not = 522
script_find_total_prosperity_score = 523
script_calculate_center_assailability_score = 524
script_find_center_to_defend = 525
script_npc_decision_checklist_peace_or_war = 526
script_npc_decision_checklist_male_guardian_assess_suitor = 527
script_npc_decision_checklist_marry_female_pc = 528
script_courtship_poem_reactions = 529
script_diplomacy_faction_get_diplomatic_status_with_faction = 530
script_faction_follows_controversial_policy = 531
script_internal_politics_rate_feast_to_s9 = 532
script_faction_get_adjective_to_s10 = 533
script_setup_tavern_attacker = 534
script_activate_tavern_attackers = 535
script_deactivate_tavern_attackers = 536
script_activate_town_guard = 537
script_cf_prisoner_offered_parole = 538
script_neutral_behavior_in_fight = 539
script_party_inflict_attrition = 540
script_add_rumor_string_to_troop_notes = 541
script_character_can_wed_character = 542
script_troop_change_career = 543
script_center_get_goods_availability = 544
script_lord_find_alternative_faction = 545
script_set_up_duel_with_troop = 546
script_test_player_for_career_and_marriage_incompatability = 547
script_deduct_casualties_from_garrison = 548
script_npc_decision_checklist_take_stand_on_issue = 549
script_npc_decision_checklist_evaluate_faction_strategy = 550
script_process_player_enterprise = 551
script_replace_scene_items_with_spawn_items_before_ms = 552
script_replace_scene_items_with_spawn_items_after_ms = 553
script_cf_is_melee_weapon_for_tutorial = 554
script_iterate_pointer_arrow = 555
script_find_center_to_attack_alt = 556
script_npc_decision_checklist_evaluate_enemy_center_for_attack = 557
script_npc_decision_checklist_faction_ai_alt = 558
script_faction_last_reconnoitered_center = 559
script_reduce_exact_number_to_estimate = 560
script_calculate_castle_prosperities_by_using_its_villages = 561
script_initialize_tavern_variables = 562
script_prepare_alley_to_fight = 563
script_prepare_town_to_fight = 564
script_change_player_right_to_rule = 565
script_indict_lord_for_treason = 566
script_give_center_to_faction_while_maintaining_lord = 567
script_check_concilio_calradi_achievement = 568
script_refresh_center_armories = 569
script_refresh_center_weaponsmiths = 570
script_refresh_center_stables = 571
script_game_missile_launch = 572
script_game_missile_dives_into_water = 573
script_player_get_value_of_original_items = 574
script_adimi_tool_anti_decompile = 575
script_adimi_tool_server_event_more_players = 576
script_adimi_tool_server_event = 577
script_adimi_tool_client_event = 578
script_adimi_tool_sync_client_event = 579
script_adimi_tool_check_send_result_message = 580
script_adimi_tool_check_respawn_agent = 581
script_adimi_tool_spawn_equip = 582
script_adimi_tool_duel_refilling = 583
script_adimi_tool_server_message_to_admin = 584
script_adimi_tool_initial_variable = 585
script_adimi_tool_box_right_side_state_change = 586
script_adimi_tool_box_right_side_prsnt_run = 587
script_adimi_tool_box_right_side_on_load = 588
script_adimi_tool_box_right_side_on_load_pg_1 = 589
script_adimi_tool_box_right_side_on_load_pg_2 = 590
script_adimi_tool_box_right_side_on_load_pg_3 = 591
script_adimi_tool_joined_common = 592
script_adimi_tool_leave_common = 593
script_adimi_tool_anti_tk_ban_check = 594
script_adimi_tool_anti_tk_punishment = 595
script_adimi_tool_poll_result = 596
script_adimi_tool_presentation_player_list_0_or_1 = 597
script_adimi_tool_choose_punishment = 598
script_adimi_tool_get_punishment = 599
script_adimi_tool_anti_kicking = 600
script_cf_adimi_tool_presentation_player_list_no_all_button = 601
script_gotha_development_mode = 602
script_cf_presentationcheck = 603
script_cf_adimi_tool_teleport_door = 604
script_rainfall_script_old = 605
script_rainfall_script_rain = 606
script_rainfall_script_snow = 607
script_adimi_tool_duel_armor = 608
script_adimi_tool_no_weapons_shields = 609
script_adimi_tool_no_horses = 610
script_adimi_tool_get_troop_class = 611
script_cf_adimi_tool_check_troop_limit = 612
script_cf_adimi_tool_count_classes_in_player_team = 613
script_cf_adimi_tool_admin_winch = 614
script_cf_adimi_tool_rotate_windmil_fan = 615
script_adimi_tool_custom_teleport_calculation = 616
script_adimi_tool_force_team_balance = 617
script_adimi_tool_close_new_gates_if_open = 618
script_adimi_tool_replace_scene_items_with_useable_items_after_ms = 619
script_adimi_tool_respawn_items_after_round_end = 620
script_adimi_tool_siege_team_switch_after_round = 621
script_cf_jedi_projectile_defend_condition = 622
script_cf_jedi_lightning_defend_condition = 623
script_calculate_ranged_weapon_damage = 624
script_agent_deliver_nonlethal_damage = 625
script_cf_is_ranged = 626
script_manual_projectile_damage = 627
script_player_requested_force_usement = 628
script_server_force_lightning = 629
script_bf_data_init = 630
script_multiplayer_calculate_cur_selected_forces_cost = 631
script_player_get_force_power_slot = 632
script_cf_player_has_force_power = 633
script_cf_agent_has_force_power = 634
script_get_next_useable_force_power = 635
script_shift_pos1_along_y_axis_to_ground = 636
script_shift_pos1_along_y_axis_to_ground_aux = 637
script_server_force_healing = 638
script_cf_is_lightsaber = 639
script_cf_neg_is_lightsaber = 640
script_cf_is_thrown_lightsaber = 641
script_cf_neg_is_thrown_lightsaber = 642
script_lightsaber_get_blade = 643
script_lightsaber_get_thrown = 644
script_thrown_get_lightsaber = 645
script_cf_troop_is_jedi = 646
script_cf_is_jedi = 647
script_agent_force_pull_lightsaber = 648
script_agent_force_push = 649
script_get_force_push_victim = 650
script_agent_force_push_victim = 651
script_multiplayer_set_agent_hero_equipment = 652
script_multiplayer_set_random_agent_hero_equipment = 653
script_client_get_my_agent = 654
script_agent_get_jetpack_blast = 655
script_get_rnd_bt_troop = 656
script_position_face_position = 657
script_agent_equip_item_sync = 658
script_agent_stop_sound = 659
script_effect_at_position = 660
script_cf_no_presentation = 661
script_player_buy_force = 662
script_player_set_force_points = 663
script_get_pushed_anim = 664
script_lightsaber_throw_trigger = 665
script_gun_calculate_dispersion = 666
script_gun_calculate_dispersion_ai = 667
script_gun_get_ammo = 668
script_force_defend2_calculate_accuracy = 669
script_hsl_to_rgb = 670
script_color_get_component = 671
script_color_set_component = 672
script_color_get_part = 673
script_display_bits = 674
script_colorize_armor = 675
script_spawn_scene_prop = 676
script_remove_scene_prop = 677
script_autofire = 678
script_autofire_ai = 679
script_multiplayer_broadcast_message = 680
script_multiplayer_send_message_to_player = 681
script_cf_player_check_is_force_usable = 682
script_cf_upgrade_force_icon = 683
script_sw_process_auras = 684
script_cf_validate_agent = 685
script_show_message = 686
script_debug = 687
script_cf_send_custom_event = 688
script_cf_send_custom_string_event = 689
script_multiplayer_server_set_weather_time = 690
script_array_insert = 691
script_array_print = 692
script_array_clear = 693
script_array_remove = 694
script_array_trim = 695
script_array_duplicate = 696
script_array_pack_agents = 697
script_anim_tester = 698
script_sw_resolve_network_event = 699
script_sw_resolve_network_string_event = 700


