spr_invalid_object = 0
spr_inventory = 1
spr_empty = 2
spr_chest_a = 3
spr_container_small_chest = 4
spr_container_chest_b = 5
spr_container_chest_c = 6
spr_player_chest = 7
spr_locked_player_chest = 8
spr_light_sun = 9
spr_light = 10
spr_light_red = 11
spr_light_night = 12
spr_torch = 13
spr_torch_night = 14
spr_barrier_240m = 15
spr_barrier_20m = 16
spr_barrier_16m = 17
spr_barrier_8m = 18
spr_barrier_4m = 19
spr_barrier_2m = 20
spr_exit_4m = 21
spr_exit_8m = 22
spr_exit_16m = 23
spr_ai_limiter_2m = 24
spr_ai_limiter_4m = 25
spr_ai_limiter_8m = 26
spr_ai_limiter_16m = 27
spr_Shield = 28
spr_shelves = 29
spr_table_tavern = 30
spr_table_castle_a = 31
spr_chair_castle_a = 32
spr_pillow_a = 33
spr_pillow_b = 34
spr_pillow_c = 35
spr_interior_castle_g_square_keep_b = 36
spr_carpet_with_pillows_a = 37
spr_carpet_with_pillows_b = 38
spr_table_round_a = 39
spr_table_round_b = 40
spr_fireplace_b = 41
spr_fireplace_c = 42
spr_sofa_a = 43
spr_sofa_b = 44
spr_ewer_a = 45
spr_end_table_a = 46
spr_fake_houses_steppe_a = 47
spr_fake_houses_steppe_b = 48
spr_fake_houses_steppe_c = 49
spr_boat_destroy = 50
spr_destroy_house_a = 51
spr_destroy_house_b = 52
spr_destroy_house_c = 53
spr_destroy_heap = 54
spr_destroy_castle_a = 55
spr_destroy_castle_b = 56
spr_destroy_castle_c = 57
spr_destroy_castle_d = 58
spr_destroy_windmill = 59
spr_destroy_tree_a = 60
spr_destroy_tree_b = 61
spr_destroy_bridge_a = 62
spr_destroy_bridge_b = 63
spr_catapult = 64
spr_catapult_destructible = 65
spr_broom = 66
spr_garlic = 67
spr_garlic_b = 68
spr_destroy_a = 69
spr_destroy_b = 70
spr_bridge_wooden = 71
spr_bridge_wooden_snowy = 72
spr_grave_a = 73
spr_village_house_e = 74
spr_village_house_f = 75
spr_village_house_g = 76
spr_village_house_h = 77
spr_village_house_i = 78
spr_village_house_j = 79
spr_village_wall_a = 80
spr_village_wall_b = 81
spr_village_snowy_house_a = 82
spr_village_snowy_house_b = 83
spr_village_snowy_house_c = 84
spr_village_snowy_house_d = 85
spr_village_snowy_house_e = 86
spr_village_snowy_house_f = 87
spr_town_house_steppe_a = 88
spr_town_house_steppe_b = 89
spr_town_house_steppe_c = 90
spr_town_house_steppe_d = 91
spr_town_house_steppe_e = 92
spr_town_house_steppe_f = 93
spr_town_house_steppe_g = 94
spr_town_house_steppe_h = 95
spr_town_house_steppe_i = 96
spr_carpet_a = 97
spr_carpet_b = 98
spr_carpet_c = 99
spr_carpet_d = 100
spr_carpet_e = 101
spr_carpet_f = 102
spr_awning_a = 103
spr_awning_b = 104
spr_awning_c = 105
spr_awning_long = 106
spr_awning_long_b = 107
spr_awning_d = 108
spr_ship = 109
spr_ship_b = 110
spr_ship_c = 111
spr_ship_d = 112
spr_snowy_barrel_a = 113
spr_snowy_fence = 114
spr_snowy_wood_heap = 115
spr_village_snowy_stable_a = 116
spr_village_straw_house_a = 117
spr_village_stable_a = 118
spr_village_shed_a = 119
spr_village_shed_b = 120
spr_dungeon_door_cell_a = 121
spr_dungeon_door_cell_b = 122
spr_dungeon_door_entry_a = 123
spr_dungeon_door_entry_b = 124
spr_dungeon_door_entry_c = 125
spr_dungeon_door_direction_a = 126
spr_dungeon_door_direction_b = 127
spr_dungeon_door_stairs_a = 128
spr_dungeon_door_stairs_b = 129
spr_dungeon_bed_a = 130
spr_dungeon_bed_b = 131
spr_torture_tool_a = 132
spr_torture_tool_b = 133
spr_torture_tool_c = 134
spr_skeleton_head = 135
spr_skeleton_bone = 136
spr_skeleton_a = 137
spr_dungeon_stairs_a = 138
spr_dungeon_stairs_b = 139
spr_dungeon_torture_room_a = 140
spr_dungeon_entry_a = 141
spr_dungeon_entry_b = 142
spr_dungeon_entry_c = 143
spr_dungeon_cell_a = 144
spr_dungeon_cell_b = 145
spr_dungeon_cell_c = 146
spr_dungeon_corridor_a = 147
spr_dungeon_corridor_b = 148
spr_dungeon_corridor_c = 149
spr_dungeon_corridor_d = 150
spr_dungeon_direction_a = 151
spr_dungeon_direction_b = 152
spr_dungeon_room_a = 153
spr_dungeon_tower_stairs_a = 154
spr_dungeon_tower_cell_a = 155
spr_tunnel_a = 156
spr_tunnel_salt = 157
spr_salt_a = 158
spr_door_destructible = 159
spr_tutorial_door_a = 160
spr_tutorial_door_b = 161
spr_tutorial_flag_yellow = 162
spr_tutorial_flag_red = 163
spr_tutorial_flag_blue = 164
spr_interior_prison_a = 165
spr_interior_prison_b = 166
spr_interior_prison_cell_a = 167
spr_interior_prison_d = 168
spr_arena_archery_target_a = 169
spr_archery_butt_a = 170
spr_archery_target_with_hit_a = 171
spr_dummy_a = 172
spr_band_a = 173
spr_arena_sign = 174
spr_castle_h_battlement_a = 175
spr_castle_h_battlement_b = 176
spr_castle_h_battlement_c = 177
spr_castle_h_battlement_a2 = 178
spr_castle_h_battlement_b2 = 179
spr_castle_h_corner_a = 180
spr_castle_h_corner_c = 181
spr_castle_h_stairs_a = 182
spr_castle_h_stairs_b = 183
spr_castle_h_gatehouse_a = 184
spr_castle_h_keep_a = 185
spr_castle_h_keep_b = 186
spr_castle_h_house_a = 187
spr_castle_h_house_b = 188
spr_castle_h_house_c = 189
spr_castle_h_battlement_barrier = 190
spr_full_keep_b = 191
spr_castle_f_keep_a = 192
spr_castle_f_battlement_a = 193
spr_castle_f_battlement_a_destroyed = 194
spr_castle_f_battlement_b = 195
spr_castle_f_battlement_c = 196
spr_castle_f_battlement_d = 197
spr_castle_f_battlement_e = 198
spr_castle_f_sally_port_elevation = 199
spr_castle_f_battlement_corner_a = 200
spr_castle_f_battlement_corner_b = 201
spr_castle_f_battlement_corner_c = 202
spr_castle_f_door_a = 203
spr_castle_f_doors_top_a = 204
spr_castle_f_sally_door_a = 205
spr_castle_f_stairs_a = 206
spr_castle_f_tower_a = 207
spr_castle_f_wall_stairs_a = 208
spr_castle_f_wall_stairs_b = 209
spr_castle_f_wall_way_a = 210
spr_castle_f_wall_way_b = 211
spr_castle_f_gatehouse_a = 212
spr_castle_g_battlement_a = 213
spr_castle_g_battlement_a1 = 214
spr_castle_g_battlement_c = 215
spr_castle_g_corner_a = 216
spr_castle_g_corner_c = 217
spr_castle_g_tower_a = 218
spr_castle_g_gate_house = 219
spr_castle_g_gate_house_door_a = 220
spr_castle_g_gate_house_door_b = 221
spr_castle_g_square_keep_a = 222
spr_castle_i_battlement_a = 223
spr_castle_i_battlement_a1 = 224
spr_castle_i_battlement_c = 225
spr_castle_i_corner_a = 226
spr_castle_i_corner_c = 227
spr_castle_i_tower_a = 228
spr_castle_i_gate_house = 229
spr_castle_i_gate_house_door_a = 230
spr_castle_i_gate_house_door_b = 231
spr_castle_i_square_keep_a = 232
spr_mosque_a = 233
spr_stone_minaret_a = 234
spr_stone_house_a = 235
spr_stone_house_b = 236
spr_stone_house_c = 237
spr_stone_house_d = 238
spr_stone_house_e = 239
spr_stone_house_f = 240
spr_banner_pole = 241
spr_custom_banner_01 = 242
spr_custom_banner_02 = 243
spr_banner_a = 244
spr_banner_b = 245
spr_banner_c = 246
spr_banner_d = 247
spr_banner_e = 248
spr_banner_f = 249
spr_banner_g = 250
spr_banner_h = 251
spr_banner_i = 252
spr_banner_j = 253
spr_banner_k = 254
spr_banner_l = 255
spr_banner_m = 256
spr_banner_n = 257
spr_banner_o = 258
spr_banner_p = 259
spr_banner_q = 260
spr_banner_r = 261
spr_banner_s = 262
spr_banner_t = 263
spr_banner_u = 264
spr_banner_ba = 265
spr_banner_bb = 266
spr_banner_bc = 267
spr_banner_bd = 268
spr_banner_be = 269
spr_banner_bf = 270
spr_banner_bg = 271
spr_banner_bh = 272
spr_banner_bi = 273
spr_banner_bj = 274
spr_banner_bk = 275
spr_banner_bl = 276
spr_banner_bm = 277
spr_banner_bn = 278
spr_banner_bo = 279
spr_banner_bp = 280
spr_banner_bq = 281
spr_banner_br = 282
spr_banner_bs = 283
spr_banner_bt = 284
spr_banner_bu = 285
spr_banner_ca = 286
spr_banner_cb = 287
spr_banner_cc = 288
spr_banner_cd = 289
spr_banner_ce = 290
spr_banner_cf = 291
spr_banner_cg = 292
spr_banner_ch = 293
spr_banner_ci = 294
spr_banner_cj = 295
spr_banner_ck = 296
spr_banner_cl = 297
spr_banner_cm = 298
spr_banner_cn = 299
spr_banner_co = 300
spr_banner_cp = 301
spr_banner_cq = 302
spr_banner_cr = 303
spr_banner_cs = 304
spr_banner_ct = 305
spr_banner_cu = 306
spr_banner_da = 307
spr_banner_db = 308
spr_banner_dc = 309
spr_banner_dd = 310
spr_banner_de = 311
spr_banner_df = 312
spr_banner_dg = 313
spr_banner_dh = 314
spr_banner_di = 315
spr_banner_dj = 316
spr_banner_dk = 317
spr_banner_dl = 318
spr_banner_dm = 319
spr_banner_dn = 320
spr_banner_do = 321
spr_banner_dp = 322
spr_banner_dq = 323
spr_banner_dr = 324
spr_banner_ds = 325
spr_banner_dt = 326
spr_banner_du = 327
spr_banner_ea = 328
spr_banner_eb = 329
spr_banner_ec = 330
spr_banner_ed = 331
spr_banner_ee = 332
spr_banner_ef = 333
spr_banner_eg = 334
spr_banner_eh = 335
spr_banner_ei = 336
spr_banner_ej = 337
spr_banner_ek = 338
spr_banner_el = 339
spr_banner_em = 340
spr_banner_en = 341
spr_banner_eo = 342
spr_banner_ep = 343
spr_banner_eq = 344
spr_banner_er = 345
spr_banner_es = 346
spr_banner_et = 347
spr_banner_eu = 348
spr_banner_f01 = 349
spr_banner_f02 = 350
spr_banner_f03 = 351
spr_banner_f04 = 352
spr_banner_f05 = 353
spr_banner_f06 = 354
spr_banner_f07 = 355
spr_banner_f08 = 356
spr_banner_f09 = 357
spr_banner_f10 = 358
spr_banner_f11 = 359
spr_banner_f12 = 360
spr_banner_f13 = 361
spr_banner_f14 = 362
spr_banner_f15 = 363
spr_banner_f16 = 364
spr_banner_f17 = 365
spr_banner_f18 = 366
spr_banner_f19 = 367
spr_banner_f20 = 368
spr_banner_g01 = 369
spr_banner_g02 = 370
spr_banner_g03 = 371
spr_banner_g04 = 372
spr_banner_g05 = 373
spr_banner_g06 = 374
spr_banner_g07 = 375
spr_banner_g08 = 376
spr_banner_g09 = 377
spr_banner_g10 = 378
spr_banner_kingdom_a = 379
spr_banner_kingdom_b = 380
spr_banner_kingdom_c = 381
spr_banner_kingdom_d = 382
spr_banner_kingdom_e = 383
spr_banner_kingdom_f = 384
spr_banner_f21 = 385
spr_tavern_chair_a = 386
spr_tavern_chair_b = 387
spr_tavern_table_a = 388
spr_tavern_table_b = 389
spr_fireplace_a = 390
spr_barrel = 391
spr_bench_tavern = 392
spr_bench_tavern_b = 393
spr_bowl_wood = 394
spr_chandelier_table = 395
spr_chandelier_tavern = 396
spr_chest_gothic = 397
spr_chest_b = 398
spr_chest_c = 399
spr_counter_tavern = 400
spr_cup = 401
spr_dish_metal = 402
spr_gothic_chair = 403
spr_gothic_stool = 404
spr_grate = 405
spr_jug = 406
spr_potlamp = 407
spr_weapon_rack = 408
spr_weapon_rack_big = 409
spr_tavern_barrel = 410
spr_tavern_barrel_b = 411
spr_merchant_sign = 412
spr_tavern_sign = 413
spr_sack = 414
spr_skull_a = 415
spr_skull_b = 416
spr_skull_c = 417
spr_skull_d = 418
spr_skeleton_cow = 419
spr_cupboard_a = 420
spr_box_a = 421
spr_bucket_a = 422
spr_straw_a = 423
spr_straw_b = 424
spr_straw_c = 425
spr_cloth_a = 426
spr_cloth_b = 427
spr_mat_a = 428
spr_mat_b = 429
spr_mat_c = 430
spr_mat_d = 431
spr_wood_a = 432
spr_wood_b = 433
spr_wood_heap = 434
spr_wood_heap_b = 435
spr_water_well_a = 436
spr_net_a = 437
spr_net_b = 438
spr_meat_hook = 439
spr_cooking_pole = 440
spr_bowl_a = 441
spr_bucket_b = 442
spr_washtub_a = 443
spr_washtub_b = 444
spr_table_trunk_a = 445
spr_chair_trunk_a = 446
spr_chair_trunk_b = 447
spr_chair_trunk_c = 448
spr_table_trestle_long = 449
spr_table_trestle_small = 450
spr_chair_trestle = 451
spr_wheel = 452
spr_ladder = 453
spr_cart = 454
spr_village_stand = 455
spr_wooden_stand = 456
spr_table_small = 457
spr_table_small_b = 458
spr_small_timber_frame_house_a = 459
spr_timber_frame_house_b = 460
spr_timber_frame_house_c = 461
spr_timber_frame_extension_a = 462
spr_timber_frame_extension_b = 463
spr_stone_stairs_a = 464
spr_stone_stairs_b = 465
spr_railing_a = 466
spr_side_building_a = 467
spr_battlement_a = 468
spr_battlement_a_destroyed = 469
spr_round_tower_a = 470
spr_small_round_tower_a = 471
spr_small_round_tower_roof_a = 472
spr_square_keep_a = 473
spr_square_tower_roof_a = 474
spr_gate_house_a = 475
spr_gate_house_b = 476
spr_small_wall_a = 477
spr_small_wall_b = 478
spr_small_wall_c = 479
spr_small_wall_c_destroy = 480
spr_small_wall_d = 481
spr_small_wall_e = 482
spr_small_wall_f = 483
spr_small_wall_f2 = 484
spr_star_des_test = 485
spr_sw_cover_box = 486
spr_sw_box_1 = 487
spr_sw_brigde_1 = 488
spr_sw_cover_wall = 489
spr_sw_wall = 490
spr_sw_Hardcell_Class = 491
spr_sw_wall_2 = 492
spr_sw_wall_3 = 493
spr_sw_ground = 494
spr_sw_sarlacc = 495
spr_sw_module_1_1 = 496
spr_sw_module_1_2 = 497
spr_sw_module_1_3 = 498
spr_sw_bunker_2 = 499
spr_sw_bunker_3 = 500
spr_sw_fence = 501
spr_sw_ground2 = 502
spr_sw_wall_4 = 503
spr_sw_box_2 = 504
spr_sw_wall_6 = 505
spr_sw_watchtower = 506
spr_sw_barricade = 507
spr_sw_cover_barricade = 508
spr_sw_bunker_medium = 509
spr_sw_wall_little_1 = 510
spr_sw_wall_little_1_1 = 511
spr_sw_console_1 = 512
spr_sw_shieldgen = 513
spr_sw_shieldgen_2 = 514
spr_sw_holo_1 = 515
spr_sw_house_1 = 516
spr_sw_house_2 = 517
spr_sw_house_3 = 518
spr_sw_house_4 = 519
spr_sw_tower_1 = 520
spr_sw_rhenvar_building1 = 521
spr_sw_rhenvar_building2 = 522
spr_sw_bunker_snow = 523
spr_sw_house_bridge = 524
spr_sw_house_5 = 525
spr_sw_table = 526
spr_water_splash_a = 527
spr_water_splash_b = 528
spr_water_splash_c = 529
spr_water_fall = 530
spr_water_foam = 531
spr_water_run = 532
spr_sw_house_module1 = 533
spr_sw_house_module2 = 534
spr_sw_house_module3 = 535
spr_sw_house_module4 = 536
spr_sw_house_6 = 537
spr_sw_pipes_1 = 538
spr_sw_spaceship_pillar_2 = 539
spr_sw_spaceship_pillar_1 = 540
spr_sw_spaceship_panel02 = 541
spr_sw_spaceship_panel02_x2 = 542
spr_sw_spaceship_floor01 = 543
spr_sw_spaceship_floor02 = 544
spr_sw_spaceship_panel01_45degree = 545
spr_sw_spaceship_panel01 = 546
spr_sw_spaceship_molding01_type2 = 547
spr_sw_spaceship_molding01 = 548
spr_sw_spaceship_gate01 = 549
spr_sw_spaceship_door01 = 550
spr_sw_spaceship_corridor_y_connection = 551
spr_sw_spaceship_corridor_x_connection = 552
spr_sw_spaceship_corridor_t_connection = 553
spr_sw_spaceship_corridor_straight = 554
spr_sw_spaceship_corridor_level_change = 555
spr_sw_spaceship_corridor_corner_l = 556
spr_sw_spaceship_corridor_90degree = 557
spr_sw_spaceship_corridor_30degree = 558
spr_sw_spaceship_ceiling01_3 = 559
spr_sw_spaceship_ceiling01_2 = 560
spr_sw_spaceship_ceiling01 = 561
spr_sw_spaceship_2_gate4 = 562
spr_sw_spaceship_2_panel_03 = 563
spr_sw_spaceship_2_panel_03_double = 564
spr_sw_spaceship_2_ship_panel_02_win = 565
spr_sw_spaceship_2_ship_panel_02 = 566
spr_sw_spaceship_2_ship_panel_01_type2 = 567
spr_sw_spaceship_2_ship_panel_01_type1 = 568
spr_sw_spaceship_2_ship_panel_01_double = 569
spr_sw_spaceship_2_railing_short = 570
spr_sw_spaceship_2_railing_long = 571
spr_sw_spaceship_2_railing_end = 572
spr_sw_spaceship_2_railing_corner = 573
spr_sw_spaceship_2_hangar_pillar_tall = 574
spr_sw_spaceship_2_hangar_floor_4_b = 575
spr_sw_spaceship_2_hangar_floor_4 = 576
spr_sw_spaceship_2_hangar_floor_3_long = 577
spr_sw_spaceship_2_hangar_floor_3 = 578
spr_sw_spaceship_2_hangar_exitl = 579
spr_sw_spaceship_2_hangar_exit_set = 580
spr_sw_spaceship_2_catwalk_straight_type2 = 581
spr_sw_spaceship_2_catwalk_straight_type1 = 582
spr_sw_spaceship_2_catwalk_straight_long = 583
spr_sw_spaceship_2_catwalk_end = 584
spr_sw_spaceship_2_catwalk_corner_out = 585
spr_sw_spaceship_2_corridor_ship_new_level_change2 = 586
spr_sw_spaceship_2_corridor_ship_new_level_change = 587
spr_sw_spaceship_2_bridge_ceiling = 588
spr_sw_spaceship_2_bridge_front = 589
spr_sw_spaceship_2_bridge_front_extend = 590
spr_sw_spaceship_2_chamber = 591
spr_sw_spaceship_2_corridor_ship_new_corner = 592
spr_sw_spaceship_2_corridor_ship_new_corner_type1 = 593
spr_sw_spaceship_2_corridor_ship_new_corner_type2 = 594
spr_sw_spaceship_2_corridor_ship_new_crossing = 595
spr_sw_spaceship_2_corridor_ship_new_curve45 = 596
spr_sw_spaceship_2_corridor_ship_new_curve45_with_gate = 597
spr_sw_spaceship_2_corridor_ship_new_curve90 = 598
spr_sw_spaceship_2_corridor_ship_new_parts_brace = 599
spr_sw_spaceship_2_corridor_ship_new_parts_ceiling = 600
spr_sw_spaceship_2_corridor_ship_new_parts_floor1 = 601
spr_sw_spaceship_2_corridor_ship_new_parts_floor2 = 602
spr_sw_spaceship_2_corridor_ship_new_parts_pillar = 603
spr_sw_spaceship_2_corridor_ship_new_parts_upper_strage = 604
spr_sw_spaceship_2_corridor_ship_new_parts_wall1 = 605
spr_sw_spaceship_2_corridor_ship_new_parts_wall1_win = 606
spr_sw_spaceship_2_corridor_ship_new_parts_wall2_win = 607
spr_sw_spaceship_2_corridor_ship_new_parts_wall2 = 608
spr_sw_spaceship_2_corridor_ship_new_straight_basic = 609
spr_sw_spaceship_2_corridor_ship_new_straight_basic_win = 610
spr_sw_spaceship_2_corridor_ship_new_straight_flex = 611
spr_sw_spaceship_2_corridor_ship_new_straight_wide = 612
spr_sw_spaceship_2_corridor_ship_new_straight_wide_flex = 613
spr_sw_spaceship_2_corridor_ship_new_straight_wide_win = 614
spr_sw_spaceship_2_corridor_ship_t_connection = 615
spr_sw_spaceship_2_gate3_connective = 616
spr_sw_spaceship_2_gate3 = 617
spr_sw_spaceship_2_hangar_ceiling_type1 = 618
spr_sw_spaceship_2_hangar_ceiling_type2 = 619
spr_sw_spaceship_2_hangar_floor_1 = 620
spr_sw_spaceship_2_hangar_floor_2_a = 621
spr_sw_spaceship_2_hangar_floor_2_b = 622
spr_sw_spaceship_2_hangar_wall_general = 623
spr_sw_spaceship_2_hangar_wall_general_half = 624
spr_sw_spaceship_2_hangar_wall_upper = 625
spr_sw_spaceship_2_skysphere = 626
spr_sw_trench_tunnel_t = 627
spr_sw_trench_tunnel_area = 628
spr_sw_trench_tunnel_90 = 629
spr_sw_trench_tunnel_straight = 630
spr_sw_trench_tunnel_entrance = 631
spr_sw_trench_tower = 632
spr_sw_trench_t_junction = 633
spr_sw_trench_entrance = 634
spr_sw_trench_90 = 635
spr_sw_trench_45 = 636
spr_sw_trench_straight = 637
spr_sw_trench_t_junction_high = 638
spr_sw_trench_entrance_high = 639
spr_sw_trench_90_high = 640
spr_sw_trench_45_high = 641
spr_sw_trench_straight_high = 642
spr_sw_mygeeto_lantern = 643
spr_sw_mygeeto_box = 644
spr_sw_mygeeto_bridge = 645
spr_sw_mygeeto_bridge_border = 646
spr_sw_mygeeto_cover = 647
spr_sw_mygeeto_platform = 648
spr_sw_mygeeto_spawn_tower = 649
spr_sw_mygeeto_tower = 650
spr_sw_mygeeto_tower_high = 651
spr_sw_mygeeto_tower_high_big = 652
spr_sw_mustafar_prop = 653
spr_sw_deathstar_prop = 654
spr_sw_deathstar_skybox = 655
spr_sw_deathstar_hangar = 656
spr_sw_deathstar_throneroom = 657
spr_sw_mustafar_prop_smaller = 658
spr_sw_tatooine_prop = 659
spr_sw_jedi_temple_prop = 660
spr_sw_tatooine_prop_skybox = 661
spr_sw_mustafar_prop_box = 662
spr_sw_saleucami_plant_1 = 663
spr_sw_saleucami_plant_1_1 = 664
spr_sw_saleucami_plant_1_2 = 665
spr_sw_training_map_wall_1x4 = 666
spr_sw_training_map_wall_1x3 = 667
spr_sw_training_map_ramp_4x4x4 = 668
spr_sw_training_map_ramp_3x3x3 = 669
spr_sw_training_map_ramp_2x2x2 = 670
spr_sw_training_map_ramp_1x1x1 = 671
spr_sw_training_map_quarter_cylinder = 672
spr_sw_training_map_floor_6x6 = 673
spr_sw_training_map_floor_4x4 = 674
spr_sw_training_map_floor_3x3 = 675
spr_sw_training_map_edge_4x4x4 = 676
spr_sw_training_map_edge_3x3x3 = 677
spr_sw_training_map_edge_2x2x2 = 678
spr_sw_training_map_edge_1x1x1 = 679
spr_sw_training_map_cylinder = 680
spr_sw_training_map_box_4x4x4 = 681
spr_sw_training_map_box_3x3x3 = 682
spr_sw_training_map_box_2x2x2 = 683
spr_sw_training_map_box_1x1x1 = 684
spr_sw_rancor_pit_prop = 685
spr_sw_rancor = 686
spr_sw_coruscant_downtown = 687
spr_sw_statue_snowball = 688
spr_sw_statue_kinghaas = 689
spr_sw_statue_vengeful = 690
spr_sw_statue_rat03 = 691
spr_sw_statue_endo = 692
spr_sw_statue_clone = 693
spr_sw_statue_Mark = 694
spr_sw_statue_eye = 695
spr_sw_dantooine_block = 696
spr_sw_dantooine_building_1 = 697
spr_sw_dantooine_building_2 = 698
spr_sw_dantooine_building_3 = 699
spr_sw_dantooine_building_4 = 700
spr_sw_dantooine_building_5 = 701
spr_sw_dantooine_path_1 = 702
spr_sw_dantooine_path_2 = 703
spr_sw_dantooine_path_3 = 704
spr_sw_dantooine_stone = 705
spr_sw_Rhen_VarYavin_Bridge_Large = 706
spr_sw_Rhen_VarYavin_Bridge_Large_Broken_A = 707
spr_sw_Rhen_VarYavin_Bridge_Large_Broken_B = 708
spr_sw_Rhen_VarYavin_Bridge_Large_Cracked = 709
spr_sw_Rhen_VarYavin_House_1 = 710
spr_sw_Rhen_VarYavin_House_2 = 711
spr_sw_Rhen_VarYavin_House_3 = 712
spr_sw_Rhen_VarYavin_Platform = 713
spr_sw_Rhen_VarYavin_Ramp_A = 714
spr_sw_Rhen_VarYavin_Ramp_B = 715
spr_sw_Rhen_VarYavin_Stairs = 716
spr_sw_Rhen_VarYavin_Stairs_Large = 717
spr_sw_Rhen_VarYavin_Statue_4 = 718
spr_sw_Rhen_VarYavin_Statue_5 = 719
spr_sw_Rhen_VarYavin_Statue_6 = 720
spr_sw_Rhen_VarYavin_Temple_2 = 721
spr_sw_Rhen_VarYavin_Tower_1 = 722
spr_sw_Rhen_VarYavin_Tower_2 = 723
spr_sw_Rhen_VarYavin_Wall_Big = 724
spr_sw_Rhen_VarYavin_Wall_Big_Broken = 725
spr_sw_Rhen_VarYavin_Wall_Big_Hole = 726
spr_sw_Rhen_VarYavin_Wall_Big_Hole_2 = 727
spr_sw_Rhen_VarYavin_Wall_Big_Hub = 728
spr_sw_Rhen_Var_Block_A = 729
spr_sw_Rhen_Varpillar2 = 730
spr_sw_Rhen_Varspire = 731
spr_sw_Rhen_Varstatue1 = 732
spr_sw_Rhen_Varstatue2 = 733
spr_sw_Rhen_Varstatue3 = 734
spr_sw_Rhen_Vartable1 = 735
spr_sw_Rhen_Varwall1 = 736
spr_sw_Rhen_Varwall2 = 737
spr_sw_Rhen_Varwall3 = 738
spr_sw_Rhen_Varyavinaddon = 739
spr_sw_Rhen_Varyavinpillar1 = 740
spr_sw_tatooine_arch = 741
spr_sw_tatooine_circle = 742
spr_sw_tatooine_corner = 743
spr_sw_tatooine_house_1 = 744
spr_sw_tatooine_house_2 = 745
spr_sw_tatooine_house_3 = 746
spr_sw_tatooine_wall_big = 747
spr_sw_tatooine_wall_end = 748
spr_sw_tatooine_wall_mid = 749
spr_sw_pipe_1 = 750
spr_sw_pipe_2 = 751
spr_sw_pipe_3 = 752
spr_sw_Yavin_Arch = 753
spr_sw_Yavin_Block_A = 754
spr_sw_Yavin_Bridge_Large = 755
spr_sw_Yavin_Bridge_Large_Broken_A = 756
spr_sw_Yavin_Bridge_Large_Broken_B = 757
spr_sw_Yavin_Bridge_Large_Cracked = 758
spr_sw_Yavin_Great_Temple = 759
spr_sw_Yavin_House_1 = 760
spr_sw_Yavin_House_2 = 761
spr_sw_Yavin_House_3 = 762
spr_sw_Yavin_Platform = 763
spr_sw_Yavin_Ramp_A = 764
spr_sw_Yavin_Ramp_B = 765
spr_sw_Yavin_Stairs = 766
spr_sw_Yavin_Stairs_Large = 767
spr_sw_Yavin_Statue_4 = 768
spr_sw_Yavin_Statue_5 = 769
spr_sw_Yavin_Statue_6 = 770
spr_sw_Yavin_Temple_2 = 771
spr_sw_Yavin_Tower_1 = 772
spr_sw_Yavin_Tower_2 = 773
spr_sw_Yavin_Wall_Big = 774
spr_sw_Yavin_Wall_Big_Broken = 775
spr_sw_Yavin_Wall_Big_Hole = 776
spr_sw_Yavin_Wall_Big_Hole_2 = 777
spr_sw_Yavin_Wall_Big_Hub = 778
spr_sw_yavinaddon = 779
spr_sw_yavinpillar1 = 780
spr_sw_yavinpillar2 = 781
spr_sw_yavinspire = 782
spr_sw_yavinstatue1 = 783
spr_sw_yavinstatue2 = 784
spr_sw_yavinstatue3 = 785
spr_sw_yavinsteps = 786
spr_sw_yavintable1 = 787
spr_sw_yavintempleblend = 788
spr_sw_yavinwall1 = 789
spr_sw_yavinwall2 = 790
spr_sw_yavinwall3 = 791
spr_sw_crystal_green_1 = 792
spr_sw_crystal_green_2 = 793
spr_sw_crystal_green_3 = 794
spr_sw_crystal_green_4 = 795
spr_sw_crystal_formation_green_1 = 796
spr_sw_crystal_formation_green_2 = 797
spr_sw_crystal_formation_green_3 = 798
spr_sw_crystal_blue_1 = 799
spr_sw_crystal_blue_2 = 800
spr_sw_crystal_blue_3 = 801
spr_sw_crystal_blue_4 = 802
spr_sw_crystal_formation_blue_1 = 803
spr_sw_crystal_formation_blue_2 = 804
spr_sw_crystal_formation_blue_3 = 805
spr_sw_crystal_red_1 = 806
spr_sw_crystal_red_2 = 807
spr_sw_crystal_red_3 = 808
spr_sw_crystal_red_4 = 809
spr_sw_crystal_formation_red_1 = 810
spr_sw_crystal_formation_red_2 = 811
spr_sw_crystal_formation_red_3 = 812
spr_sw_crystal_yellow_1 = 813
spr_sw_crystal_yellow_2 = 814
spr_sw_crystal_yellow_3 = 815
spr_sw_crystal_yellow_4 = 816
spr_sw_crystal_formation_yellow_1 = 817
spr_sw_crystal_formation_yellow_2 = 818
spr_sw_crystal_formation_yellow_3 = 819
spr_sw_crystal_orange_1 = 820
spr_sw_crystal_orange_2 = 821
spr_sw_crystal_orange_3 = 822
spr_sw_crystal_orange_4 = 823
spr_sw_crystal_formation_orange_1 = 824
spr_sw_crystal_formation_orange_2 = 825
spr_sw_crystal_formation_orange_3 = 826
spr_sw_cristophsis_test = 827
spr_sw_cristophsis_building_crystal_9 = 828
spr_sw_cristophsis_building_crystal_8 = 829
spr_sw_cristophsis_building_crystal_7 = 830
spr_sw_cristophsis_building_crystal_6 = 831
spr_sw_cristophsis_building_crystal_5 = 832
spr_sw_cristophsis_building_crystal_4 = 833
spr_sw_cristophsis_building_crystal_3 = 834
spr_sw_cristophsis_building_crystal_2 = 835
spr_sw_cristophsis_building_crystal_1 = 836
spr_sw_cristophsis_building_levels_2 = 837
spr_sw_cristophsis_building_levels_1 = 838
spr_sw_cristophsis_building_level_1 = 839
spr_sw_cristophsis_building_level_2 = 840
spr_sw_cristophsis_building_level_3 = 841
spr_sw_cristophsis_building_level_3_a = 842
spr_sw_cristophsis_building_stairs_1 = 843
spr_sw_cristophsis_building_stand_1 = 844
spr_sw_cristophsis_small_crystals_7 = 845
spr_sw_cristophsis_small_crystals_6 = 846
spr_sw_cristophsis_small_crystals_5 = 847
spr_sw_cristophsis_small_crystals_4 = 848
spr_sw_cristophsis_small_crystals_3 = 849
spr_sw_cristophsis_small_crystals_2 = 850
spr_sw_cristophsis_small_crystals_1 = 851
spr_sw_cristophsis_crystals_big_9 = 852
spr_sw_cristophsis_crystals_big_8 = 853
spr_sw_cristophsis_crystals_big_7 = 854
spr_sw_cristophsis_crystals_big_6 = 855
spr_sw_cristophsis_crystals_big_5 = 856
spr_sw_cristophsis_crystals_big_4 = 857
spr_sw_cristophsis_crystals_big_3 = 858
spr_sw_cristophsis_crystals_big_2 = 859
spr_sw_cristophsis_crystals_big_1 = 860
spr_sw_cristophsis_crystals_base_3 = 861
spr_sw_cristophsis_crystals_base_2 = 862
spr_sw_cristophsis_crystals_base_1 = 863
spr_sw_cristophsis_bridge_part_6 = 864
spr_sw_cristophsis_bridge_part_5 = 865
spr_sw_cristophsis_bridge_part_4 = 866
spr_sw_cristophsis_bridge_part_3 = 867
spr_sw_cristophsis_bridge_part_2 = 868
spr_sw_cristophsis_bridge_part_1 = 869
spr_sw_jabba = 870
spr_sw_yoda = 871
spr_sw_speeder_a = 872
spr_sw_speeder_b = 873
spr_sw_speeder_c = 874
spr_sw_speeder_d = 875
spr_sw_speeder_e = 876
spr_sw_taris_tower = 877
spr_sw_taris_tower_1 = 878
spr_sw_felucia_plant_a_1 = 879
spr_sw_felucia_plant_a_2 = 880
spr_sw_felucia_plant_a_3 = 881
spr_sw_felucia_plant_a_4 = 882
spr_sw_felucia_plant_a_big = 883
spr_sw_felucia_plant_b = 884
spr_sw_felucia_plant_c = 885
spr_sw_saleucami_plant_2 = 886
spr_sw_ryloth_stairs = 887
spr_sw_ryloth_village_hut = 888
spr_sw_ryloth_village_stable = 889
spr_sw_ryloth_village_house_a = 890
spr_sw_ryloth_village_house_b = 891
spr_sw_ryloth_village_house_c = 892
spr_sw_ryloth_village_house_d = 893
spr_sw_ryloth_house_a2 = 894
spr_sw_ryloth_house_e = 895
spr_sw_ryloth_house_d = 896
spr_sw_ryloth_house_c = 897
spr_sw_ryloth_house_b = 898
spr_sw_ryloth_house_a = 899
spr_sw_republic_cruiser = 900
spr_sw_separatist_cruiser = 901
spr_sw_republic_tie_figher = 902
spr_sw_a_wing = 903
spr_sw_kamino_platform_roof_c = 904
spr_sw_kamino_platform_roof_beam = 905
spr_sw_kamino_platform_roof_b = 906
spr_sw_kamino_platform_roof_a = 907
spr_sw_kamino_platform_beam = 908
spr_sw_kamino_platform_4 = 909
spr_sw_kamino_platform_3 = 910
spr_sw_kamino_platform_2b = 911
spr_sw_kamino_platform_2a = 912
spr_sw_kamino_platform_1 = 913
spr_sw_kamino_platform_0 = 914
spr_sw_kamino_large_platform_4 = 915
spr_sw_kamino_large_platform_3 = 916
spr_sw_kamino_large_platform_2 = 917
spr_sw_kamino_large_platform_1 = 918
spr_sw_kamino_building_dome_b = 919
spr_sw_kamino_building_dome_a = 920
spr_sw_kamino_building_beam = 921
spr_sw_kamino_bridge_incline = 922
spr_sw_kamino_bridge_end_large_platform = 923
spr_sw_kamino_bridge_connector = 924
spr_sw_kamino_bridge_end = 925
spr_sw_scifi_kit_a_wall_window_x3 = 926
spr_sw_scifi_kit_a_wall_window = 927
spr_sw_scifi_kit_a_wall_a_x3 = 928
spr_sw_scifi_kit_a_wall_a = 929
spr_sw_scifi_wall_window = 930
spr_sw_scifi_wall_deco = 931
spr_sw_scifi_wall_x3 = 932
spr_sw_scifi_wall_x3 = 933
spr_sw_scifi_wall03_door = 934
spr_sw_scifi_wall03_corner_full = 935
spr_sw_scifi_wall03_corner_b = 936
spr_sw_scifi_wall03_corner_a = 937
spr_sw_scifi_wall03_2x2 = 938
spr_sw_scifi_wall03 = 939
spr_sw_scifi_wall02 = 940
spr_sw_scifi_wall = 941
spr_sw_scifi_terminal_c = 942
spr_sw_scifi_terminal_b = 943
spr_sw_scifi_terminal_a = 944
spr_sw_scifi_stairs_a = 945
spr_sw_scifi_solarpanel = 946
spr_sw_scifi_ship_a = 947
spr_sw_scifi_locker_a = 948
spr_sw_scifi_floor_b = 949
spr_sw_scifi_floor_b_x3 = 950
spr_sw_scifi_floor_1x3 = 951
spr_sw_scifi_floor = 952
spr_sw_scifi_fence_a = 953
spr_sw_scifi_f_table_a = 954
spr_sw_scifi_f_box_a = 955
spr_sw_scifi_bed_a = 956
spr_pavise = 957
spr_sw_bunker = 958
spr_sw_cover_rock_geo = 959
spr_sw_cover_rock_geo_1 = 960
spr_sw_wp_rack_1 = 961
spr_sw_wp_rack_2 = 962
spr_sw_light_anti_air = 963
spr_sw_hangar = 964
spr_sw_medium_anti_air = 965
spr_sw_space_map = 966
spr_sw_hoth_trench_bastion = 967
spr_sw_hoth_trench_straight = 968
spr_sw_ruin1 = 969
spr_sw_z95_headhunter_landed = 970
spr_sw_hoth_panel = 971
spr_sw_hoth_simple_bunker = 972
spr_sw_hoth_stairs = 973
spr_sw_hoth_turret = 974
spr_sw_hoth_trench_30_deg = 975
spr_sw_hoth_trench_30_deg_up = 976
spr_sw_hill_lastman = 977
spr_sw_aat = 978
spr_sw_gunship = 979
spr_sw_fortification_1 = 980
spr_sw_fortification_2 = 981
spr_sw_fortification_3 = 982
spr_sw_fortification_4 = 983
spr_sith_temple = 984
spr_sw_swamp_tree = 985
spr_sw_forest_plants = 986
spr_sw_kamino_pylon = 987
spr_sw_billboard1 = 988
spr_sw_billboard2 = 989
spr_sw_billboard3 = 990
spr_sw_billboard4 = 991
spr_sw_billboard5 = 992
spr_sw_vehicle_tx130 = 993
spr_sw_vehicle_at_te = 994
spr_sw_ship_munificent = 995
spr_sw_ship_lucrehulk_class = 996
spr_sw_ship_acclamator = 997
spr_sw_cover_crouch = 998
spr_sw_crouch_cover = 999
spr_sw_cis_coverhex_emblem = 1000
spr_sw_cis_coverhex_full = 1001
spr_sw_cis_coverhex_gunport = 1002
spr_sw_cis_coverhex_half = 1003
spr_sw_cis_coverhex_hole = 1004
spr_sw_plasteel_container = 1005
spr_sw_cis_doorcontrol = 1006
spr_sw_plasteel_container = 1007
spr_sw_squareplatform_1 = 1008
spr_sw_squareplatform_2 = 1009
spr_sw_squareplatform_3 = 1010
spr_sw_pipe_straight = 1011
spr_sw_pipe_curve = 1012
spr_sw_kashyyyk_bridge = 1013
spr_sw_kashyyyk_stairs = 1014
spr_sw_kashyyyk_trench = 1015
spr_sw_kashyyyk_outpost = 1016
spr_sw_kashyyyk_outpost_wall = 1017
spr_sw_bridge_wood_long = 1018
spr_sw_bridge_wood_long_ramp = 1019
spr_sw_bridge_wood_tall = 1020
spr_sw_palisade_long = 1021
spr_sw_palisade_long_decay = 1022
spr_sw_palisade_long_destroyed = 1023
spr_sw_palisade_plain = 1024
spr_sw_palisade_short = 1025
spr_sw_palisade_stake = 1026
spr_sw_palisade_stake_broken = 1027
spr_sw_wood_pile = 1028
spr_sw_wood_well = 1029
spr_sw_tribal_hut_1 = 1030
spr_sw_tribal_hut_1_b = 1031
spr_sw_tribal_hut_2 = 1032
spr_sw_tribal_hut_3 = 1033
spr_sw_tribal_cage_1 = 1034
spr_sw_tribal_cage_2 = 1035
spr_sw_tribal_gate = 1036
spr_sw_tribal_plant_vine_rope_1 = 1037
spr_sw_tribal_plant_vine_rope_2 = 1038
spr_sw_tribal_plant_vine_rope_3 = 1039
spr_sw_tribal_plant_vine_ivy_1 = 1040
spr_sw_tribal_plant_vine_ivy_2 = 1041
spr_sw_tribal_plant_shrub_1 = 1042
spr_sw_tribal_plant_shrub_2 = 1043
spr_sw_tribal_plant_shrub_3 = 1044
spr_sw_tribal_plant_shrub_3b = 1045
spr_sw_tribal_plant_shrub_3c = 1046
spr_sw_tribal_plant_shrub_4 = 1047
spr_sw_tribal_plant_shrub_4b = 1048
spr_sw_tribal_plant_shrub_4c = 1049
spr_sw_tribal_plant_shrub_5 = 1050
spr_sw_tribal_plant_shrub_5b = 1051
spr_sw_tribal_plant_shrub_5c = 1052
spr_sw_swamp_house = 1053
spr_sw_tatooine_house1 = 1054
spr_sw_tatooine_house2 = 1055
spr_sw_tatooine_house3 = 1056
spr_sw_tatooine_house4 = 1057
spr_sw_tatooine_house5 = 1058
spr_sw_cantina_building = 1059
spr_sw_cover_barrel = 1060
spr_sw_barrel = 1061
spr_sw_tatooine_house_simple1 = 1062
spr_sw_tatooine_sceneobj1 = 1063
spr_sw_corridor_stairs = 1064
spr_sw_corridor_straight_1 = 1065
spr_sw_corridor_tcrossing = 1066
spr_sw_corridor_turn30 = 1067
spr_sw_corridor_ladder = 1068
spr_sw_corridor_turn90 = 1069
spr_sw_lightsaber_blade_red = 1070
spr_sw_lightsaber_blade_blue = 1071
spr_sw_lightsaber_blade_green = 1072
spr_sw_lightsaber_blade_purple = 1073
spr_sw_det_pack = 1074
spr_sw_z95_headhunter = 1075
spr_sw_z95_headhunter_waypoint = 1076
spr_sw_wall_of_death = 1077
spr_sw_wall_of_no_jetpack = 1078
spr_sw_STAP = 1079
spr_ammo_pack = 1080
spr_sw_ram_mont_04_big_generic = 1081
spr_sw_ram_mont_04_big_generic_empty = 1082
spr_sw_ram_mont_01_big_generic = 1083
spr_sw_ram_estalactita_02 = 1084
spr_sw_ram_estalactita_03 = 1085
spr_sw_ram_pasarela_04 = 1086
spr_sw_ram_pasarela_05 = 1087
spr_sw_ram_cave_frame_01 = 1088
spr_sw_ram_cave_frame_01_m = 1089
spr_sw_ram_cave_frame_02 = 1090
spr_sw_ram_cave_frame_02_m = 1091
spr_sw_ram_columna_03 = 1092
spr_sw_ram_desfiladero_tiny_tall_short_slope_02 = 1093
spr_sw_ram_desfiladero_tiny_hole_long_small_curve_01 = 1094
spr_sw_ram_desfiladero_tiny_hole_long_small_slope_01 = 1095
spr_sw_ram_desfiladero_tiny_hole_short_long_01 = 1096
spr_sw_ram_desfiladero_tiny_hole_short_long_04 = 1097
spr_sw_ram_desfiladero_tiny_hole_short_long_curve_90_slope_01 = 1098
spr_sw_ram_desfiladero_tiny_hole_short_small_curve_01 = 1099
spr_sw_ram_desfiladero_tiny_hole_short_small_slope_01 = 1100
spr_sw_ram_desfiladero_tiny_hole_tall_long_01 = 1101
spr_sw_ram_desfiladero_tiny_hole_tall_long_02 = 1102
spr_sw_ram_desfiladero_tiny_hole_tall_long_03 = 1103
spr_sw_ram_desfiladero_tiny_hole_tall_long_curve_180_01 = 1104
spr_sw_ram_desfiladero_tiny_hole_tall_long_curve_90_01 = 1105
spr_sw_ram_desfiladero_tiny_hole_tall_long_curve_90_slope_01 = 1106
spr_sw_ram_desfiladero_tiny_hole_tall_long_slope_01 = 1107
spr_sw_ram_desfiladero_tiny_hole_tall_short_curve_180_02 = 1108
spr_sw_ram_desfiladero_tiny_hole_tall_short_curve_90_01 = 1109
spr_sw_ram_desfiladero_tiny_long_small_curve_01 = 1110
spr_sw_ram_desfiladero_tiny_long_small_slope_01 = 1111
spr_sw_ram_desfiladero_tiny_short_long_01 = 1112
spr_sw_ram_desfiladero_tiny_short_long_04 = 1113
spr_sw_ram_desfiladero_tiny_short_long_curve_90_slope_01 = 1114
spr_sw_ram_desfiladero_tiny_short_small_curve_01 = 1115
spr_sw_ram_desfiladero_tiny_short_small_slope_01 = 1116
spr_sw_ram_desfiladero_tiny_tall_long_01 = 1117
spr_sw_ram_desfiladero_tiny_tall_long_02 = 1118
spr_sw_ram_desfiladero_tiny_tall_long_03 = 1119
spr_sw_ram_desfiladero_tiny_tall_long_curve_180_01 = 1120
spr_sw_ram_desfiladero_tiny_tall_long_curve_90_01 = 1121
spr_sw_ram_desfiladero_tiny_tall_long_curve_90_slope_01 = 1122
spr_sw_ram_desfiladero_tiny_tall_long_slope_01 = 1123
spr_sw_ram_desfiladero_tiny_tall_short_curve_180_02 = 1124
spr_sw_ram_desfiladero_tiny_tall_short_curve_90_01 = 1125
spr_sw_ram_desfiladero_tiny_tall_short_slope_02_m = 1126
spr_sw_ram_desfiladero_tiny_hole_long_small_curve_01_m = 1127
spr_sw_ram_desfiladero_tiny_hole_long_small_slope_01_m = 1128
spr_sw_ram_desfiladero_tiny_hole_short_long_01_m = 1129
spr_sw_ram_desfiladero_tiny_hole_short_long_curve_90_slope_01_m = 1130
spr_sw_ram_desfiladero_tiny_hole_short_small_curve_01_m = 1131
spr_sw_ram_desfiladero_tiny_hole_short_small_slope_01_m = 1132
spr_sw_ram_desfiladero_tiny_hole_tall_long_01_m = 1133
spr_sw_ram_desfiladero_tiny_hole_tall_long_02_m = 1134
spr_sw_ram_desfiladero_tiny_hole_tall_long_03_m = 1135
spr_sw_ram_desfiladero_tiny_hole_tall_long_curve_90_01_m = 1136
spr_sw_ram_desfiladero_tiny_hole_tall_long_curve_90_slope_01_m = 1137
spr_sw_ram_desfiladero_tiny_hole_tall_short_curve_180_02_m = 1138
spr_sw_ram_desfiladero_tiny_hole_tall_short_slope_02_m = 1139
spr_sw_ram_desfiladero_tiny_long_small_curve_01_m = 1140
spr_sw_ram_desfiladero_tiny_long_small_slope_01_m = 1141
spr_sw_ram_desfiladero_tiny_short_long_01_m = 1142
spr_sw_ram_desfiladero_tiny_short_long_04_m = 1143
spr_sw_ram_desfiladero_tiny_short_long_curve_90_slope_01_m = 1144
spr_sw_ram_desfiladero_tiny_short_small_curve_01_m = 1145
spr_sw_ram_desfiladero_tiny_short_small_slope_01_m = 1146
spr_sw_ram_desfiladero_tiny_tall_long_01_m = 1147
spr_sw_ram_desfiladero_tiny_tall_long_02_m = 1148
spr_sw_ram_desfiladero_tiny_tall_long_03_m = 1149
spr_sw_ram_desfiladero_tiny_tall_long_curve_90_01_m = 1150
spr_sw_ram_desfiladero_tiny_tall_long_curve_90_slope_01_m = 1151
spr_sw_ram_desfiladero_tiny_tall_long_curve_180_01_m = 1152
spr_sw_ram_desfiladero_tiny_tall_long_slope_01_m = 1153
spr_sw_ram_desfiladero_tiny_tall_short_curve_90_01_m = 1154
spr_sw_ram_desfiladero_tiny_tall_short_curve_180_02_m = 1155
spr_sw_ram_desfiladero_tall_short_slope_02 = 1156
spr_sw_ram_desfiladero_long_small_curve_01 = 1157
spr_sw_ram_desfiladero_short_long_01 = 1158
spr_sw_ram_desfiladero_short_long_04 = 1159
spr_sw_ram_desfiladero_short_long_curve_90_slope_01 = 1160
spr_sw_ram_desfiladero_short_small_curve_01 = 1161
spr_sw_ram_desfiladero_short_small_slope_01 = 1162
spr_sw_ram_desfiladero_tall_long_curve_90_slope_01 = 1163
spr_sw_ram_desfiladero_tall_long_curve_180_01 = 1164
spr_sw_ram_desfiladero_tall_short_curve_90_01 = 1165
spr_sw_ram_desfiladero_short_small_slope_01_m = 1166
spr_sw_ram_cave_entrance_1_open = 1167
spr_sw_ram_cave_entrance_1_open_2_sides = 1168
spr_sw_ram_cave_entrance_1_open_2_sides_full = 1169
spr_sw_ram_str_stairs_arch_a = 1170
spr_sw_ram_str_castle_e_stairs_a = 1171
spr_sw_ram_str_castle_f_wall_stairs_b = 1172
spr_sw_ram_str_castle_f_wall_stairs_a = 1173
spr_sw_ram_str_castle_f_sally_port_elevation = 1174
spr_sw_ram_str_castle_h_stairs_a = 1175
spr_sw_ram_str_stairs_a = 1176
spr_sw_ram_str_arabian_village_stairs = 1177
spr_sw_ram_cave_tunnel_long_2g_85 = 1178
spr_sw_ram_cave_tunnel_long_2g_02 = 1179
spr_sw_ram_cave_tunnel_long_2g_06 = 1180
spr_sw_ram_cave_tunnel_long_2g_08 = 1181
spr_sw_ram_cave_tunnel_long_2g_10 = 1182
spr_sw_ram_cave_tunnel_long_2g_18 = 1183
spr_sw_ram_cave_tunnel_long_2g_20 = 1184
spr_sw_ram_cave_tunnel_long_2g_23 = 1185
spr_sw_ram_cave_tunnel_long_2g_25 = 1186
spr_sw_ram_cave_tunnel_long_2g_26 = 1187
spr_sw_ram_cave_tunnel_long_2g_30 = 1188
spr_sw_ram_cave_tunnel_long_2g_41 = 1189
spr_sw_ram_cave_tunnel_long_2g_45 = 1190
spr_sw_ram_cave_tunnel_long_2g_70 = 1191
spr_sw_ram_cave_tunnel_long_2g_71 = 1192
spr_sw_ram_cave_tunnel_long_2g_72 = 1193
spr_sw_ram_cave_tunnel_long_2g_84 = 1194
spr_sw_ram_cave_tunnel_short_2g_10 = 1195
spr_sw_ram_cave_tunnel_short_2g_08_m = 1196
spr_sw_ram_cave_tunnel_short_2g_09 = 1197
spr_sw_ram_cave_tunnel_long_3g_35 = 1198
spr_sw_ram_cave_tunnel_long_3g_35_m = 1199
spr_sw_ram_cave_tunnel_long_3g_36 = 1200
spr_sw_ram_cave_tunnel_long_3g_36_m = 1201
spr_sw_ram_cave_tunnel_long_3g_37 = 1202
spr_sw_ram_cave_tunnel_long_3g_37_m = 1203
spr_sw_ram_cave_tunnel_long_3g_40_m = 1204
spr_sw_ram_cave_tunnel_long_3g_41 = 1205
spr_sw_ram_cave_tunnel_long_3g_41_m = 1206
spr_sw_ram_cave_tunnel_long_4g_15 = 1207
spr_sw_ram_cave_tunnel_long_4g_15_m = 1208
spr_sw_ram_cave_tunnel_long_4g_16 = 1209
spr_sw_ram_cave_tunnel_long_4g_16_m = 1210
spr_sw_ram_cave_tunnel_long_4g_17 = 1211
spr_sw_ram_cave_tunnel_long_4g_18 = 1212
spr_sw_ram_cave_tunnel_long_4g_19 = 1213
spr_sw_ram_cave_tunnel_long_4g_20 = 1214
spr_sw_ram_cave_tunnel_long_4g_20_m = 1215
spr_sw_ram_cave_tunnel_long_4g_21 = 1216
spr_sw_ram_cave_tunnel_long_4g_21_m = 1217
spr_sw_ram_cave_way_01 = 1218
spr_sw_ram_cave_way_02 = 1219
spr_sw_ram_cave_way_03 = 1220
spr_sw_ram_cave_way_04 = 1221
spr_sw_ram_cave_way_05 = 1222
spr_sw_ram_cave_way_06 = 1223
spr_sw_ram_cave_way_07 = 1224
spr_sw_ram_cave_way_08 = 1225
spr_sw_ram_cave_way_09 = 1226
spr_sw_ram_cave_tunnel_long_4g_v2_20 = 1227
spr_sw_ram_cave_tunnel_long_4g_v2_24 = 1228
spr_sw_ram_cave_tunnel_long_4g_v2_38_m = 1229
spr_sw_ram_cave_tunnel_long_4g_v2_41 = 1230
spr_sw_ram_cave_tunnel_long_4g_v2_41_m = 1231
spr_sw_ram_cave_tunnel_long_4g_v2_42_m = 1232
spr_sw_ram_str_destroy_house_a = 1233
spr_sw_ram_str_destroy_house_b = 1234
spr_sw_ram_str_destroy_house_c = 1235
spr_sw_ram_str_destroy_heap = 1236
spr_sw_ram_str_destroy_castle_a = 1237
spr_sw_ram_str_destroy_castle_b = 1238
spr_sw_ram_str_destroy_castle_c = 1239
spr_sw_ram_str_destroy_castle_d = 1240
spr_sw_ram_str_destroy_windmill = 1241
spr_sw_ram_str_destroy_bridge_a = 1242
spr_sw_ram_str_destroy_bridge_b = 1243
spr_sw_ram_str_bridge_modular_a = 1244
spr_sw_ram_str_bridge_modular_b = 1245
spr_sw_ram_str_passage_house_d = 1246
spr_sw_ram_str_small_wall_b = 1247
spr_sw_ram_str_small_wall_c = 1248
spr_sw_ram_str_stone_heap = 1249
spr_sw_ram_str_small_wall_c_destroy = 1250
spr_sw_ram_str_stone_step_b = 1251
spr_sw_ram_str_arena_circle_a = 1252
spr_sw_ram_str_tree_house_guard_a = 1253
spr_sw_ram_str_tree_house_guard_b = 1254
spr_sw_ram_str_bridge_b = 1255
spr_sw_ram_str_cave_gate_01 = 1256
spr_sw_ram_str_cave_gate_02 = 1257
spr_sw_ram_str_cave_gate_03 = 1258
spr_sw_ram_str_cave_gate_04 = 1259
spr_sw_ram_cave_mont_01_big = 1260
spr_sw_ram_cave_mont_01_big_b = 1261
spr_sw_ram_mont_04_big_generic = 1262
spr_sw_ram_mont_04_big_generic_empty = 1263
spr_sw_ram_mont_01_big_generic = 1264
spr_sw_ram_estalactita_02 = 1265
spr_sw_stone_stone_mont_04_big_generic = 1266
spr_sw_stone_mont_04_big_generic_empty = 1267
spr_sw_stone_mont_01_big_generic = 1268
spr_sw_stone_estalactita_02 = 1269
spr_sw_stone_estalactita_03 = 1270
spr_sw_stone_pasarela_04 = 1271
spr_sw_stone_pasarela_05 = 1272
spr_sw_stone_cave_frame_01 = 1273
spr_sw_stone_cave_frame_01_m = 1274
spr_sw_stone_cave_frame_02 = 1275
spr_sw_stone_cave_frame_02_m = 1276
spr_sw_stone_columna_03 = 1277
spr_sw_stone_desfiladero_tiny_tall_short_slope_02 = 1278
spr_sw_stone_desfiladero_tiny_hole_long_small_curve_01 = 1279
spr_sw_stone_desfiladero_tiny_hole_long_small_slope_01 = 1280
spr_sw_stone_desfiladero_tiny_hole_short_long_01 = 1281
spr_sw_stone_desfiladero_tiny_hole_short_long_04 = 1282
spr_sw_stone_desfiladero_tiny_hole_short_long_curve_90_slope_01 = 1283
spr_sw_stone_desfiladero_tiny_hole_short_small_curve_01 = 1284
spr_sw_stone_desfiladero_tiny_hole_short_small_slope_01 = 1285
spr_sw_stone_desfiladero_tiny_hole_tall_long_01 = 1286
spr_sw_stone_desfiladero_tiny_hole_tall_long_02 = 1287
spr_sw_stone_desfiladero_tiny_hole_tall_long_03 = 1288
spr_sw_stone_desfiladero_tiny_hole_tall_long_curve_180_01 = 1289
spr_sw_stone_desfiladero_tiny_hole_tall_long_curve_90_01 = 1290
spr_sw_stone_desfiladero_tiny_hole_tall_long_curve_90_slope_01 = 1291
spr_sw_stone_desfiladero_tiny_hole_tall_long_slope_01 = 1292
spr_sw_stone_desfiladero_tiny_hole_tall_short_curve_180_02 = 1293
spr_sw_stone_desfiladero_tiny_hole_tall_short_curve_90_01 = 1294
spr_sw_stone_desfiladero_tiny_long_small_curve_01 = 1295
spr_sw_stone_desfiladero_tiny_long_small_slope_01 = 1296
spr_sw_stone_desfiladero_tiny_short_long_01 = 1297
spr_sw_stone_desfiladero_tiny_short_long_04 = 1298
spr_sw_stone_desfiladero_tiny_short_long_curve_90_slope_01 = 1299
spr_sw_stone_desfiladero_tiny_short_small_curve_01 = 1300
spr_sw_stone_desfiladero_tiny_short_small_slope_01 = 1301
spr_sw_stone_desfiladero_tiny_tall_long_01 = 1302
spr_sw_stone_desfiladero_tiny_tall_long_02 = 1303
spr_sw_stone_desfiladero_tiny_tall_long_03 = 1304
spr_sw_stone_desfiladero_tiny_tall_long_curve_180_01 = 1305
spr_sw_stone_desfiladero_tiny_tall_long_curve_90_01 = 1306
spr_sw_stone_desfiladero_tiny_tall_long_curve_90_slope_01 = 1307
spr_sw_stone_desfiladero_tiny_tall_long_slope_01 = 1308
spr_sw_stone_desfiladero_tiny_tall_short_curve_180_02 = 1309
spr_sw_stone_desfiladero_tiny_tall_short_curve_90_01 = 1310
spr_sw_stone_desfiladero_tiny_tall_short_slope_02_m = 1311
spr_sw_stone_desfiladero_tiny_hole_long_small_curve_01_m = 1312
spr_sw_stone_desfiladero_tiny_hole_long_small_slope_01_m = 1313
spr_sw_stone_desfiladero_tiny_hole_short_long_01_m = 1314
spr_sw_stone_desfiladero_tiny_hole_short_long_curve_90_slope_01_m = 1315
spr_sw_stone_desfiladero_tiny_hole_short_small_curve_01_m = 1316
spr_sw_stone_desfiladero_tiny_hole_short_small_slope_01_m = 1317
spr_sw_stone_desfiladero_tiny_hole_tall_long_01_m = 1318
spr_sw_stone_desfiladero_tiny_hole_tall_long_02_m = 1319
spr_sw_stone_desfiladero_tiny_hole_tall_long_03_m = 1320
spr_sw_stone_desfiladero_tiny_hole_tall_long_curve_90_01_m = 1321
spr_sw_stone_desfiladero_tiny_hole_tall_long_curve_90_slope_01_m = 1322
spr_sw_stone_desfiladero_tiny_hole_tall_short_curve_180_02_m = 1323
spr_sw_stone_desfiladero_tiny_hole_tall_short_slope_02_m = 1324
spr_sw_stone_desfiladero_tiny_long_small_curve_01_m = 1325
spr_sw_stone_desfiladero_tiny_long_small_slope_01_m = 1326
spr_sw_stone_desfiladero_tiny_short_long_01_m = 1327
spr_sw_stone_desfiladero_tiny_short_long_04_m = 1328
spr_sw_stone_desfiladero_tiny_short_long_curve_90_slope_01_m = 1329
spr_sw_stone_desfiladero_tiny_short_small_curve_01_m = 1330
spr_sw_stone_desfiladero_tiny_short_small_slope_01_m = 1331
spr_sw_stone_desfiladero_tiny_tall_long_01_m = 1332
spr_sw_stone_desfiladero_tiny_tall_long_02_m = 1333
spr_sw_stone_desfiladero_tiny_tall_long_03_m = 1334
spr_sw_stone_desfiladero_tiny_tall_long_curve_90_01_m = 1335
spr_sw_stone_desfiladero_tiny_tall_long_curve_90_slope_01_m = 1336
spr_sw_stone_desfiladero_tiny_tall_long_curve_180_01_m = 1337
spr_sw_stone_desfiladero_tiny_tall_long_slope_01_m = 1338
spr_sw_stone_desfiladero_tiny_tall_short_curve_90_01_m = 1339
spr_sw_stone_desfiladero_tiny_tall_short_curve_180_02_m = 1340
spr_sw_stone_desfiladero_tall_short_slope_02 = 1341
spr_sw_stone_desfiladero_long_small_curve_01 = 1342
spr_sw_stone_desfiladero_short_long_01 = 1343
spr_sw_stone_desfiladero_short_long_04 = 1344
spr_sw_stone_desfiladero_short_long_curve_90_slope_01 = 1345
spr_sw_stone_desfiladero_short_small_curve_01 = 1346
spr_sw_stone_desfiladero_short_small_slope_01 = 1347
spr_sw_stone_desfiladero_tall_long_curve_90_slope_01 = 1348
spr_sw_stone_desfiladero_tall_long_curve_180_01 = 1349
spr_sw_stone_desfiladero_tall_short_curve_90_01 = 1350
spr_sw_stone_desfiladero_short_small_slope_01_m = 1351
spr_sw_stone_cave_entrance_1_open = 1352
spr_sw_stone_cave_entrance_1_open_2_sides = 1353
spr_sw_stone_cave_entrance_1_open_2_sides_full = 1354
spr_sw_stone_str_stairs_arch_a = 1355
spr_sw_stone_str_castle_e_stairs_a = 1356
spr_sw_stone_str_castle_f_wall_stairs_b = 1357
spr_sw_stone_str_castle_f_wall_stairs_a = 1358
spr_sw_stone_str_castle_f_sally_port_elevation = 1359
spr_sw_stone_str_castle_h_stairs_a = 1360
spr_sw_stone_str_stairs_a = 1361
spr_sw_stone_str_arabian_village_stairs = 1362
spr_sw_stone_cave_tunnel_long_2g_85 = 1363
spr_sw_stone_cave_tunnel_long_2g_02 = 1364
spr_sw_stone_cave_tunnel_long_2g_06 = 1365
spr_sw_stone_cave_tunnel_long_2g_08 = 1366
spr_sw_stone_cave_tunnel_long_2g_10 = 1367
spr_sw_stone_cave_tunnel_long_2g_18 = 1368
spr_sw_stone_cave_tunnel_long_2g_20 = 1369
spr_sw_stone_cave_tunnel_long_2g_23 = 1370
spr_sw_stone_cave_tunnel_long_2g_25 = 1371
spr_sw_stone_cave_tunnel_long_2g_26 = 1372
spr_sw_stone_cave_tunnel_long_2g_30 = 1373
spr_sw_stone_cave_tunnel_long_2g_41 = 1374
spr_sw_stone_cave_tunnel_long_2g_45 = 1375
spr_sw_stone_cave_tunnel_long_2g_70 = 1376
spr_sw_stone_cave_tunnel_long_2g_71 = 1377
spr_sw_stone_cave_tunnel_long_2g_72 = 1378
spr_sw_stone_cave_tunnel_long_2g_84 = 1379
spr_sw_stone_cave_tunnel_short_2g_10 = 1380
spr_sw_stone_cave_tunnel_short_2g_08_m = 1381
spr_sw_stone_cave_tunnel_short_2g_09 = 1382
spr_sw_stone_cave_tunnel_long_3g_35 = 1383
spr_sw_stone_cave_tunnel_long_3g_35_m = 1384
spr_sw_stone_cave_tunnel_long_3g_36 = 1385
spr_sw_stone_cave_tunnel_long_3g_36_m = 1386
spr_sw_stone_cave_tunnel_long_3g_37 = 1387
spr_sw_stone_cave_tunnel_long_3g_37_m = 1388
spr_sw_stone_cave_tunnel_long_3g_40_m = 1389
spr_sw_stone_cave_tunnel_long_3g_41 = 1390
spr_sw_stone_cave_tunnel_long_3g_41_m = 1391
spr_sw_stone_cave_tunnel_long_4g_15 = 1392
spr_sw_stone_cave_tunnel_long_4g_15_m = 1393
spr_sw_stone_cave_tunnel_long_4g_16 = 1394
spr_sw_stone_cave_tunnel_long_4g_16_m = 1395
spr_sw_stone_cave_tunnel_long_4g_17 = 1396
spr_sw_stone_cave_tunnel_long_4g_18 = 1397
spr_sw_stone_cave_tunnel_long_4g_19 = 1398
spr_sw_stone_cave_tunnel_long_4g_20 = 1399
spr_sw_stone_cave_tunnel_long_4g_20_m = 1400
spr_sw_stone_cave_tunnel_long_4g_21 = 1401
spr_sw_stone_cave_tunnel_long_4g_21_m = 1402
spr_sw_stone_cave_way_01 = 1403
spr_sw_stone_cave_way_02 = 1404
spr_sw_stone_cave_way_03 = 1405
spr_sw_stone_cave_way_04 = 1406
spr_sw_stone_cave_way_05 = 1407
spr_sw_stone_cave_way_06 = 1408
spr_sw_stone_cave_way_07 = 1409
spr_sw_stone_cave_way_08 = 1410
spr_sw_stone_cave_way_09 = 1411
spr_sw_stone_cave_tunnel_long_4g_v2_20 = 1412
spr_sw_stone_cave_tunnel_long_4g_v2_24 = 1413
spr_sw_stone_cave_tunnel_long_4g_v2_38_m = 1414
spr_sw_stone_cave_tunnel_long_4g_v2_41 = 1415
spr_sw_stone_cave_tunnel_long_4g_v2_41_m = 1416
spr_sw_stone_cave_tunnel_long_4g_v2_42_m = 1417
spr_sw_stone_str_destroy_house_a = 1418
spr_sw_stone_str_destroy_house_b = 1419
spr_sw_stone_str_destroy_house_c = 1420
spr_sw_stone_str_destroy_heap = 1421
spr_sw_stone_str_destroy_castle_a = 1422
spr_sw_stone_str_destroy_castle_b = 1423
spr_sw_stone_str_destroy_castle_c = 1424
spr_sw_stone_str_destroy_castle_d = 1425
spr_sw_stone_str_destroy_windmill = 1426
spr_sw_stone_str_destroy_bridge_a = 1427
spr_sw_stone_str_destroy_bridge_b = 1428
spr_sw_stone_str_bridge_modular_a = 1429
spr_sw_stone_str_bridge_modular_b = 1430
spr_sw_stone_str_passage_house_d = 1431
spr_sw_stone_str_small_wall_b = 1432
spr_sw_stone_str_small_wall_c = 1433
spr_sw_stone_str_stone_heap = 1434
spr_sw_stone_str_small_wall_c_destroy = 1435
spr_sw_stone_str_stone_step_b = 1436
spr_sw_stone_str_arena_circle_a = 1437
spr_sw_stone_str_tree_house_guard_a = 1438
spr_sw_stone_str_tree_house_guard_b = 1439
spr_sw_stone_str_bridge_b = 1440
spr_sw_stone_str_cave_gate_01 = 1441
spr_sw_stone_str_cave_gate_02 = 1442
spr_sw_stone_str_cave_gate_03 = 1443
spr_sw_stone_str_cave_gate_04 = 1444
spr_sw_stone_cave_mont_01_big = 1445
spr_sw_stone_cave_mont_01_big_b = 1446
spr_sw_stone_mont_04_big_generic = 1447
spr_sw_stone_mont_04_big_generic_empty = 1448
spr_sw_stone_mont_01_big_generic = 1449
spr_sw_stone_estalactita_02 = 1450
spr_sw_rock-ram_estalactita_03 = 1451
spr_sw_rock-ram_pasarela_04 = 1452
spr_sw_rock-ram_pasarela_05 = 1453
spr_sw_rock-ram_cave_frame_01 = 1454
spr_sw_rock-ram_cave_frame_01_m = 1455
spr_sw_rock-ram_cave_frame_02 = 1456
spr_sw_rock-ram_cave_frame_02_m = 1457
spr_sw_rock-ram_columna_03 = 1458
spr_sw_rock-ram_desfiladero_tiny_tall_short_slope_02 = 1459
spr_sw_rock-ram_desfiladero_tiny_hole_long_small_curve_01 = 1460
spr_sw_rock-ram_desfiladero_tiny_hole_long_small_slope_01 = 1461
spr_sw_rock-ram_desfiladero_tiny_hole_short_long_01 = 1462
spr_sw_rock-ram_desfiladero_tiny_hole_short_long_04 = 1463
spr_sw_rock-ram_desfiladero_tiny_hole_short_long_curve_90_slope_01 = 1464
spr_sw_rock-ram_desfiladero_tiny_hole_short_small_curve_01 = 1465
spr_sw_rock-ram_desfiladero_tiny_hole_short_small_slope_01 = 1466
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_01 = 1467
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_02 = 1468
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_03 = 1469
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_curve_180_01 = 1470
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_curve_90_01 = 1471
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_curve_90_slope_01 = 1472
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_slope_01 = 1473
spr_sw_rock-ram_desfiladero_tiny_hole_tall_short_curve_180_02 = 1474
spr_sw_rock-ram_desfiladero_tiny_hole_tall_short_curve_90_01 = 1475
spr_sw_rock-ram_desfiladero_tiny_long_small_curve_01 = 1476
spr_sw_rock-ram_desfiladero_tiny_long_small_slope_01 = 1477
spr_sw_rock-ram_desfiladero_tiny_short_long_01 = 1478
spr_sw_rock-ram_desfiladero_tiny_short_long_04 = 1479
spr_sw_rock-ram_desfiladero_tiny_short_long_curve_90_slope_01 = 1480
spr_sw_rock-ram_desfiladero_tiny_short_small_curve_01 = 1481
spr_sw_rock-ram_desfiladero_tiny_short_small_slope_01 = 1482
spr_sw_rock-ram_desfiladero_tiny_tall_long_01 = 1483
spr_sw_rock-ram_desfiladero_tiny_tall_long_02 = 1484
spr_sw_rock-ram_desfiladero_tiny_tall_long_03 = 1485
spr_sw_rock-ram_desfiladero_tiny_tall_long_curve_180_01 = 1486
spr_sw_rock-ram_desfiladero_tiny_tall_long_curve_90_01 = 1487
spr_sw_rock-ram_desfiladero_tiny_tall_long_curve_90_slope_01 = 1488
spr_sw_rock-ram_desfiladero_tiny_tall_long_slope_01 = 1489
spr_sw_rock-ram_desfiladero_tiny_tall_short_curve_180_02 = 1490
spr_sw_rock-ram_desfiladero_tiny_tall_short_curve_90_01 = 1491
spr_sw_rock-ram_desfiladero_tiny_tall_short_slope_02_m = 1492
spr_sw_rock-ram_desfiladero_tiny_hole_long_small_curve_01_m = 1493
spr_sw_rock-ram_desfiladero_tiny_hole_long_small_slope_01_m = 1494
spr_sw_rock-ram_desfiladero_tiny_hole_short_long_01_m = 1495
spr_sw_rock-ram_desfiladero_tiny_hole_short_long_curve_90_slope_01_m = 1496
spr_sw_rock-ram_desfiladero_tiny_hole_short_small_curve_01_m = 1497
spr_sw_rock-ram_desfiladero_tiny_hole_short_small_slope_01_m = 1498
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_01_m = 1499
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_02_m = 1500
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_03_m = 1501
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_curve_90_01_m = 1502
spr_sw_rock-ram_desfiladero_tiny_hole_tall_long_curve_90_slope_01_m = 1503
spr_sw_rock-ram_desfiladero_tiny_hole_tall_short_curve_180_02_m = 1504
spr_sw_rock-ram_desfiladero_tiny_hole_tall_short_slope_02_m = 1505
spr_sw_rock-ram_desfiladero_tiny_long_small_curve_01_m = 1506
spr_sw_rock-ram_desfiladero_tiny_long_small_slope_01_m = 1507
spr_sw_rock-vram_desfiladero_tiny_short_long_01_m = 1508
spr_sw_rock-ram_desfiladero_tiny_short_long_04_m = 1509
spr_sw_rock-ram_desfiladero_tiny_short_long_curve_90_slope_01_m = 1510
spr_sw_rock-ram_desfiladero_tiny_short_small_curve_01_m = 1511
spr_sw_rock-ram_desfiladero_tiny_short_small_slope_01_m = 1512
spr_sw_rock-ram_desfiladero_tiny_tall_long_01_m = 1513
spr_sw_rock-ram_desfiladero_tiny_tall_long_02_m = 1514
spr_sw_rock-ram_desfiladero_tiny_tall_long_03_m = 1515
spr_sw_rock-ram_desfiladero_tiny_tall_long_curve_90_01_m = 1516
spr_sw_rock-ram_desfiladero_tiny_tall_long_curve_90_slope_01_m = 1517
spr_sw_rock-ram_desfiladero_tiny_tall_long_curve_180_01_m = 1518
spr_sw_rock-ram_desfiladero_tiny_tall_long_slope_01_m = 1519
spr_sw_rock-ram_desfiladero_tiny_tall_short_curve_90_01_m = 1520
spr_sw_rock-ram_desfiladero_tiny_tall_short_curve_180_02_m = 1521
spr_sw_rock-ram_desfiladero_tall_short_slope_02 = 1522
spr_sw_rock-ram_desfiladero_long_small_curve_01 = 1523
spr_sw_rock-ram_desfiladero_short_long_01 = 1524
spr_sw_rock-ram_desfiladero_short_long_04 = 1525
spr_sw_rock-ram_desfiladero_short_long_curve_90_slope_01 = 1526
spr_sw_rock-ram_desfiladero_short_small_curve_01 = 1527
spr_sw_rock-ram_desfiladero_short_small_slope_01 = 1528
spr_sw_rock-ram_desfiladero_tall_long_curve_90_slope_01 = 1529
spr_sw_rock-ram_desfiladero_tall_long_curve_180_01 = 1530
spr_sw_rock-ram_desfiladero_tall_short_curve_90_01 = 1531
spr_sw_rock-ram_desfiladero_short_small_slope_01_m = 1532
spr_sw_rock-ram_cave_entrance_1_open = 1533
spr_sw_rock-ram_cave_entrance_1_open_2_sides = 1534
spr_sw_rock-ram_cave_entrance_1_open_2_sides_full = 1535
spr_sw_rock-ram_cave_tunnel_long_2g_85 = 1536
spr_sw_rock-ram_cave_tunnel_long_2g_02 = 1537
spr_sw_rock-ram_cave_tunnel_long_2g_06 = 1538
spr_sw_rock-ram_cave_tunnel_long_2g_08 = 1539
spr_sw_rock-ram_cave_tunnel_long_2g_10 = 1540
spr_sw_rock-ram_cave_tunnel_long_2g_18 = 1541
spr_sw_rock-ram_cave_tunnel_long_2g_20 = 1542
spr_sw_rock-ram_cave_tunnel_long_2g_23 = 1543
spr_sw_rock-ram_cave_tunnel_long_2g_25 = 1544
spr_sw_rock-ram_cave_tunnel_long_2g_26 = 1545
spr_sw_rock-ram_cave_tunnel_long_2g_30 = 1546
spr_sw_rock-ram_cave_tunnel_long_2g_41 = 1547
spr_sw_rock-ram_cave_tunnel_long_2g_45 = 1548
spr_sw_rock-ram_cave_tunnel_long_2g_70 = 1549
spr_sw_rock-ram_cave_tunnel_long_2g_71 = 1550
spr_sw_rock-ram_cave_tunnel_long_2g_72 = 1551
spr_sw_rock-ram_cave_tunnel_long_2g_84 = 1552
spr_sw_rock-ram_cave_tunnel_short_2g_10 = 1553
spr_sw_rock-ram_cave_tunnel_short_2g_08_m = 1554
spr_sw_rock-ram_cave_tunnel_short_2g_09 = 1555
spr_sw_rock-ram_cave_tunnel_long_3g_35 = 1556
spr_sw_rock-ram_cave_tunnel_long_3g_35_m = 1557
spr_sw_rock-ram_cave_tunnel_long_3g_36 = 1558
spr_sw_rock-ram_cave_tunnel_long_3g_36_m = 1559
spr_sw_rock-ram_cave_tunnel_long_3g_37 = 1560
spr_sw_rock-ram_cave_tunnel_long_3g_37_m = 1561
spr_sw_rock-ram_cave_tunnel_long_3g_40_m = 1562
spr_sw_rock-ram_cave_tunnel_long_3g_41 = 1563
spr_sw_rock-ram_cave_tunnel_long_3g_41_m = 1564
spr_sw_rock-ram_cave_tunnel_long_4g_15 = 1565
spr_sw_rock-ram_cave_tunnel_long_4g_15_m = 1566
spr_sw_rock-ram_cave_tunnel_long_4g_16 = 1567
spr_sw_rock-ram_cave_tunnel_long_4g_16_m = 1568
spr_sw_rock-ram_cave_tunnel_long_4g_17 = 1569
spr_sw_rock-ram_cave_tunnel_long_4g_18 = 1570
spr_sw_rock-ram_cave_tunnel_long_4g_19 = 1571
spr_sw_rock-ram_cave_tunnel_long_4g_20 = 1572
spr_sw_rock-ram_cave_tunnel_long_4g_20_m = 1573
spr_sw_rock-ram_cave_tunnel_long_4g_21 = 1574
spr_sw_rock-ram_cave_tunnel_long_4g_21_m = 1575
spr_sw_rock-ram_cave_way_01 = 1576
spr_sw_rock-ram_cave_way_02 = 1577
spr_sw_rock-ram_cave_way_03 = 1578
spr_sw_rock-ram_cave_way_04 = 1579
spr_sw_rock-ram_cave_way_05 = 1580
spr_sw_rock-ram_cave_way_06 = 1581
spr_sw_rock-ram_cave_way_07 = 1582
spr_sw_rock-ram_cave_way_08 = 1583
spr_sw_rock-ram_cave_way_09 = 1584
spr_sw_rock-ram_cave_tunnel_long_4g_v2_20 = 1585
spr_sw_rock-ram_cave_tunnel_long_4g_v2_24 = 1586
spr_sw_rock-ram_cave_tunnel_long_4g_v2_38_m = 1587
spr_sw_rock-ram_cave_tunnel_long_4g_v2_41 = 1588
spr_sw_rock-ram_cave_tunnel_long_4g_v2_41_m = 1589
spr_sw_rock-ram_cave_tunnel_long_4g_v2_42_m = 1590
spr_sw_rock-ram_cave_mont_01_big = 1591
spr_sw_rock-ram_cave_mont_01_big_b = 1592
spr_sw_city_map = 1593
spr_sw_building1 = 1594
spr_sw_building2 = 1595
spr_sw_building3 = 1596
spr_sw_building4 = 1597
spr_sw_building5 = 1598
spr_sw_building_bridge = 1599
spr_town_house_a = 1600
spr_town_house_b = 1601
spr_town_house_c = 1602
spr_town_house_d = 1603
spr_town_house_e = 1604
spr_town_house_f = 1605
spr_town_house_g = 1606
spr_town_house_h = 1607
spr_town_house_i = 1608
spr_town_house_j = 1609
spr_town_house_l = 1610
spr_town_house_m = 1611
spr_town_house_n = 1612
spr_town_house_o = 1613
spr_town_house_p = 1614
spr_town_house_q = 1615
spr_passage_house_a = 1616
spr_passage_house_b = 1617
spr_passage_house_c = 1618
spr_passage_house_d = 1619
spr_passage_house_c_door = 1620
spr_house_extension_a = 1621
spr_house_extension_b = 1622
spr_house_extension_c = 1623
spr_house_extension_d = 1624
spr_house_extension_e = 1625
spr_house_extension_f = 1626
spr_house_extension_f2 = 1627
spr_house_extension_g = 1628
spr_house_extension_g2 = 1629
spr_house_extension_h = 1630
spr_house_extension_i = 1631
spr_house_roof_door = 1632
spr_door_extension_a = 1633
spr_stairs_arch_a = 1634
spr_town_house_r = 1635
spr_town_house_s = 1636
spr_town_house_t = 1637
spr_town_house_u = 1638
spr_town_house_v = 1639
spr_town_house_w = 1640
spr_town_house_y = 1641
spr_town_house_z = 1642
spr_town_house_za = 1643
spr_windmill = 1644
spr_windmill_fan_turning = 1645
spr_windmill_fan = 1646
spr_fake_house_a = 1647
spr_fake_house_b = 1648
spr_fake_house_c = 1649
spr_fake_house_d = 1650
spr_fake_house_e = 1651
spr_fake_house_f = 1652
spr_fake_house_snowy_a = 1653
spr_fake_house_snowy_b = 1654
spr_fake_house_snowy_c = 1655
spr_fake_house_snowy_d = 1656
spr_fake_house_far_a = 1657
spr_fake_house_far_b = 1658
spr_fake_house_far_c = 1659
spr_fake_house_far_d = 1660
spr_fake_house_far_e = 1661
spr_fake_house_far_f = 1662
spr_fake_house_far_snowycrude_a = 1663
spr_fake_house_far_snowy_b = 1664
spr_fake_house_far_snowy_c = 1665
spr_fake_house_far_snowy_d = 1666
spr_earth_wall_a = 1667
spr_earth_wall_a2 = 1668
spr_earth_wall_b = 1669
spr_earth_wall_b2 = 1670
spr_earth_stairs_a = 1671
spr_earth_stairs_b = 1672
spr_earth_tower_small_a = 1673
spr_earth_gate_house_a = 1674
spr_earth_gate_a = 1675
spr_earth_square_keep_a = 1676
spr_earth_house_a = 1677
spr_earth_house_b = 1678
spr_earth_house_c = 1679
spr_earth_house_d = 1680
spr_village_steppe_a = 1681
spr_village_steppe_b = 1682
spr_village_steppe_c = 1683
spr_village_steppe_d = 1684
spr_village_steppe_e = 1685
spr_village_steppe_f = 1686
spr_town_house_aa = 1687
spr_snowy_house_a = 1688
spr_snowy_house_b = 1689
spr_snowy_house_c = 1690
spr_snowy_house_d = 1691
spr_snowy_house_e = 1692
spr_snowy_house_f = 1693
spr_snowy_house_g = 1694
spr_snowy_house_h = 1695
spr_snowy_house_i = 1696
spr_snowy_wall_a = 1697
spr_snowy_stand = 1698
spr_snowy_heap_a = 1699
spr_snowy_trunks_a = 1700
spr_snowy_castle_tower_a = 1701
spr_snowy_castle_battlement_a = 1702
spr_snowy_castle_battlement_a_destroyed = 1703
spr_snowy_castle_battlement_b = 1704
spr_snowy_castle_battlement_corner_a = 1705
spr_snowy_castle_battlement_corner_b = 1706
spr_snowy_castle_battlement_corner_c = 1707
spr_snowy_castle_battlement_stairs_a = 1708
spr_snowy_castle_battlement_stairs_b = 1709
spr_snowy_castle_gate_house_a = 1710
spr_snowy_castle_round_tower_a = 1711
spr_snowy_castle_square_keep_a = 1712
spr_snowy_castle_stairs_a = 1713
spr_square_keep_b = 1714
spr_square_keep_c = 1715
spr_square_keep_d = 1716
spr_square_keep_e = 1717
spr_square_keep_f = 1718
spr_square_extension_a = 1719
spr_square_stairs_a = 1720
spr_castle_courtyard_house_a = 1721
spr_castle_courtyard_house_b = 1722
spr_castle_courtyard_house_c = 1723
spr_castle_courtyard_a = 1724
spr_gatehouse_b = 1725
spr_castle_gaillard = 1726
spr_castle_e_battlement_a = 1727
spr_castle_e_battlement_c = 1728
spr_castle_e_battlement_a_destroyed = 1729
spr_castle_e_sally_door_a = 1730
spr_castle_e_corner = 1731
spr_castle_e_corner_b = 1732
spr_castle_e_corner_c = 1733
spr_castle_e_stairs_a = 1734
spr_castle_e_tower = 1735
spr_castle_e_gate_house_a = 1736
spr_castle_e_keep_a = 1737
spr_stand_thatched = 1738
spr_stand_cloth = 1739
spr_castle_e_house_a = 1740
spr_castle_e_house_b = 1741
spr_arena_block_a = 1742
spr_arena_block_b = 1743
spr_arena_block_c = 1744
spr_arena_block_d = 1745
spr_arena_block_e = 1746
spr_arena_block_f = 1747
spr_arena_block_g = 1748
spr_arena_block_h = 1749
spr_arena_block_i = 1750
spr_arena_block_j = 1751
spr_arena_block_j_awning = 1752
spr_arena_palisade_a = 1753
spr_arena_wall_a = 1754
spr_arena_wall_b = 1755
spr_arena_barrier_a = 1756
spr_arena_barrier_b = 1757
spr_arena_barrier_c = 1758
spr_arena_tower_a = 1759
spr_arena_tower_b = 1760
spr_arena_tower_c = 1761
spr_arena_spectator_a = 1762
spr_arena_spectator_b = 1763
spr_arena_spectator_c = 1764
spr_arena_spectator_sitting_a = 1765
spr_arena_spectator_sitting_b = 1766
spr_arena_spectator_sitting_c = 1767
spr_courtyard_gate_a = 1768
spr_courtyard_gate_b = 1769
spr_courtyard_gate_c = 1770
spr_courtyard_gate_snowy = 1771
spr_castle_tower_a = 1772
spr_castle_battlement_a = 1773
spr_castle_battlement_b = 1774
spr_castle_battlement_c = 1775
spr_castle_battlement_a_destroyed = 1776
spr_castle_battlement_b_destroyed = 1777
spr_castle_battlement_corner_a = 1778
spr_castle_battlement_corner_b = 1779
spr_castle_battlement_corner_c = 1780
spr_castle_battlement_stairs_a = 1781
spr_castle_battlement_stairs_b = 1782
spr_castle_gate_house_a = 1783
spr_castle_round_tower_a = 1784
spr_castle_square_keep_a = 1785
spr_castle_stairs_a = 1786
spr_castle_drawbridge_open = 1787
spr_castle_drawbridge_closed = 1788
spr_spike_group_a = 1789
spr_spike_a = 1790
spr_belfry_a = 1791
spr_belfry_b = 1792
spr_belfry_b_platform_a = 1793
spr_belfry_old = 1794
spr_belfry_platform_a = 1795
spr_belfry_platform_b = 1796
spr_belfry_platform_old = 1797
spr_belfry_wheel = 1798
spr_belfry_wheel_old = 1799
spr_mangonel = 1800
spr_trebuchet_old = 1801
spr_trebuchet_new = 1802
spr_trebuchet_destructible = 1803
spr_stone_ball = 1804
spr_village_house_a = 1805
spr_village_house_b = 1806
spr_village_house_c = 1807
spr_village_house_d = 1808
spr_farm_house_a = 1809
spr_farm_house_b = 1810
spr_farm_house_c = 1811
spr_mountain_house_a = 1812
spr_mountain_house_b = 1813
spr_village_hut_a = 1814
spr_crude_fence = 1815
spr_crude_fence_small = 1816
spr_crude_fence_small_b = 1817
spr_ramp_12m = 1818
spr_ramp_14m = 1819
spr_siege_ladder_6m = 1820
spr_siege_ladder_8m = 1821
spr_siege_ladder_10m = 1822
spr_sw_siege_ladder_12m = 1823
spr_sw_siege_ladder_14m = 1824
spr_siege_ladder_move_6m = 1825
spr_siege_ladder_move_8m = 1826
spr_siege_ladder_move_10m = 1827
spr_siege_ladder_move_12m = 1828
spr_siege_ladder_move_14m = 1829
spr_portcullis = 1830
spr_bed_a = 1831
spr_bed_b = 1832
spr_bed_c = 1833
spr_bed_d = 1834
spr_bed_e = 1835
spr_bed_f = 1836
spr_towngate_door_left = 1837
spr_towngate_door_right = 1838
spr_towngate_rectangle_door_left = 1839
spr_towngate_rectangle_door_right = 1840
spr_door_screen = 1841
spr_door_a = 1842
spr_door_b = 1843
spr_door_c = 1844
spr_door_d = 1845
spr_tavern_door_a = 1846
spr_tavern_door_b = 1847
spr_door_e_left = 1848
spr_door_e_right = 1849
spr_door_f_left = 1850
spr_door_f_right = 1851
spr_door_h_left = 1852
spr_door_h_right = 1853
spr_draw_bridge_a = 1854
spr_chain_1m = 1855
spr_chain_2m = 1856
spr_chain_5m = 1857
spr_chain_10m = 1858
spr_bridge_modular_a = 1859
spr_bridge_modular_b = 1860
spr_church_a = 1861
spr_church_tower_a = 1862
spr_stone_step_a = 1863
spr_stone_step_b = 1864
spr_stone_step_c = 1865
spr_stone_heap = 1866
spr_stone_heap_b = 1867
spr_panel_door_a = 1868
spr_panel_door_b = 1869
spr_smoke_stain = 1870
spr_brazier_with_fire = 1871
spr_cooking_fire = 1872
spr_cauldron_a = 1873
spr_fry_pan_a = 1874
spr_tripod_cauldron_a = 1875
spr_tripod_cauldron_b = 1876
spr_open_stable_a = 1877
spr_open_stable_b = 1878
spr_plate_a = 1879
spr_plate_b = 1880
spr_plate_c = 1881
spr_lettuce = 1882
spr_hanger = 1883
spr_knife_eating = 1884
spr_colander = 1885
spr_ladle = 1886
spr_spoon = 1887
spr_skewer = 1888
spr_grape_a = 1889
spr_grape_b = 1890
spr_apple_a = 1891
spr_apple_b = 1892
spr_maize_a = 1893
spr_maize_b = 1894
spr_cabbage = 1895
spr_flax_bundle = 1896
spr_olive_plane = 1897
spr_grapes_plane = 1898
spr_date_fruit_plane = 1899
spr_bowl = 1900
spr_bowl_small = 1901
spr_dye_blue = 1902
spr_dye_red = 1903
spr_dye_yellow = 1904
spr_basket = 1905
spr_basket_big = 1906
spr_basket_big_green = 1907
spr_leatherwork_frame = 1908
spr_cabbage_b = 1909
spr_bean = 1910
spr_basket_a = 1911
spr_feeding_trough_a = 1912
spr_marrow_a = 1913
spr_marrow_b = 1914
spr_squash_plant = 1915
spr_gatehouse_new_a = 1916
spr_gatehouse_new_b = 1917
spr_gatehouse_new_snowy_a = 1918
spr_winch = 1919
spr_winch_b = 1920
spr_drawbridge = 1921
spr_gatehouse_door_left = 1922
spr_gatehouse_door_right = 1923
spr_cheese_a = 1924
spr_cheese_b = 1925
spr_cheese_slice_a = 1926
spr_bread_a = 1927
spr_bread_b = 1928
spr_bread_slice_a = 1929
spr_fish_a = 1930
spr_fish_roasted_a = 1931
spr_chicken_roasted = 1932
spr_food_steam = 1933
spr_city_smoke = 1934
spr_city_fire_fly_night = 1935
spr_city_fly_day = 1936
spr_flue_smoke_tall = 1937
spr_flue_smoke_short = 1938
spr_moon_beam = 1939
spr_fire_small = 1940
spr_fire_big = 1941
spr_battle_field_smoke = 1942
spr_smoke_cloud = 1943
spr_Village_fire_big = 1944
spr_candle_a = 1945
spr_candle_b = 1946
spr_candle_c = 1947
spr_lamp_a = 1948
spr_lamp_b = 1949
spr_hook_a = 1950
spr_window_night = 1951
spr_fried_pig = 1952
spr_village_oven = 1953
spr_dungeon_water_drops = 1954
spr_shadow_circle_1 = 1955
spr_shadow_circle_2 = 1956
spr_shadow_square_1 = 1957
spr_shadow_square_2 = 1958
spr_wheelbarrow = 1959
spr_gourd = 1960
spr_gourd_spike = 1961
spr_obstacle_fence_1 = 1962
spr_obstacle_fallen_tree_a = 1963
spr_obstacle_fallen_tree_b = 1964
spr_siege_wall_a = 1965
spr_siege_large_shield_a = 1966
spr_granary_a = 1967
spr_small_wall_connect_a = 1968
spr_full_stable_a = 1969
spr_full_stable_b = 1970
spr_full_stable_c = 1971
spr_full_stable_d = 1972
spr_arabian_house_a = 1973
spr_arabian_house_b = 1974
spr_arabian_house_c = 1975
spr_arabian_house_d = 1976
spr_arabian_house_e = 1977
spr_arabian_house_f = 1978
spr_arabian_house_g = 1979
spr_arabian_house_h = 1980
spr_arabian_house_i = 1981
spr_arabian_square_keep_a = 1982
spr_arabian_passage_house_a = 1983
spr_arabian_wall_a = 1984
spr_arabian_wall_b = 1985
spr_arabian_ground_a = 1986
spr_arabian_parterre_a = 1987
spr_well_shaft = 1988
spr_horse_mill = 1989
spr_horse_mill_collar = 1990
spr_arabian_stable = 1991
spr_arabian_tent = 1992
spr_arabian_tent_b = 1993
spr_desert_plant_a = 1994
spr_arabian_castle_battlement_a = 1995
spr_arabian_castle_battlement_b_destroyed = 1996
spr_arabian_castle_battlement_c = 1997
spr_arabian_castle_battlement_d = 1998
spr_arabian_castle_corner_a = 1999
spr_arabian_castle_stairs = 2000
spr_arabian_castle_stairs_b = 2001
spr_arabian_castle_stairs_c = 2002
spr_arabian_castle_battlement_section_a = 2003
spr_arabian_castle_gate_house_a = 2004
spr_arabian_castle_house_a = 2005
spr_arabian_castle_house_b = 2006
spr_arabian_castle_keep_a = 2007
spr_arabian_house_a2 = 2008
spr_arabian_village_house_a = 2009
spr_arabian_village_house_b = 2010
spr_arabian_village_house_c = 2011
spr_arabian_village_house_d = 2012
spr_arabian_village_stable = 2013
spr_arabian_village_hut = 2014
spr_arabian_village_stairs = 2015
spr_tree_a01 = 2016
spr_stairs_a = 2017
spr_headquarters_flag_red = 2018
spr_headquarters_flag_blue = 2019
spr_headquarters_flag_gray = 2020
spr_headquarters_flag_red_code_only = 2021
spr_headquarters_flag_blue_code_only = 2022
spr_headquarters_flag_gray_code_only = 2023
spr_headquarters_pole_code_only = 2024
spr_headquarters_flag_swadian = 2025
spr_headquarters_flag_vaegir = 2026
spr_headquarters_flag_khergit = 2027
spr_headquarters_flag_nord = 2028
spr_headquarters_flag_rhodok = 2029
spr_headquarters_flag_sarranid = 2030
spr_glow_a = 2031
spr_glow_b = 2032
spr_arabian_castle_corner_b = 2033
spr_dummy_a_undestructable = 2034
spr_cave_entrance_1 = 2035
spr_pointer_arrow = 2036
spr_fireplace_d_interior = 2037
spr_ship_sail_off = 2038
spr_ship_sail_off_b = 2039
spr_ship_c_sail_off = 2040
spr_ramp_small_a = 2041
spr_castle_g_battlement_b = 2042
spr_box_a_dynamic = 2043
spr_desert_field = 2044
spr_water_river = 2045
spr_viking_house_a = 2046
spr_viking_house_b = 2047
spr_viking_house_c = 2048
spr_viking_house_d = 2049
spr_viking_house_e = 2050
spr_viking_stable_a = 2051
spr_viking_keep = 2052
spr_viking_house_c_destroy = 2053
spr_viking_house_b_destroy = 2054
spr_harbour_a = 2055
spr_sea_foam_a = 2056
spr_viking_keep_destroy = 2057
spr_viking_keep_destroy_door = 2058
spr_earth_tower_small_b = 2059
spr_earth_gate_house_b = 2060
spr_earth_tower_a = 2061
spr_earth_stairs_c = 2062
spr_earth_sally_gate_left = 2063
spr_earth_sally_gate_right = 2064
spr_barrier_box = 2065
spr_barrier_capsule = 2066
spr_barrier_cone = 2067
spr_barrier_sphere = 2068
spr_barrier_box_teleport = 2069
spr_viking_keep_destroy_sally_door_right = 2070
spr_viking_keep_destroy_sally_door_left = 2071
spr_castle_f_door_b = 2072
spr_ctf_flag_kingdom_republic = 2073
spr_ctf_flag_kingdom_cis = 2074
spr_ctf_flag_kingdom_rebel = 2075
spr_ctf_flag_kingdom_empire = 2076
spr_ctf_flag_kingdom_sith = 2077
spr_ctf_flag_kingdom_tor = 2078
spr_headquarters_flag_rebel = 2079
spr_arabian_lighthouse_a = 2080
spr_arabian_ramp_a = 2081
spr_arabian_ramp_b = 2082
spr_winery_interior = 2083
spr_winery_barrel_shelf = 2084
spr_winery_wall_shelf = 2085
spr_winery_huge_barrel = 2086
spr_winery_wine_press = 2087
spr_winery_middle_barrel = 2088
spr_winery_wine_cart_small_loaded = 2089
spr_winery_wine_cart_small_empty = 2090
spr_winery_wine_cart_empty = 2091
spr_winery_wine_cart_loaded = 2092
spr_weavery_interior = 2093
spr_weavery_loom_a = 2094
spr_weavery_spinning_wheel = 2095
spr_mill_interior = 2096
spr_mill_flour_sack = 2097
spr_mill_flour_sack_desk_a = 2098
spr_mill_flour_sack_desk_b = 2099
spr_smithy_interior = 2100
spr_smithy_grindstone_wheel = 2101
spr_smithy_forge_bellows = 2102
spr_smithy_forge = 2103
spr_smithy_anvil = 2104
spr_tannery_hide_a = 2105
spr_tannery_hide_b = 2106
spr_tannery_pools_a = 2107
spr_tannery_pools_b = 2108
spr_fountain = 2109
spr_rhodok_houses_a = 2110
spr_rhodok_houses_b = 2111
spr_rhodok_houses_c = 2112
spr_rhodok_houses_d = 2113
spr_rhodok_houses_e = 2114
spr_rhodok_house_passage_a = 2115
spr_bridge_b = 2116
spr_brewery_pool = 2117
spr_brewery_big_bucket = 2118
spr_brewery_interior = 2119
spr_brewery_bucket_platform_a = 2120
spr_brewery_bucket_platform_b = 2121
spr_weavery_dye_pool_r = 2122
spr_weavery_dye_pool_y = 2123
spr_weavery_dye_pool_b = 2124
spr_weavery_dye_pool_p = 2125
spr_weavery_dye_pool_g = 2126
spr_oil_press_interior = 2127
spr_city_swad_01 = 2128
spr_city_swad_02 = 2129
spr_city_swad_03 = 2130
spr_city_swad_04 = 2131
spr_city_swad_passage_01 = 2132
spr_city_swad_05 = 2133
spr_arena_block_j_a = 2134
spr_arena_underway_a = 2135
spr_arena_circle_a = 2136
spr_rope_bridge_15m = 2137
spr_tree_house_a = 2138
spr_tree_house_guard_a = 2139
spr_tree_house_guard_b = 2140
spr_tree_shelter_a = 2141
spr_yellow_fall_leafs_a = 2142
spr_rock_bridge_a = 2143
spr_suspension_bridge_a = 2144
spr_mine_a = 2145
spr_clouds = 2146
spr_?_ambient_sounds = 2147
spr_sw_grenade_tmp = 2148
spr_sw_smoke_grenade_tmp = 2149
spr_sw_signal_nade_red_tmp = 2150
spr_sw_signal_nade_green_tmp = 2151
spr_sw_signal_nade_blue_tmp = 2152
spr_sw_day_time = 2153
spr_sw_rain_snow = 2154
spr_archery_target_with_hit_a = 2155
