trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_find_item_cheat = 4
trp_random_town_sequence = 5
trp_tournament_participants = 6
trp_tutorial_maceman = 7
trp_tutorial_archer = 8
trp_tutorial_swordsman = 9
trp_novice_fighter = 10
trp_regular_fighter = 11
trp_veteran_fighter = 12
trp_champion_fighter = 13
trp_arena_training_fighter_1 = 14
trp_cattle = 15
trp_farmer = 16
trp_townsman = 17
trp_watchman = 18
trp_caravan_guard = 19
trp_mercenary_swordsman = 20
trp_hired_blade = 21
trp_mercenary_crossbowman = 22
trp_mercenary_horseman = 23
trp_mercenary_cavalry = 24
trp_mercenaries_end = 25
trp_dummy_troop = 26
trp_swadian_recruit = 27
trp_swadian_militia = 28
trp_swadian_footman = 29
trp_swadian_infantry = 30
trp_swadian_sergeant = 31
trp_swadian_skirmisher = 32
trp_swadian_crossbowman = 33
trp_swadian_sharpshooter = 34
trp_swadian_man_at_arms = 35
trp_swadian_knight = 36
trp_swadian_prison_guard = 37
trp_swadian_castle_guard = 38
trp_vaegir_recruit = 39
trp_vaegir_footman = 40
trp_vaegir_skirmisher = 41
trp_vaegir_archer = 42
trp_vaegir_marksman = 43
trp_vaegir_veteran = 44
trp_vaegir_infantry = 45
trp_vaegir_guard = 46
trp_vaegir_horseman = 47
trp_vaegir_knight = 48
trp_vaegir_prison_guard = 49
trp_vaegir_castle_guard = 50
trp_khergit_tribesman = 51
trp_khergit_skirmisher = 52
trp_khergit_horseman = 53
trp_khergit_horse_archer = 54
trp_khergit_veteran_horse_archer = 55
trp_khergit_lancer = 56
trp_khergit_prison_guard = 57
trp_khergit_castle_guard = 58
trp_nord_recruit = 59
trp_nord_footman = 60
trp_nord_trained_footman = 61
trp_nord_warrior = 62
trp_nord_veteran = 63
trp_nord_champion = 64
trp_nord_huntsman = 65
trp_nord_archer = 66
trp_nord_veteran_archer = 67
trp_nord_prison_guard = 68
trp_nord_castle_guard = 69
trp_rhodok_tribesman = 70
trp_rhodok_spearman = 71
trp_rhodok_trained_spearman = 72
trp_rhodok_veteran_spearman = 73
trp_rhodok_sergeant = 74
trp_rhodok_crossbowman = 75
trp_rhodok_trained_crossbowman = 76
trp_rhodok_veteran_crossbowman = 77
trp_rhodok_sharpshooter = 78
trp_rhodok_prison_guard = 79
trp_rhodok_castle_guard = 80
trp_sarranid_recruit = 81
trp_sarranid_footman = 82
trp_sarranid_veteran_footman = 83
trp_sarranid_infantry = 84
trp_sarranid_guard = 85
trp_sarranid_skirmisher = 86
trp_sarranid_archer = 87
trp_sarranid_master_archer = 88
trp_sarranid_horseman = 89
trp_sarranid_mamluke = 90
trp_sarranid_prison_guard = 91
trp_sarranid_castle_guard = 92
trp_looter = 93
trp_bandit = 94
trp_brigand = 95
trp_mountain_bandit = 96
trp_forest_bandit = 97
trp_sea_raider = 98
trp_steppe_bandit = 99
trp_taiga_bandit = 100
trp_desert_bandit = 101
trp_black_khergit_horseman = 102
trp_manhunter = 103
trp_slave_driver = 104
trp_slave_hunter = 105
trp_slave_crusher = 106
trp_slaver_chief = 107
trp_sword_sister = 108
trp_refugee = 109
trp_peasant_woman = 110
trp_caravan_master = 111
trp_kidnapped_girl = 112
trp_ramun_the_slave_trader = 113
trp_galeas = 114
trp_farmer_from_bandit_village = 115
trp_tavern_minstrel_1 = 116
trp_tavern_minstrel_2 = 117
trp_tavern_minstrel_3 = 118
trp_tavern_minstrel_4 = 119
trp_tavern_minstrel_5 = 120
trp_kingdom_heroes_including_player_begin = 121
trp_npc1 = 122
trp_npc2 = 123
trp_npc3 = 124
trp_npc4 = 125
trp_npc5 = 126
trp_npc6 = 127
trp_npc7 = 128
trp_npc8 = 129
trp_npc9 = 130
trp_npc10 = 131
trp_npc11 = 132
trp_npc12 = 133
trp_npc13 = 134
trp_npc14 = 135
trp_npc15 = 136
trp_npc16 = 137
trp_kingdom_1_lord = 138
trp_kingdom_2_lord = 139
trp_kingdom_3_lord = 140
trp_kingdom_4_lord = 141
trp_kingdom_5_lord = 142
trp_kingdom_6_lord = 143
trp_knight_1_1 = 144
trp_knight_2_1 = 145
trp_knight_3_1 = 146
trp_knight_4_1 = 147
trp_knight_5_1 = 148
trp_knight_6_1 = 149
trp_kingdom_1_pretender = 150
trp_knight_1_1_wife = 151
trp_kingdom_1_lady_1 = 152
trp_kingdom_2_lady_1 = 153
trp_kingdom_3_lady_1 = 154
trp_kingdom_4_lady_1 = 155
trp_kingdom_5_lady_1 = 156
trp_kingdom_6_lady_1 = 157
trp_heroes_end = 158
trp_merchants_end = 159
trp_town_1_master_craftsman = 160
trp_zendar_chest = 161
trp_tutorial_chest_1 = 162
trp_tutorial_chest_2 = 163
trp_bonus_chest_1 = 164
trp_bonus_chest_2 = 165
trp_bonus_chest_3 = 166
trp_household_possessions = 167
trp_temp_array_a = 168
trp_temp_array_b = 169
trp_temp_array_c = 170
trp_stack_selection_amounts = 171
trp_stack_selection_ids = 172
trp_notification_menu_types = 173
trp_notification_menu_var1 = 174
trp_notification_menu_var2 = 175
trp_banner_background_color_array = 176
trp_multiplayer_data = 177
trp_local_merchant = 178
trp_tax_rebel = 179
trp_trainee_peasant = 180
trp_fugitive = 181
trp_belligerent_drunk = 182
trp_hired_assassin = 183
trp_fight_promoter = 184
trp_spy = 185
trp_spy_partner = 186
trp_nurse_for_lady = 187
trp_temporary_minister = 188
trp_force_select_array = 189
trp_force_cost_array = 190
trp_force_use_cost2_array = 191
trp_force_use_cost_array = 192
trp_force_cooldown_array = 193
trp_bt_rnd_troop_percentage = 194
trp_array_active_aura_sources = 195
trp_array_active_aura_recipients = 196
trp_array_trim_buffer = 197
trp_clone_trooper_multiplayer_ai = 198
trp_clone_arc_trooper_multiplayer_ai = 199
trp_clone_commando_multiplayer_ai = 200
trp_jedi_force_multiplayer_ai = 201
trp_clone_sniper_multiplayer_ai = 202
trp_b1_droid_multiplayer_ai = 203
trp_magnaguard_multiplayer_ai = 204
trp_sith_force_multiplayer_ai = 205
trp_bx_commando_multiplayer_ai = 206
trp_hk_assassin_multiplayer_ai = 207
trp_stormtrooper_multiplayer_ai = 208
trp_rebel_multiplayer_ai = 209
trp_jedi_multiplayer_ai = 210
trp_sith_multiplayer_ai = 211
trp_bf_settings = 212
trp_jedi_force_multiplayer = 213
trp_jedi_lightsaber_multiplayer = 214
trp_jedi_padawan_multiplayer_1 = 215
trp_clone_trooper_multiplayer = 216
trp_clone_arc_trooper_multiplayer = 217
trp_clone_commando_multiplayer = 218
trp_clone_heavy_multiplayer = 219
trp_clone_sniper_multiplayer = 220
trp_clone_jet_trooper_multiplayer = 221
trp_clone_medic_multiplayer = 222
trp_wookiee_multiplayer = 223
trp_sith_force_multiplayer = 224
trp_sith_lightsaber_multiplayer = 225
trp_sith_apprentice_multiplayer = 226
trp_b1_droid_multiplayer = 227
trp_b2_droid_multiplayer = 228
trp_magnaguard_multiplayer = 229
trp_bounty_hunter_multiplayer = 230
trp_b1_medic_multiplayer = 231
trp_bx_droid_multiplayer = 232
trp_hk_assassin_multiplayer = 233
trp_geonosian_multiplayer = 234
trp_droideka_multiplayer = 235
trp_jedi_rebels_multiplayer = 236
trp_jedi_padawan_multiplayer = 237
trp_sith_empire_multiplayer = 238
trp_sith_apprentice_multiplayer_1 = 239
trp_stormtrooper_multiplayer = 240
trp_stormtrooper_heavy_multiplayer = 241
trp_stormtrooper_sniper_multiplayer = 242
trp_stormtrooper_officer_multiplayer = 243
trp_stormtrooper_medic_multiplayer = 244
trp_stormtrooper_jet_multiplayer = 245
trp_rebel_trooper_multiplayer = 246
trp_rebel_heavy_multiplayer = 247
trp_rebel_trooper_jet_multiplayer = 248
trp_rebel_sniper_multiplayer = 249
trp_rebel_officer_multiplayer = 250
trp_rebel_medic_multiplayer = 251
trp_sith_acolyte_multiplayer = 252
trp_sith_apprentice_multiplayer_2 = 253
trp_sith_trooper_multiplayer = 254
trp_sith_heavy_multiplayer = 255
trp_sith_sniper_multiplayer = 256
trp_sith_medic_multiplayer = 257
trp_sith_jet_multiplayer = 258
trp_jedi_multiplayer = 259
trp_jedi_padawan_multiplayer_2 = 260
trp_republic_trooper_multiplayer = 261
trp_republic_heavy_multiplayer = 262
trp_republic_sniper_multiplayer = 263
trp_republic_medic_multiplayer = 264
trp_republic_jet_multiplayer = 265
trp_christmas_sith_multiplayer = 266
trp_christmas_b1_droid_multiplayer = 267
trp_christmas_magnaguard_multiplayer = 268
trp_christmas_jedi_multiplayer = 269
trp_christmas_clone_trooper_multiplayer = 270
trp_christmas_clone_arc_trooper_multiplayer = 271
trp_multiplayer_end = 272
trp_multiplayer_profile_troop_jedi = 273
trp_multiplayer_profile_troop_clone = 274
trp_multiplayer_profile_troop_droid = 275
trp_multiplayer_profile_troop_bounty = 276
trp_log_array_entry_type = 277
trp_log_array_entry_time = 278
trp_log_array_actor = 279
trp_log_array_center_object = 280
trp_log_array_center_object_lord = 281
trp_log_array_center_object_faction = 282
trp_log_array_troop_object = 283
trp_log_array_troop_object_faction = 284
trp_log_array_faction_object = 285
trp_quick_battle_troop_1 = 286
trp_quick_battle_troop_2 = 287
trp_quick_battle_troop_3 = 288
trp_quick_battle_troop_4 = 289
trp_quick_battle_troop_5 = 290
trp_quick_battle_troops_end = 291
trp_tutorial_fighter_1 = 292
trp_tutorial_fighter_2 = 293
trp_tutorial_fighter_3 = 294
trp_tutorial_fighter_4 = 295
trp_tutorial_archer_1 = 296
trp_tutorial_master_archer = 297
trp_tutorial_rider_1 = 298
trp_tutorial_rider_2 = 299
trp_tutorial_master_horseman = 300
trp_swadian_merchant = 301
trp_vaegir_merchant = 302
trp_khergit_merchant = 303
trp_nord_merchant = 304
trp_rhodok_merchant = 305
trp_sarranid_merchant = 306
trp_startup_merchants_end = 307
trp_sea_raider_leader = 308
trp_looter_leader = 309
trp_bandit_leaders_end = 310
trp_relative_of_merchant = 311
trp_relative_of_merchants_end = 312
trp_join_leave_01 = 313
trp_join_leave_02 = 314
trp_teamkill_stats_x1 = 315
trp_teamkill_stats_x2 = 316
trp_teamkill_stats_01 = 317
trp_teamkill_stats_02 = 318
trp_teamkill_stats_03 = 319
trp_teamkill_stats_04 = 320
trp_admin_level1 = 321
trp_admin_level2 = 322
trp_admin_level3 = 323
trp_fog_color = 324
