tableau_game_character_sheet = 0
tableau_game_inventory_window = 1
tableau_game_profile_window = 2
tableau_game_party_window = 3
tableau_game_troop_label_banner = 4
tableau_troop_note_alpha_mask = 5
tableau_troop_note_color = 6
tableau_troop_character_alpha_mask = 7
tableau_troop_character_color = 8
tableau_troop_inventory_alpha_mask = 9
tableau_troop_inventory_color = 10
tableau_troop_profile_alpha_mask = 11
tableau_troop_profile_color = 12
tableau_troop_party_alpha_mask = 13
tableau_troop_party_color = 14
tableau_troop_note_mesh = 15
tableau_center_note_mesh = 16
tableau_faction_note_mesh_for_menu = 17
tableau_faction_note_mesh = 18
tableau_faction_note_mesh_banner = 19
tableau_2_factions_mesh = 20
tableau_color_picker = 21
tableau_custom_banner_square_no_mesh = 22
tableau_custom_banner_default = 23
tableau_custom_banner_tall = 24
tableau_custom_banner_square = 25
tableau_custom_banner_short = 26
tableau_background_selection = 27
tableau_positioning_selection = 28
tableau_retired_troop_alpha_mask = 29
tableau_retired_troop_color = 30
tableau_retirement_troop = 31
tableau_jedicloth = 32
tableau_mandalorian_head = 33
tableau_mandalorian_body = 34
tableau_battledroid = 35
tableau_droid_armor_hardened = 36
tableau_armoured_robes = 37
tableau_padawan_robes = 38
tableau_stormarmour = 39
tableau_stormarmour_camo = 40
tableau_rebel_armour = 41
tableau_rebel_officer_armour = 42
tableau_rebel_helmet = 43
tableau_rebel_helmet_officer = 44
tableau_arf_helmet = 45
tableau_arf_helmet_camo = 46
tableau_arf_helmet_desert = 47
tableau_rebel_heavy_armour = 48
tableau_havoc_armor = 49
tableau_havoc_helmet = 50
tableau_havoc_armor_camo = 51
tableau_havoc_helmet_camo = 52
tableau_commandoarmour = 53
tableau_commandohelmet = 54
tableau_Sith_trooper_body = 55
tableau_Sith_trooper_body.1 = 56
tableau_sith_acolyte = 57
tableau_jedi_armor = 58
tableau_CloneSnowAssaultTrooperSuit = 59
tableau_CloneSnowAssaultTrooperHelmet_pos = 60
tableau_sith_trooper_helmet = 61
tableau_arctrooper = 62
tableau_arctrooper_camo = 63
tableau_arctrooper_desert = 64
tableau_arctrooper_helm = 65
tableau_arctrooper_helm_camo = 66
tableau_arctrooper_helm_desert = 67
tableau_paratrooper_helm = 68
tableau_paratrooper_helm_camo = 69
tableau_paratrooper_helm_desert = 70
tableau_arctrooper2 = 71
tableau_arctrooper2_camo = 72
tableau_arctrooper2_desert = 73
tableau_arctrooper2_helm = 74
tableau_arctrooper2_helm_desert = 75
tableau_arctrooper2_helm_camo = 76
